"Enzymes of a reaction from New SmartTable - 2018-07-17T16:21:40-07:00"	"Matches"
MONOMER-16012	RXN-5081 // RXN-9640 // RXN-5066 // RXN-9641
MONOMER-15017	RXN-10760 // RXN-10759
CPLX-8545	MANDELONITRILE-LYASE-RXN
MONOMER-19927	RXN-17966
MONOMER-17565	ACETONE-CYANHYDRIN-LYASE-RXN // RXN-11733
CPLX-4481	ACETONE-CYANHYDRIN-LYASE-RXN
G6284-MONOMER	URUR-RXN
MONOMER-18325	RXN-15016
MONOMER-17532	RXN-17556 // RXN-10137
CPLX-8204	RXN-17556 // RXN-10137
CPLX-7817	RXN-17556 // RXN-10137
MONOMER-19837	RXN-17589
CPLX-9285	PHENYLPYRUVATE-TAUTOMERASE-RXN // RXN1K-87 // RXN-7282 // RXN-12354 // RXN-19491
CPLX-8993	4.2.1.111-RXN
MONOMER-19294	4.2.1.111-RXN // RXN-8986 // RXN-14306 // RXN-16610
MONOMER-16249	ETHYL-RXN
MONOMER-15544	ETHYL-RXN
MONOMER-15566	R305-RXN
CPLX0-1401	4.3.1.15-RXN
MONOMER-349	RXN-18111 // RXN-18110 // RXN-13155 // 1.13.11.14-RXN
MONOMER-18584	1.13.11.14-RXN
MONOMER-17249	RXN-13154 // RXN-13155
CPLX-6950	23-DIMETHYLMALATE-LYASE-RXN
CPLX-7473	RXN-8823
MONOMER-17950	RXN-14359
CPLX-8963	RXN-16303
MONOMER-19140	RXN-16309
CPLX-6928	1.13.11.9-RXN
MONOMER-19259	1.13.11.9-RXN
MONOMER-19248	1.13.11.9-RXN
MONOMER-15548	1.13.11.9-RXN
MONOMER-17168	RXN-13093
MONOMER-17169	RXN-13093
CPLX-9291	3.5.1.29-RXN
MONOMER-15247	2-ACETOLACTATE-MUTASE-RXN // RXN-14106
MONOMER-13360	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
MONOMER-15635	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
CPLX-8449	RXN-13135
CPLX-7465	3.5.99.5-RXN
MONOMER-13354	RXN-8840 // 3.5.99.5-RXN
CPLX-7481	3.5.99.5-RXN
MONOMER-13362	3.5.99.5-RXN
MONOMER-13346	RXN-8845
CPLX-7821	3.5.99.5-RXN
CPLX-7476	RXN-8818
CPLX-7819	RXN-8818
CPLX-7467	RXN-8818
CPLX-3801	4.1.2.18-RXN // 4.1.2.28-RXN // DHDOGALDOL-RXN
MONOMER-20183	RXN-18592 // RXN-18593
CPLX-9055	RXN-9141
G185E-5419-MONOMER	2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN
MONOMER-13343	RXN-8827
MONOMER-17250	RXN-13157 // RXN-668
CPLX-6744	2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN
CPLX-7484	2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN
MONOMER-11103	2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN
CPLX0-7950	RXN-12070 // MHPCHYDROL-RXN
CPLX-7235	HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN
G185E-7813-MONOMER	RXN-12734
MONOMER-16913	RXN-12734
MONOMER-16928	RXN-12734
MONOMER-13358	RXN-8846
MONOMER-11224	2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN
MONOMER-14712	RXN-8529
CPLX-7237	RXN-8529
MONOMER-12763	3.7.1.9-RXN
CPLX0-7951	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
CPLX-8807	RXN-15127 // RXN-15123
CPLX-3822	DHDOGALDOL-RXN
CPLX-7414	RXN-8777
MONOMER-15605	RXN-11381
MONOMER-18708	4.2.1.43-RXN
MONOMER-16243	RXN0-5433
MONOMER-16242	RXN0-5433
CPLX0-7723	RXN0-5433
MONOMER-16376	RXN-8777
CPLX3O-110	4.1.1.72-RXN // RXN-7692
MONOMER-13584	4.1.1.75-RXN
MONOMER-11572	RXN-7565
CPLX-6922	GUANIDINOBUTYRASE-RXN // RXN-7565
CPLX-8438	RXN-13072
MONOMER-13619	RXN-8979
G6199-MONOMER	2-METHYLCITRATE-DEHYDRATASE-RXN
MONOMER-64	2-METHYLCITRATE-DEHYDRATASE-RXN
MONOMER-13636	METHYLISOCITRATE-LYASE-RXN
CPLX-6949	2-METHYLENEGLUTARATE-MUTASE-RXN
CPLX0-1021	METHYLISOCITRATE-LYASE-RXN
CPLX-7556	METHYLISOCITRATE-LYASE-RXN
MONOMER-17531	RXN-13558
CPLX3O-71	4.1.1.72-RXN // PHENYLPYRUVATE-DECARBOXYLASE-RXN
MONOMER-17374	RXN-13371
CPLX-7822	4.1.1.77-RXN
MONOMER-17214	4.1.1.77-RXN
MONOMER-15110	4.1.1.77-RXN
CPLX-7239	4.1.1.77-RXN
MONOMER-14737	4.1.1.77-RXN
MONOMER-13363	4.1.1.77-RXN
MONOMER-11559	4.1.1.75-RXN
CPLX-8877	RXN-13072
G6103-MONOMER	RXN-13072
CPLX-8875	RXN-13072
MONOMER-17045	RXN-7774
MONOMER-17040	RXN-7774
MONOMER-13808	RXN-7774
MONOMER-16773	RXN-12536 // RXN-13396 // RXN-14542 // RXN-12538
MONOMER-11225	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
MONOMER-11390	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
MONOMER-14738	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
MONOMER-17215	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
MONOMER-352	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
CPLX-7240	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
MONOMER-9724	RXN-6562
MONOMER-3467	RXN-2462
MONOMER-10723	RXN-2462
MONOMER-3463	RXN-2462
MONOMER-3182	RXN-2462
CPLX-7234	1.13.11.15-RXN
MONOMER-2843	1.13.11.15-RXN
CPLX-7674	RXN-9773
MONOMER-14281	2.6.1.49-RXN
RHA1_RO08161-MONOMER	34-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
RHA1_RO10214-MONOMER	34-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
MONOMER-18903	RXN-15893
MONOMER-18699	RXN-15576
MONOMER-15839	5.4.4.3-RXN
CPLX-7631	RXN-9587
MONOMER-15400	BETA-UREIDOPROPIONASE-RXN // RXN-11210
MONOMER-18585	RXN-15423
DHPDIOXYGEN-CPLX	1.13.11.16-RXN // RXN-12073
CPLX-2762	5.5.1.2-RXN
MONOMER-14208	5.5.1.2-RXN
CPLX-7804	RXN-10118
MONOMER-14591	3-DEHYDROQUINATE-DEHYDRATASE-RXN
MONOMER-15335	3-DEHYDROQUINATE-DEHYDRATASE-RXN
AROD-CPLX	3-DEHYDROQUINATE-DEHYDRATASE-RXN
CPLX-1121	3-DEHYDROQUINATE-DEHYDRATASE-RXN
CPLX-7980	3-DEHYDROQUINATE-DEHYDRATASE-RXN
MONOMER-15329	DHSHIKIMATE-DEHYDRO-RXN
CPLX-7874	DHSHIKIMATE-DEHYDRO-RXN
MONOMER-19348	RXN-16746
MONOMER-17375	RXN-10445
CPLX-9293	4.1.1.51-RXN
MONOMER-13152	4.1.1.51-RXN
CPLX-7480	1.13.11.6-RXN
HS08749-MONOMER	1.13.11.6-RXN
CPLX-7478	1.13.11.6-RXN
CPLX-7479	1.13.11.6-RXN
MONOMER-15634	1.13.11.6-RXN
MONOMER-17191	3-ISOPROPYLMALISOM-RXN
3-ISOPROPYLMALISOM-CPLX	RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN
MONOMER-13341	RXN-8826
CPLX-1006	METHYLASPARTATE-AMMONIA-LYASE-RXN
MONOMER-13375	CATECHOL-2-3-DIOXYGENASE-RXN
MONOMER-11354	CATECHOL-2-3-DIOXYGENASE-RXN
CPLX-6952	METHYLITACONATE-DELTA-ISOMERASE-RXN
MONOMER-15115	RXN-10889 // METHYLGALLATE-RXN
MONOMER-19128	RXN-16297 // RXN-15200
MONOMER-19124	RXN-16264 // RXN-16300
BSU39730-MONOMER	RXN-14149
EG11166-MONOMER	RXN-8460
MONOMER-19377	RXN-8460
MONOMER-12753	RXN-8460
MONOMER-16495	RXN-36
CPLX-8448	RXN-13134
CPLX-8247	RXN-12213
CPLX-7897	GABATRANSAM-RXN
CPLX-6886	GABATRANSAM-RXN
GABATRANSAM-CPLX	GABATRANSAM-RXN // ACETYLORNTRANSAM-RXN
G6646-MONOMER	GABATRANSAM-RXN
HS02477-MONOMER	RXN-2901 // 2.6.1.22-RXN
CPLX-6885	GABATRANSAM-RXN
MONOMER-13121	R13-RXN
MONOMER-13122	R62-RXN
MONOMER-3183	RXN-2463
CPLX-2745	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
CPLX-8402	5.3.1.17-RXN
CPLX-8162	RXN-11747
MONOMER-13423	RXN-8871
CPLX-7475	RXN-17165 // RXN-8824
MONOMER-12109	RXN-13990 // 4OH2OXOGLUTARALDOL-RXN
MONOMER-2849	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
CPLX66-315	RXN-13990 // 4OH2OXOGLUTARALDOL-RXN
MONOMER-4906	RXN-13990 // 4OH2OXOGLUTARALDOL-RXN
G185E-7811-MONOMER	RXN-12735
MONOMER-16929	RXN-12735
MONOMER-16915	RXN-12735
MONOMER-11384	MHPELY-RXN
MONOMER-11226	MHPELY-RXN
MONOMER-3404	MHPELY-RXN
MHPELY-MONOMER	MHPELY-RXN
MONOMER-12778	MHPELY-RXN
MONOMER-353	MHPELY-RXN
MONOMER-19465	4.1.3.17-RXN // RXN-12074
MONOMER-11881	DIHYDRODIPICSYN-RXN
CPLX-4303	DIHYDRODIPICSYN-RXN
CPLX-4362	DIHYDRODIPICSYN-RXN
DIHYDRODIPICSYN-CPLX	DIHYDRODIPICSYN-RXN
MONOMER-15418	RXN-8871
MONOMER-12108	4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN
MONOMER-2124	R365-RXN
MONOMER-13351	RXN-8829
MONOMER-522	RXN-12240 // RXN-18144
CPLX-8833	4.1.1.83-RXN
MONOMER-17199	RXN-13126
CPLX-2783	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
MONOMER-13901	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
CPLX-7055	RXN-13640 // RXN-10815 // 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
CPLX-7056	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
MONOMER-18941	RXN-15948 // RXN-15941
CPLX-8133	4-HYDROXYPROLINE-EPIMERASE-RXN
MONOMER-13129	R63-RXN
MONOMER-11668	IMIDHYD-RXN
MONOMER-17144	RXN-13065
MONOMER-20456	RXN-13065
MONOMER-17148	RXN-13067
MONOMER-14435	CATECHOL-12-DIOXYGENASE-RXN // RXN-10080
CPLX-7800	5.4.99.14-RXN
MONOMER-2121	R362-RXN
MONOMER-17016	RXN-12874
CPLX-8178	RXN-2463
CPLX-8450	RXN-8529
MONOMER-15109	RXN-8529
CPLX-2864	RXN-2463
CPLX-2781	RXN-2463
MONOMER-16014	RXN-9983
CPLX-7381	4-PYRIDOXOLACTONASE-RXN
MONOMER-13123	R128-RXN
MONOMER-19558	RXN-17125
MONOMER-20493	RXN-19523
MONOMER-15074	VAGL-RXN
MONOMER-8144	VAGL-RXN
MONOMER-12326	VAGL-RXN
MONOMER-15107	RXN-10883
MONOMER-2845	5.3.3.10-RXN
MONOMER-604	CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN // RXN1K-87 // 4.1.1.68-RXN
MONOMER-15121	RXN-10897
MONOMER-15125	RXN-10897
CPLX-7806	RXN-10124
MONOMER-15617	4.2.1.41-RXN
CPLX-8055	4.2.1.41-RXN
CPLX-8982	5.3.1.17-RXN
CPLX-8401	5.3.1.17-RXN
MONOMER-15648	5.3.1.17-RXN
MONOMER-17951	RXN-14360
BSU39750-MONOMER	RXN-14150
MONOMER-15642	RXN-11457
CPLX-9221	RXN-18664
MONOMER-17167	RXN-13090 // RXN-13092 // RXN-10739 // RXN-15851 // RXN-13091
MONOMER-13355	RXN-8841
MONOMER-15902	RXN-11730
MONOMER-17373	RXN-13370 // RXN-14253
MONOMER-13352	RXN-8832
MONOMER-20461	R562-RXN
MONOMER-3123	6-HEXANOLIDE-HYDROLYSIS-RXN
MONOMER-11655	RXN-7585
MONOMER-18627	6-METHYLSALICYLATE-DECARBOXYLASE-RXN
HS15413-MONOMER	ASPARAGHYD-RXN
CPLX-7907	H2NEOPTERINALDOL-RXN // RXN-10856 // RXN-10857
BSU13740-MONOMER	RXN0-6575
MONOMER-19349	RXN-16747
CPLX-8062	RXN-11455
CPLX-102	ACETOACETATE-DECARBOXYLASE-RXN
MONOMER-12921	ACETOACETATE-DECARBOXYLASE-RXN
CPLX-7023	ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN
CPLX-8899	ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN
ACETOLACTSYNI-CPLX	ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN
ACETOLACTSYNII-CPLX	ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN
ACETOLACTSYNIII-CPLX	ACETOLACTSYN-RXN // ACETOOHBUTSYN-RXN
CPLX-8534	ACETONE-CYANHYDRIN-LYASE-RXN
MONOMER-6603	RXN-4822
CPLX-8207	RXN-12017
CPLX-8359	ACETYLCHOLINESTERASE-RXN
CPLX-7071	RXN-7933
MONOMER-941	R141-RXN
CPLX0-8033	RXN-17577
MONOMER-5961	RXN-17577
YMR062C-MONOMER	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
YOL140W-MONOMER	ACETYLORNTRANSAM-RXN
ARGDBACSU-MONOMER	ACETYLORNTRANSAM-RXN
ACETYLORNDEACET-CPLX	ACETYLORNDEACET-RXN
CPLX-7629	ACETYLPUTRESCINE-DEACETYLASE-RXN
MONOMER-1486	ACETYLPYRUVATE-HYDROLASE-RXN
MONOMER-13634	ACONITATEDEHYDR-RXN
G185E-5659-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
MONOMER-11856	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
AT4G35830-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
YLR304C-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
HP0779-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
MONOMER-65	4.2.1.99-RXN // ACONITATEDEHYDR-RXN
MONOMER-13618	4.2.1.99-RXN // ACONITATEDEHYDR-RXN
CPLX0-7760	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
CPLX-7555	RXN-8977
CPLX0-1683	ADENINE-DEAMINASE-RXN // CATAL-RXN
BSU14520-MONOMER	ADENINE-DEAMINASE-RXN
MONOMER-16357	ADENINE-DEAMINASE-RXN
AGMATIN-CPLX	AGMATIN-RXN
HS04051-MONOMER	AGMATIN-RXN
CPLX-6883	AGMATIN-RXN
MONOMER-17349	AGMATINE-DEIMINASE-RXN
CPLX-31	AGMATINE-DEIMINASE-RXN
CPLX-2242	AGMATINE-DEIMINASE-RXN
CPLX-6999	ALANINE-AMINOTRANSFERASE-RXN
CPLX-7251	ALANINE-AMINOTRANSFERASE-RXN
MONOMER-12754	ALANINE-AMINOTRANSFERASE-RXN
CPLX66-372	ALANINE-AMINOTRANSFERASE-RXN
CPLX66-373	ALANINE-AMINOTRANSFERASE-RXN
CPLX-8759	ALARACECAT-RXN
CPLX0-8202	ALARACECAT-RXN
CPLX0-7465	ALARACECAT-RXN
MONOMER-18253	ALANINE-AMINOTRANSFERASE-RXN
AT1G70580-MONOMER	ALANINE-AMINOTRANSFERASE-RXN // ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN // GLYCINE-AMINOTRANSFERASE-RXN
AT1G23310-MONOMER	ALANINE-AMINOTRANSFERASE-RXN // ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN // GLYCINE-AMINOTRANSFERASE-RXN
MONOMER-17674	ALANINE-AMINOTRANSFERASE-RXN // RXN-13698
MONOMER-17680	ALANINE-AMINOTRANSFERASE-RXN // RXN-13698
CPLX-7560	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
CPLX66-332	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
CPLX-7392	METHANOL-OXIDASE-RXN
MONOMER-17309	RXN-13286
CPLX-7099	RXN-8089 // RXN-8094 // RXN-8088
CPLX-7889	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
MONOMER-14975	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
MONOMER-14978	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
MONOMER-14974	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
MONOMER-14976	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
MONOMER-14977	RXN-8089 // RXN-8094 // RXN-17510 // RXN-8091 // RXN-8088 // RXN-8092
CPLX-1527	RXN-8089 // RXN-8094 // RXN-8091 // RXN-8088
CPLX-7097	RXN-8089 // RXN-8088
MONOMER-14456	1.1.3.40-RXN // 1.1.3.41-RXN
MONOMER-15326	RXN-11152
HS07125-MONOMER	ALDOSE1EPIM-RXN // ALDOSE-1-EPIMERASE-RXN
MONOMER-6141	ALDOSE1EPIM-RXN
CPLX-8045	R312-RXN
MONOMER-2282	R312-RXN
CPLX-8152	RXN-11733
CPLX-7278	R309-RXN
CPLX-1122	ALLANTOATE-DEIMINASE-RXN
MONOMER-13525	ALLANTOATE-DEIMINASE-RXN
CPLX-7524	ALLANTOATE-DEIMINASE-RXN
CPLX-7979	ALLANTOATE-DEIMINASE-RXN
CPLX-7522	ALLANTOATE-DEIMINASE-RXN
CPLX-7520	ALLANTOICASE-RXN
MONOMER-3152	ALLANTOICASE-RXN
CPLX-7519	ALLANTOICASE-RXN
CPLX-9171	ALLANTOIN-RACEMASE-RXN
AT4G04955-MONOMER	ALLANTOINASE-RXN
MONOMER-11658	ALLANTOINASE-RXN
YIR027C-MONOMER	ALLANTOINASE-RXN
CPLX-1107	ALLANTOINASE-RXN
CPLX-64	ALLANTOINASE-RXN
MONOMER-13154	3.5.1.29-RXN
CPLX-5261	ACETOLACTATE-DECARBOXYLASE-RXN
MONOMER-17721	ACETOLACTATE-DECARBOXYLASE-RXN
CPLX-5262	ACETOLACTATE-DECARBOXYLASE-RXN
CPLX-5243	ACETOLACTSYN-RXN
CPLX-7118	2-AMINOADIPATE-AMINOTRANSFERASE-RXN
CPLX0-7615	KDGALDOL-RXN
CPLX-7431	RXN-7643 // RXN-7692
CPLX-7277	RXN-14728 // R311-RXN // RXN-14727
CPLX-2064	R311-RXN
CPLX66-428	RXN-9600
HS01798-MONOMER	RXN6666-4
CPLX-8554	RXN-13670
CPLX0-8251	RXN0-7285
CPLX-8558	RXN-13680
HS14455-MONOMER	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
MONOMER-13371	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
MONOMER-15536	ETHYL-RXN
MONOMER-16737	RXN-12515
MONOMER-16735	RXN-12515
MONOMER-12129	RXN-8017
CPLX-7081	RXN-8016 // RXN-8015
CPLX-6892	ARGINASE-RXN
CPLX-6896	ARGINASE-RXN
ROCFBACSU-MONOMER	ARGINASE-RXN
MONOMER-14987	ARGINASE-RXN
MONOMER-14988	ARGINASE-RXN
AT4G08900-MONOMER	ARGINASE-RXN
MONOMER-11543	RXN-34
CPLX-6621	ARGINASE-RXN
CPLX-6622	ARGINASE-RXN
MONOMER-11564	ARGININE-2-MONOOXYGENASE-RXN
MONOMER-14985	ARGDECARBOX-RXN
HS06971-MONOMER	ARGDECARBOX-RXN
MONOMER-14981	ARGDECARBOX-RXN
MONOMER-14983	ARGDECARBOX-RXN
MONOMER-14984	ARGDECARBOX-RXN
SPEABACSU-MONOMER	ARGDECARBOX-RXN
CPLX-13	ARGDECARBOX-RXN
MONOMER-14982	ARGDECARBOX-RXN
CPLX-8472	ARGDECARBOX-RXN
ARGDECARBOXBIO-CPLX	ARGDECARBOX-RXN
ARGDECARBOXDEG-CPLX	ARGDECARBOX-RXN
ARGDEIMST-MONOMER	ARGININE-DEIMINASE-RXN
MONOMER-11344	ARGININE-DEIMINASE-RXN
CPLX-2041	ARGININE-DEIMINASE-RXN
MONOMER-507	ARGININE-DEIMINASE-RXN
CPLX-6562	ARGININE-DEIMINASE-RXN
MONOMER-11561	ARG-OXIDATION-RXN
CPLX-6900	ARGININE-RACEMASE-RXN
CPLX-6903	RXN-7564
CPLX3O-887	GLUTAMIN-RXN
MONOMER-49	RXN-22
YGL202W-MONOMER	PHEAMINOTRANS-RXN // TYROSINE-AMINOTRANSFERASE-RXN
YHR137W-MONOMER	2.6.1.58-RXN // RXN3O-4157
MONOMER-13640	PHENYLALANINE-DECARBOXYLASE-RXN
MONOMER-13641	PHENYLALANINE-DECARBOXYLASE-RXN
MONOMER-18428	PHEAMINOTRANS-RXN // RXN-15200
MONOMER-18427	PHEAMINOTRANS-RXN // RXN-15200
CPLX-7890	RXN66-221
CPLX-7903	PHENYLALANINE-DECARBOXYLASE-RXN
CPLX-8994	5.3.3.15-RXN
MONOMER-5141	RXN-3541
MONOMER-5101	RXN-3521 // RXN-12440
MONOMER-5102	RXN-3521 // RXN-12440
MONOMER-9561	ASPARAGHYD-RXN
MONOMER-9722	ASPAROXO-RXN
MONOMER-16713	GLUTAMIN-RXN
MONOMER-16714	GLUTAMIN-RXN
CPLX-7338	GLUTAMIN-RXN
ASNSYNB-CPLX	GLUTAMIN-RXN
CPLX0-2901	ASPDECARBOX-RXN
CPLX-7106	TYROSINE-DECARBOXYLASE-RXN // ASPDECARBOX-RXN
CPLX-7315	ASPAMINOTRANS-RXN
CPLX-7316	ASPAMINOTRANS-RXN
CPLX-7321	ASPAMINOTRANS-RXN
ASPAMINOTRANS-DIMER	PHEAMINOTRANS-RXN // ASPAMINOTRANS-RXN // TYROSINE-AMINOTRANSFERASE-RXN
CPLX-8566	ASPAMINOTRANS-RXN // RXN-13697
CPLX-7314	ASPAMINOTRANS-RXN
MONOMER-13012	ASPAMINOTRANS-RXN
CPLX66-371	ASPAMINOTRANS-RXN
CPLX66-370	4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN // RXN-13697
ASPARTASE-CPLX	ASPARTASE-RXN
CPLX-8025	ASPARTATE-RACEMASE-RXN
MONOMER-17670	ASPAMINOTRANS-RXN
MONOMER-18269	ASPAMINOTRANS-RXN
MONOMER-17669	RXN-13697
CPLX-5342	ASPAMINOTRANS-RXN
MONOMER-20425	RXN-19327
CPLX-7999	BARBITURASE-RXN
AT5G04580-MONOMER	RXN-8088
MONOMER-11530	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
CPLX-2162	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN // BENZOYLFORMATE-DECARBOXYLASE-RXN
CPLX-3301	RXN-2901
MONOMER-9450	2.6.1.18-RXN
CPLX-3402	2.6.1.18-RXN
CPLX-8965	RXN0-5224
MONOMER-19143	RXN0-5224
AT5G22300-MONOMER	3-CYANOALANINE-HYDRATASE-RXN // 3.5.5.4-RXN // ASPARAGHYD-RXN
MONOMER-17622	3-CYANOALANINE-HYDRATASE-RXN // 3.5.5.4-RXN // ASPARAGHYD-RXN
MONOMER-17621	3-CYANOALANINE-HYDRATASE-RXN // 3.5.5.4-RXN // ASPARAGHYD-RXN
MONOMER-13239	DEHYDRO-L-GULONATE-DECARBOXYLASE-RXN
CPLX-2761	3-OXOADIPATE-ENOL-LACTONASE-RXN
MONOMER-11907	RXN-7751
MONOMER-13789	RXN-9175
CPLX-6681	2.5.1.51-RXN
CPLX-5683	BETA-UREIDOPROPIONASE-RXN
CPLX-8002	BETA-UREIDOPROPIONASE-RXN // RXN-11210
CPLX-5684	BETA-UREIDOPROPIONASE-RXN
HS01953-MONOMER	BETA-UREIDOPROPIONASE-RXN // RXN-11210
CPLX0-7761	ACONITATEHYDR-RXN // 4.2.1.99-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
CPLX-7676	RXN-9774
CPLX-7677	RXN-9774
MONOMER-12131	RXN-8930
MONOMER-13538	RXN-8930
CPLX-7521	RXN-8930 // ALLOPHANATE-HYDROLASE-RXN
MONOMER-9501	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
CPLX-6954	BRANCHED-CHAINAMINOTRANSFERILEU-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN
CPLX-7026	BRANCHED-CHAINAMINOTRANSFERILEU-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN
BRANCHED-CHAINAMINOTRANSFER-CPLX	BRANCHED-CHAINAMINOTRANSFERILEU-RXN // PHEAMINOTRANS-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN
CPLX-6941	BRANCHED-CHAINAMINOTRANSFERILEU-RXN // BRANCHED-CHAINAMINOTRANSFERVAL-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN
CPLX-7030	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
CPLX-6703	GLUTAMIN-RXN // DIHYDROOROT-RXN
MONOMER-15746	RXN-11522
YJL130C-MONOMER	GLUTAMIN-RXN
CARBPSYN-CPLX	GLUTAMIN-RXN
CPLX-1081	GLUTAMIN-RXN
CPLX8J2-6	GLUTAMIN-RXN
CPLX-7537	RXN-8949 // RXN-8950
AT3G01500-MONOMER	RXN0-5224
CPLX-7750	RXN0-5224
CARBODEHYDRAT-CPLX	RXN0-5224
HS05785-MONOMER	CARBODEHYDRAT-RXN // RXN0-5224
CPLX0-7521	CARBODEHYDRAT-RXN
MONOMER-16178	RXN-12087
CPLX0-8214	RXN-17577
HS10576-MONOMER	RXN-17577
MONOMER-15802	RXN-9380
MONOMER-15804	RXN-9380 // RXN-11564
CPLX-7605	RXN-9380 // RXN-11564
CPLX-8471	RXN-11564
MONOMER-18571	CARNRACE-RXN
MONOMER-33	3-DEHYDROQUINATE-DEHYDRATASE-RXN
MONOMER-15237	ACETOLACTSYN-RXN
THREDEHYDCAT-CPLX	4.3.1.17-RXN // RXN-15122 // RXN-15125 // THREDEHYD-RXN
CPLX-7231	CATAL-RXN
CPLX-7232	CATAL-RXN
CPLX66-121	CATAL-RXN // RXN66-1
CPLX-7233	CATAL-RXN
CPLX-7393	CATAL-RXN
HYDROPEROXIDII-CPLX	CATAL-RXN
CPLX-9239	CATAL-RXN // RXN-18721
CPLX-2842	CATECHOL-12-DIOXYGENASE-RXN
C23OALCAL-MONOMER	CATECHOL-23-DIOXYGENASE-RXN
CPLX-2841	CATECHOL-23-DIOXYGENASE-RXN
MONOMER-11210	RXN-11219 // CATECHOL-2-3-DIOXYGENASE-RXN
MONOMER-11102	CATECHOL-2-3-DIOXYGENASE-RXN
MONOMER-16349	CATECHOL-OXIDASE-RXN
MONOMER-14642	CATECHOL-12-DIOXYGENASE-RXN
CPLX-7712	MUCONATE-CYCLOISOMERASE-RXN
CPLX-7805	RXN-10122
MONOMER-18646	CHOLINE-OXIDASEII-RXN // RXN-13178 // CHOLINE-OXIDASE-RXN
CPLX-5204	CHOLINE-OXIDASEII-RXN // RXN-13178 // CHOLINE-OXIDASE-RXN
CPLX-8977	RXN-13946
MONOMER-13632	ACONITATE-DECARBOXYLASE-RXN
CPLX-1022	S-2-METHYLMALATE-DEHYDRATASE-RXN
CITRAMALATE-LYASE-ACTIVE-FORM	CITRAMALATE-LYASE-RXN
ACECITLY-CPLX	CITLY-RXN
CPLX-8398	CITLY-RXN
MONOMER-11345	CITRULLINASE-RXN
MONOMER-13487	RXN-6266 // RXN-6267 // 1.14.11.21-RXN
AT4G14940-MONOMER	PUTRESCINE-OXIDASE-RXN
AMINEOXID-CPLX	AMINEPHEN-RXN // AMACETOXID-RXN
MONOMER-15426	PUTRESCINE-OXIDASE-RXN
G6141-MONOMER	XYLONATE-DEHYDRATASE-RXN
CPLX0-7940	4.1.2.28-RXN // DHDOGALDOL-RXN
CPLX-6402	CREATINASE-RXN
MONOMER-11001	CREATINASE-RXN
CPLX-6381	CREATININASE-RXN
CPLX-6401	CREATININASE-RXN
CTPSYN-CPLX	GLUTAMIN-RXN
HS10382-MONOMER	GLUTAMIN-RXN
HS00585-MONOMER	GLUTAMIN-RXN
BSU37150-MONOMER	GLUTAMIN-RXN
EG12318-MONOMER	RXN0-2943
CPLX-8304	R524-RXN // RXN-12893
CYANLY-CPLX	R524-RXN // RXN-12893
MONOMER-17193	R524-RXN // RXN-12893
MONOMER-17776	CYANIDE-HYDRATASE-RXN
CPLX-8578	CYANIDE-HYDRATASE-RXN
CPLX-7531	R468-RXN
CPLX-7082	R468-RXN
MONOMER-17018	RXN-12873
MONOMER-15245	RXN-11050
MONOMER-13067	CYCLOHEXYLAMINE-OXIDASE-RXN
CPLX-8623	CYTIDEAM-RXN // CYTIDEAM2-RXN
CPLX-8106	CYTIDEAM-RXN // CYTIDEAM2-RXN
CPLX-8612	CYTIDEAM-RXN // CYTIDEAM2-RXN
CPLX-8626	CYTIDEAM-RXN // CYTIDEAM2-RXN
CYTIDEAM-CPLX	CYTIDEAM-RXN // CYTIDEAM2-RXN
HS04597-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
YPR062W-MONOMER	CYTDEAM-RXN // RXN-14197 // RXN-14129
CPLX-8959	CYTDEAM-RXN // RXN-14197 // RXN-14129
CPLX-6443	CYTDEAM-RXN // CREATININE-DEAMINASE-RXN
CPLX0-7932	RXN0-6708 // CYTDEAM-RXN
CPLX-7873	RXN-8642
MONOMER-15939	RXN-11768 // 3-HYDROXYASPARTATE-ALDOLASE-RXN
G6782-MONOMER	3.4.13.22-RXN
ALTRODEHYDRAT-MONOMER	ALTRODEHYDRAT-RXN
CPLX-7731	RXN-8672 // RXN-8163 // D-GLUTAMATE-OXIDASE-RXN
CPLX-7413	ARABINONATE-DEHYDRATASE-RXN
YML086C-MONOMER	1.1.3.37-RXN
CPLX-7732	D-ASPARTATE-OXIDASE-RXN
MONOMER-15616	GALACTARDEHYDRA-RXN
CPLX-8923	RXN-15907 // RXN-15902
MONOMER-19230	RXN-15901
MONOMER-12925	GALACTONDEHYDRAT-RXN
GALACTONATE-DEHYDRATASE-MONOMER	GALACTONDEHYDRAT-RXN
CPLX-8054	GLUCARDEHYDRA-RXN
GLUCARDEHYDRA-MONOMER	GLUCARDEHYDRA-RXN // RXN0-5285
CPLX-8057	GLUCARDEHYDRA-RXN
UXAC-MONOMER	GALACTUROISOM-RXN
MONOMER-17725	RXN-13775
MONOMER-17731	RXN-8163
MANNONDEHYDRAT-MONOMER	MANNONDEHYDRAT-RXN
MONOMER-17955	MANNONDEHYDRAT-RXN
CPLX-801	ORNMUTST-RXN
CPLX-8659	RXN-14365
CPLX0-7646	RXN0-5304
CPLX-8754	RXN-15581 // DSERDEAM-RXN
DSERDEAM-MONOMER	RXN-15581 // DSERDEAM-RXN
CPLX-8658	RXN-14365 // RXN-14364
MONOMER-15942	RXN-11767
CPLX-8262	XYLONATE-DEHYDRATASE-RXN
CPLX-8707	XYLONATE-DEHYDRATASE-RXN // L-ARABINONATE-DEHYDRATASE-RXN
CPLX-7339	XYLISOM-RXN
MONOMER-37	DHSHIKIMATE-DEHYDRO-RXN
MONOMER-1	DHSHIKIMATE-DEHYDRO-RXN
MONOMER-15334	DHSHIKIMATE-DEHYDRO-RXN
MONOMER-12325	5-AMINOPENTANAMIDASE-RXN
MONOMER-12115	3.5.4.22-RXN
MONOMER-13914	2.5.1.45-RXN
CPLX-7799	RXN-9600
CPLX-5641	RXN-6381
CPLX-20	R101-RXN
MONOMER-20483	4.1.1.86-RXN
CPLX-9286	R101-RXN
MONOMER-15538	R101-RXN
CPLX-2161	R101-RXN
AT3G14390-MONOMER	DIAMINOPIMDECARB-RXN
DIAMINOPIMDECARB-CPLX	DIAMINOPIMDECARB-RXN
CPLX-4401	DIAMINOPIMDECARB-RXN
AT5G11880-MONOMER	DIAMINOPIMDECARB-RXN
MONOMER-6381	DIAMINOPIMEPIM-RXN
CPLX0-7997	DIAMINOPIMEPIM-RXN
MONOMER-11884	DIAMINOPIMEPIM-RXN
MONOMER-6841	DIAMINOPIMEPIM-RXN
MONOMER-6606	DIAMINOPIMEPIM-RXN
MONOMER-14382	RXN-9868 // CARBOXYMETHYLENEBUTENOLIDASE-RXN
MONOMER-102	CARBOXYMETHYLENEBUTENOLIDASE-RXN
MONOMER-14406	RXN-9868 // CARBOXYMETHYLENEBUTENOLIDASE-RXN
MONOMER-14667	CARBOXYMETHYLENEBUTENOLIDASE-RXN
MONOMER-14412	RXN-9868 // CARBOXYMETHYLENEBUTENOLIDASE-RXN
MONOMER-12433	DIHYDROCOUMARIN-LIPASE-RXN
MONOMER-18793	H2NEOPTERINALDOL-RXN
MONOMER-8764	H2NEOPTERINALDOL-RXN
CPLX0-3936	H2NEOPTERINALDOL-RXN // RXN-10856
CPLX-8647	H2NEOPTERINALDOL-RXN
YLR420W-MONOMER	DIHYDROOROT-RXN
BSU15500-MONOMER	DIHYDROOROT-RXN
DIHYDROOROT-CPLX	DIHYDROOROT-RXN
CPLX-7762	RXN-9929
CPLX-7725	RXN-9929
CPLX-7727	RXN-9929
MONOMER-5	R6-RXN
CPLX-8818	RXN-15269
MONOMER-9448	DIHYDROPYRIMIDINASE-RXN
CPLX66-389	RXN-11211 // DIHYDROPYRIMIDINASE-RXN // RXN-11217
AT5G12200-MONOMER	DIHYDROPYRIMIDINASE-RXN
MONOMER-15399	RXN-11211 // DIHYDROPYRIMIDINASE-RXN
CPLX-8003	RXN-11211 // DIHYDROPYRIMIDINASE-RXN // RXN-11217
MONOMER-20270	RXN-18801
CPLX-7025	DIHYDROXYISOVALDEHYDRAT-RXN // DIHYDROXYMETVALDEHYDRAT-RXN
CPLX-7032	DIHYDROXYMETVALDEHYDRAT-RXN
DIHYDROXYACIDDEHYDRAT-CPLX	DIHYDROXYISOVALDEHYDRAT-RXN // DIHYDROXYMETVALDEHYDRAT-RXN
MONOMER-18815	DIHYDROXYISOVALDEHYDRAT-RXN // DIHYDROXYMETVALDEHYDRAT-RXN
MONOMER-13037	R503-RXN
CPLX-7566	DIMETHYLMALEATE-HYDRATASE-RXN
MONOMER-8382	TYROSINE-DECARBOXYLASE-RXN // RXN66-221
CPLX66-141	DOPAMINE-BETA-MONOOXYGENASE-RXN // RXN-19390 // RXN-19389
MONOMER-20123	RXN-18397
CPLX-9190	R103-RXN
CPLX-7563	3.5.2.18-RXN
HS07112-MONOMER	RXN-18934
MONOMER-16948	RXN-12765
CPLX-7715	TRIMETHYLLYSINE-DIOXYGENASE-RXN
ETHAMLY-CPLX	ETHAMLY-RXN
MONOMER-19818	RXN-17577
CPLX66-542	SUPEROX-DISMUT-RXN
MONOMER-19384	RXN-16807 // RXN-16813
CPLX-1106	URATE-OXIDASE-RXN
CPLX-8166	RXN-11761
CPLX-8579	FORMAMIDASE-RXN
FHLMULTI-CPLX	FHLMULTI-RXN
CPLX-6926	FORMIMINOGLUTAMATE-DEIMINASE-RXN
CPLX-6923	FORMIMINOGLUTAMASE-RXN
CPLX-8409	FUMHYDR-RXN
G185E-5263-MONOMER	FUMHYDR-RXN
MONOMER-11855	FUMHYDR-RXN
AT5G50950-MONOMER	FUMHYDR-RXN
CPLX-8760	FUMHYDR-RXN
HP1325-MONOMER	FUMHYDR-RXN
FUMARASE-A	OXALOACETATE-TAUTOMERASE-RXN // FUMHYDR-RXN
FUMARASE-B	D--TARTRATE-DEHYDRATASE-RXN // FUMHYDR-RXN
FUMARASE-C	FUMHYDR-RXN
G6903-MONOMER	FUMHYDR-RXN
EG11162-MONOMER	FUMHYDR-RXN
CPLX-7861	FUMHYDR-RXN
MONOMER-11923	FUMHYDR-RXN
MONOMER-12048	FUMARYLACETOACETASE-RXN
CPLX-7061	FUMARYLACETOACETASE-RXN
MONOMER-14771	RXN-10445
GALACTARDEHYDRA-MONOMER	GALACTARDEHYDRA-RXN
MONOMER-19186	RXN-16458
MONOMER-4862	GLUCONATE-DEHYDRATASE-RXN // GALACTONDEHYDRAT-RXN
MONOMER-15357	GALACTOSE-OXIDASE-RXN
ALDOSE1EPIM-MONOMER	ALDOSE1EPIM-RXN
CPLX-9125	GALLATE-DECARBOXYLASE-RXN // PROTOCATECHUATE-DECARBOXYLASE-RXN
MONOMER-2	GALLATE-DECARBOXYLASE-RXN
CPLX-8177	GALLATE-DIOXYGENASE-RXN
CPLX-7918	GALLATE-DIOXYGENASE-RXN
MONOMER-15561	RXN-6902
MONOMER-15562	RXN-6902
CPLX-8091	GABATRANSAM-RXN
AT3G22200-LER-MONOMER	RXN-6902 // RXN-13328
HS05246-MONOMER	1.14.11.1-RXN
CPLX-5041	1.14.11.1-RXN
CPLX-7716	1.14.11.1-RXN
CPLX0-3943	RXN0-3942
MONOMER-13566	RXN-8942
EG11822-MONOMER	RXN0-3921
CPLX-9088	RXN-17555
MONOMER-19795	RXN-17555
CPLX-6363	GENTISATE-12-DIOXYGENASE-RXN
MONOMER-15921	GENTISATE-12-DIOXYGENASE-RXN
MONOMER-14769	GENTISATE-12-DIOXYGENASE-RXN
CPLX-8846	RXN-16945 // GENTISATE-12-DIOXYGENASE-RXN // RXN-16947
CPLX-8845	RXN-16945 // GENTISATE-12-DIOXYGENASE-RXN // RXN-16947
MONOMER-18632	RXN-15481
MONOMER-4882	GLUCONATE-DEHYDRATASE-RXN
MONOMER-13233	RXN-8783
CPLX-7443	GLUCONOLACT-RXN
MONOMER-17584	GLUCOSE-OXIDASE-RXN
CPLX-7444	1.1.99.28-RXN
MONOMER-20260	RXN-18769
G12WB-2408-MONOMER	RXN-13569
AT5G17330-MONOMER	GLUTDECARBOX-RXN
YMR250W-MONOMER	GLUTDECARBOX-RXN
AT1G65960-MONOMER	GLUTDECARBOX-RXN
MONOMER-15560	GLUTDECARBOX-RXN
CPLX-6887	GLUTDECARBOX-RXN
CPLX-6889	GLUTDECARBOX-RXN
GLUTDECARBOXA-CPLX	GLUTDECARBOX-RXN
GLUTDECARBOXB-CPLX	GLUTDECARBOX-RXN
CPLX-8243	METHYLASPARTATE-MUTASE-RXN
CPLX-1005	METHYLASPARTATE-MUTASE-RXN
CPLX-7027	METHYLASPARTATE-MUTASE-RXN
MONOMER-15462	GLUTRACE-RXN
GLUTRACE-MONOMER	GLUTRACE-RXN
CPLX-9228	GLUTRACE-RXN
GLUTAMATESYN-CPLX	GLUTAMIN-RXN
CPLX-7351	GLUTAMIN-RXN
CPLX-7349	GLUTAMIN-RXN
CPLX-7354	GLUTAMIN-RXN
SYNPCC7942_0890-MONOMER	GLUTAMIN-RXN
AT5G04140-MONOMER	GLUTAMIN-RXN
MONOMER-7404	GLUTAMIN-RXN
CPLX0-7888	ALANINE-AMINOTRANSFERASE-RXN
MONOMER0-1241	ALANINE-AMINOTRANSFERASE-RXN
CPLX0-7887	ALANINE-AMINOTRANSFERASE-RXN
CPLX-7423	GSAAMINOTRANS-RXN
GSAAMINOTRANS-CPLX	GSAAMINOTRANS-RXN
AT5G63570-MONOMER	GSAAMINOTRANS-RXN
CPLX-7345	GLUTAMIN-RXN
CPLX0-7694	GLUTAMIN-RXN
CPLX0-7695	GLUTAMIN-RXN
GLUTAMINA-CPLX	GLUTAMIN-RXN
GLUTAMINB-CPLX	GLUTAMIN-RXN
CPLX-6761	GLUTAMIN-RXN
CPLX-7346	GLUTAMIN-RXN
MONOMER-14770	MALEYLPYRUVATE-ISOMERASE-RXN
CPLX-3702	GLYCEROL-DEHYDRATASE-RXN
CPLX-3581	GLYCEROL-DEHYDRATASE-RXN
CPLX-3582	GLYCEROL-DEHYDRATASE-RXN
CPLX66-425	GLYCINE-AMIDINOTRANSFERASE-RXN
MONOMER-19424	GLYCINE-AMIDINOTRANSFERASE-RXN
CPLX-8352	RXN-13329 // 1.4.3.19-RXN // RXN-8674 // RXN-12614 // RXN-8672 // RXN-8673
CPLX-2082	GLYCINE-AMINOTRANSFERASE-RXN
GLYOCARBOLIG-CPLX	GLYOCARBOLIG-RXN
CPLX-8637	GLUTAMIN-RXN
GMP-SYN-CPLX	GLUTAMIN-RXN
MONOMER-12101	RXN-13159
MONOMER-11565	GUANIDINOBUTANAMIDE-NH3-RXN
MONOMER-18734	GUANIDINOBUTYRASE-RXN
CPLX-6902	GUANIDINOBUTYRASE-RXN
CPLX-6898	GUANIDINOBUTYRASE-RXN
CPLX-6899	GUANIDINOBUTYRASE-RXN
MONOMER-11566	GUANIDINOBUTYRASE-RXN
MONOMER-18459	GUANINE-DEAMINASE-RXN // RXN-15261
MONOMER-887	GUANINE-DEAMINASE-RXN
MONOMER-13119	GUANINE-DEAMINASE-RXN
G7502-MONOMER	GUANINE-DEAMINASE-RXN
MONOMER-11785	GUANINE-DEAMINASE-RXN
CPLX-7937	GUANINE-DEAMINASE-RXN // RXN-8016
MGI:1353434-MONOMER	RXN-13689 // L-GULONOLACTONE-OXIDASE-RXN
MONOMER-350	RXN-18113 // RXN-18112
CPLX-8661	GALACTUROISOM-RXN
CPLX-6924	HISTIDINE-AMMONIA-LYASE-RXN
CPLX-6925	HISTIDINE-AMMONIA-LYASE-RXN
CPLX-6930	HISTIDINE-AMMONIA-LYASE-RXN
CPLX66-427	HISTIDINE-DECARBOXYLASE-RXN
HISTTRANSAM-MONOMER	HISTTRANSAM-RXN
MONOMER-11647	HISTTRANSAM-RXN
HISCBACSU-MONOMER	PHEAMINOTRANS-RXN
CPLX-2782	4.1.3.17-RXN // RXN-12074 // OXALODECARB-RXN // RXN-2464
CPLX-2881	RXN-12074 // RXN-2464
CPLX-7917	RXN-12074 // RXN-2464
CPLX3O-10524	RXN-12613
CPLX-4441	HOMOACONITATE-HYDRATASE-RXN // RXN-13722
YDR234W-MONOMER	HOMOACONITATE-HYDRATASE-RXN // RXN3O-1983 // RXN-13722
MONOMER-351	RXN-668
CPLX-7059	HOMOGENTISATE-12-DIOXYGENASE-RXN
MONOMER-12040	HOMOGENTISATE-12-DIOXYGENASE-RXN
MONOMER-12041	HOMOGENTISATE-12-DIOXYGENASE-RXN
MONOMER-13926	2.5.1.45-RXN
MONOMER-13925	2.5.1.45-RXN
CPLX0-8167	RXN-16420
HYDROPEROXIDI-CPLX	CATAL-RXN
CPLX-8446	RXN-8740
CPLX-8489	RXN-8740
LINEPSEPA-MONOMER	RXN-8740
CPLX-8203	RXN-8740
MONOMER-14614	RXN-10065
CPLX-9089	R122-RXN
MONOMER-13506	3.5.2.17-RXN
MONOMER-18268	3.5.2.17-RXN
CPLX0-3961	3.5.2.17-RXN
MONOMER-5004	RXN-13595
CPLX-3881	RXN-13595
MONOMER-13348	5.4.4.1-RXN
MONOMER-13322	5.4.4.1-RXN
MONOMER-14084	HYDROXYMANDELONITRILE-LYASE-RXN
CPLX-7079	4-HYDROXYPROLINE-EPIMERASE-RXN
MONOMER-18940	RXN-15948 // RXN-15941
MONOMER-12103	HYDROXYPRODEHYDROG-RXN
CPLX-171	RXN0-305
G18NG-10732-MONOMER	RXN-17556 // RXN-10137
MONOMER-13015	RXN-17556 // RXN-10137
MONOMER-19789	RXN-17556 // RXN-10137
MONOMER-19793	RXN-17556 // RXN-10137
G18NG-12677-MONOMER	RXN-17556 // RXN-10137
GLUTAMIDOTRANS-CPLX	GLUTAMIN-RXN
MONOMER-11650	IMIDAZOLONEPROPIONASE-RXN
CPLX-1921	GLUTAMIN-RXN
AT4G26900-MONOMER	GLUTAMIN-RXN
HUTIBACSU-MONOMER	IMIDAZOLONEPROPIONASE-RXN
MONOMER-11617	IMIDAZOLONEPROPIONASE-RXN
ENSG00000102794-MONOMER	ACONITATE-DECARBOXYLASE-RXN
MONOMER-18425	INDOLE-23-DIOXYGENASE-RXN
MONOMER-18424	INDOLE-23-DIOXYGENASE-RXN
MONOMER-18426	INDOLE-23-DIOXYGENASE-RXN
MONOMER-16543	RXN-12341
HS05502-MONOMER	RXN-16824 // RXN-16823
MONOMER-8443	RXN-3944
CPLX-9284	RXN-19386 // RXN-19385
CPLX0-263	ASPARAGHYD-RXN
CPLX66-530	ASPARAGHYD-RXN
CPLX-7396	RXN-8642
MONOMER-11847	RXN-8642
ISOCITHASE-CPLX	RXN-8642
CPLX-7039	RXN-8642
MONOMER-13167	RXN-8642
MONOMER-16258	RXN-8642
CPLX-1402	ISOCIT-CLEAV-RXN
ISOCIT-LYASE	ISOCIT-CLEAV-RXN
CPLX-7040	ISOCIT-CLEAV-RXN
CPLX-8132	4.2.1.103-RXN
MONOMER-6683	RXN-5065 // RXN-9639
MONOMER-6682	RXN-5065 // RXN-9639
CPLXQT-55	RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN
CPLX-7020	R-2-METHYLMALATE-DEHYDRATASE-RXN // RXN-7744 // RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN
CPLX-7557	R-2-METHYLMALATE-DEHYDRATASE-RXN // RXN-7744 // RXN-13163 // RXN-8991 // 3-ISOPROPYLMALISOM-RXN
MONOMER-11507	RXN-7541 // RXN-7543
KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX	RXN-13990 // OXALODECARB-RXN
G7910-MONOMER	XYLONATE-DEHYDRATASE-RXN
G7911-MONOMER	4.1.2.28-RXN
CPLX-7891	2.6.1.64-RXN
CPLX-7119	2-AMINOADIPATE-AMINOTRANSFERASE-RXN
LTARTDEHYDRA-CPLX	LTARTDEHYDRA-RXN
MONOMER-15639	RXN-7737
AT4G33680-MONOMER	RXN-7737
MONOMER-15803	R101-RXN // 4.1.1.86-RXN
CPLX-15	4.1.1.86-RXN
MONOMER-15539	4.1.1.86-RXN
CPLX-7978	R101-RXN
MONOMER-16237	RXN-12096
MONOMER-19330	RXN-16674
CPLX-4443	2-AMINOADIPATE-AMINOTRANSFERASE-RXN
EG12387-MONOMER	RXN0-5364
CPLX-7410	4.2.1.43-RXN
G6661-MONOMER	RXN0-5228
MONOMER-17488	RXN-13523
MONOMER-17489	RXN-13523
MONOMER-15285	2.6.1.56-RXN
CPLX-7268	LTAA-RXN
CPLX-9181	ARG-OXIDATION-RXN
MONOMER-13200	L-ARABINONOLACTONASE-RXN
CPLX-7409	L-ARABINONATE-DEHYDRATASE-RXN
MONOMER-18932	RXN-15939
MONOMER-11570	ARGININE-2-MONOOXYGENASE-RXN
MONOMER-18020	RXN-12537
CPLX-9182	ARG-OXIDATION-RXN
MONOMER-18912	RXN-7564
CPLX-4682	GLYCINE-AMIDINOTRANSFERASE-RXN
MONOMER-17152	RXN-13073
CPLX-7541	RXN-8956
MONOMER-17017	RXN-3521 // RXN-12440
MONOMER-5127	RXN-3521 // RXN-12440
MONOMER-5103	RXN-3521 // RXN-12440
MONOMER-5124	RXN-3521 // RXN-12440
MONOMER-5126	RXN-3521 // RXN-12440
CPLX-7327	ASPARAGHYD-RXN
CPLX-7328	ASPARAGHYD-RXN
CPLX-7341	ASPARAGHYD-RXN
ANSA-CPLX	ASPARAGHYD-RXN
ANSB-CPLX	ASPARAGHYD-RXN
AT5G14760-MONOMER	L-ASPARTATE-OXID-RXN
L-ASPARTATE-OXID-MONOMER	RXN-9772 // L-ASPARTATE-OXID-RXN
MONOMER-12626	L-ASPARTATE-OXID-RXN
CPLX-8400	STIZOLOBINATE-SYNTHASE-RXN
CPLX-8053	DOPACHROME-DELTA-ISOMERASE-RXN
MONOMER-15946	RXN-11769
MONOMER-15938	4.3.1.20-RXN
CPLX0-7631	FUCISOM-RXN // DARABISOM-RXN
CPLX-5901	FUCISOM-RXN // DARABISOM-RXN
CPLX0-7645	RXN0-5298
MONOMER-18915	RXN-17749
MONOMER-15603	RXN-11380
MONOMER-15604	RXN-11380
GLUCONOLACT-MONOMER	RXN-11152 // GLUCONOLACT-RXN // GALACTONOLACTONASE-RXN
MONOMER-17185	RXN-13119 // RXN-13117
MONOMER-17227	RXN-13119 // RXN-13117
MONOMER-17229	RXN-13119 // RXN-13117
CPLX-7611	2.6.1.50-RXN
MONOMER-13235	RXN-13689 // L-GULONOLACTONE-OXIDASE-RXN
CPLX-7792	HISTIDINE-DECARBOXYLASE-RXN
MONOMER-17595	RXN-13636 // RXN-13635
CPLX-7525	LYSINE-23-AMINOMUTASE-RXN
CPLX-7145	L-LYSINE-AMINOTRANSFERASE-RXN
CPLX-8135	1.4.3.20-RXN
CPLX-7156	L-LYSINE-OXIDASE-RXN
MONOMER-17627	RXN-13654
MONOMER-15076	LYSDECARBOX-RXN
CPLX-7136	LYSINE-2-MONOOXYGENASE-RXN
MONOMER-12465	LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN
MONOMER-18707	RXN-15590
AT5G05260-MONOMER	RXN-12068
MONOMER-20058	RXN-12068
HS11411-MONOMER	L-PIPECOLATE-OXIDASE-RXN
MONOMER-15016	RXN-10758
MONOMER-14444	RXN490-3641
MONOMER-16239	L-RHAMNONATE-DEHYDRATASE-RXN
CPLX0-7722	L-RHAMNONATE-DEHYDRATASE-RXN
MONOMER-16232	L-RHAMNONATE-DEHYDRATASE-RXN
MONOMER-16238	L-RHAMNONO-14-LACTONASE-RXN
CPLX0-7652	RHAMNISOM-RXN // LYXISOM-RXN
CPLX-8840	RXN0-5306
CPLX0-7649	RXN0-5306
MONOMER-19436	RXN-16918
MONOMER-13112	4.3.1.17-RXN // RXN-15125
LSERINEDEAM1-MONOMER	4.3.1.17-RXN // RXN-15125
LSERINEDEAM2-MONOMER	4.3.1.17-RXN // RXN-15125
CPLX0-7622	4.3.1.17-RXN // RXN-15125
MONOMER-8569	4.3.1.17-RXN // RXN-15125
CPLX66-392	4.3.1.17-RXN // RXN-15122 // RXN-15125 // THREDEHYD-RXN
MONOMER-15941	4.3.1.16-RXN
MONOMER-17597	RXN-13639 // RXN-13636
MONOMER-17012	RXN-5861
MONOMER-18721	TYROSINE-AMINOTRANSFERASE-RXN
CPLX-9278	LACTATE-2-MONOOXYGENASE-RXN
MONOMER-19498	LACTATE-RACEMASE-RXN
MONOMER-12876	GALACTONOLACTONASE-RXN
MONOMER-15	RXN-7
MONOMER-11830	LEUCINE-23-AMINOMUTASE-RXN
MONOMER-19240	RXN-16489 // RXN-16488
MONOMER-14338	RXN-17136
MONOMER-14336	RXN-17136
MONOMER-14339	RXN-17136
MONOMER-14340	RXN-17136
MONOMER-14341	RXN-17136
MONOMER-14342	RXN-17136
MONOMER-14343	RXN-17136
MONOMER-14344	RXN-17136
MONOMER-14345	RXN-17136
MONOMER-14346	RXN-17136
CPLX-8346	RXN-17577
EG11383-MONOMER	RXN0-7173
LTAA-CPLX	LTAA-RXN // RXN0-6563 // THREONINE-ALDOLASE-RXN // PHENYLSERINE-ALDOLASE-RXN
CPLX-7266	LTAA-RXN // THREONINE-ALDOLASE-RXN
CPLX-7124	LYSINE-23-AMINOMUTASE-RXN
G7836-MONOMER	RXN0-5192
CPLX-7127	BETA-LYSINE-56-AMINOMUTASE-RXN
AT2G13810-MONOMER	RXN66-565
MONOMER-15208	LYSDECARBOX-RXN
SCO2782-MONOMER	LYSDECARBOX-RXN
MONOMER-12938	LYSDECARBOX-RXN
CPLX-7153	LYSDECARBOX-RXN
MONOMER-15217	LYSDECARBOX-RXN
LYSDECARBOX-CPLX	LYSDECARBOX-RXN
LDC2-CPLX	LYSDECARBOX-RXN
MONOMER-12388	L-LYSINE-AMINOTRANSFERASE-RXN
MONOMER-12337	LYSINE-RACEMASE-RXN
CPLX-941	RXN-14930
CPLX-7526	BETA-LYSINE-56-AMINOMUTASE-RXN
BSU30230-MONOMER	RXN-14930
MONOMER-19256	RXN-646
MONOMER-15551	RXN-646
MONOMER-19249	RXN-646
MONOMER-15550	MALEATE-ISOMERASE-RXN
MONOMER-11621	MALEATE-ISOMERASE-RXN
MONOMER-19258	MALEATE-ISOMERASE-RXN
CPLX-8990	MALEATE-ISOMERASE-RXN
MONOMER-12045	MALEYLACETOACETATE-ISOMERASE-RXN
MONOMER-12046	MALEYLACETOACETATE-ISOMERASE-RXN
CPLX-7060	MALEYLACETOACETATE-ISOMERASE-RXN
MONOMER-10866	MALEYLPYRUVATE-ISOMERASE-RXN
CPLX-7831	RXN-16946 // RXN-10447 // RXN-16948
CPLX-9002	RXN-16819
MONOMER-11527	HYDROXY-MANDELATE-RACEMASE-RXN
MONOMER-2421	HYDROXY-MANDELATE-RACEMASE-RXN // MANDELATE-RACEMASE-RXN
MONOMER-14144	MANDELONITRILE-LYASE-RXN
MONOMER-18220	RXN-14901 // RXN-14900
CPLX-7737	R212-RXN // R217-RXN // HOMOACONITATE-HYDRATASE-RXN // R216-RXN // RXN3O-1983 // R213-RXN // RXN-13722
MONOMER-19815	RXN-17572
MONOMER-16255	METHYLASPARTATE-AMMONIA-LYASE-RXN
MONOMER-11026	METHYLGUANIDINASE-RXN
MONOMER-15857	ACETOACETATE-DECARBOXYLASE-RXN
CPLX-7801	RXN-10082
MONOMER-17153	RXN-13074
MONOMER-16785	RXN-16013
CPLX-6721	RXN-7461
HS02077-MONOMER	ACONITATEHYDR-RXN // RXN-14047 // ACONITATEDEHYDR-RXN
CPLX-7902	RXN-10814
CPLX-7872	RXN-8642
MONOMER-13652	AMINEPHEN-RXN
CPLX-7885	RXN-10910 // RXN-10907 // RXN-10908
CPLX-33	RXN-1 // RXN-10817
MONOMER-14643	MUCONATE-CYCLOISOMERASE-RXN
CPLX-2843	MUCONATE-CYCLOISOMERASE-RXN
MONOMER-14436	RXN-10081 // MUCONATE-CYCLOISOMERASE-RXN
CPLX-7802	MUCONOLACTONE-DELTA-ISOMERASE-RXN
CPLX-2844	MUCONOLACTONE-DELTA-ISOMERASE-RXN
MONOMER-14645	MUCONOLACTONE-DELTA-ISOMERASE-RXN
MONOMER-6082	ALDOSE1EPIM-RXN
G18NG-12642-MONOMER	MALEYLPYRUVATE-ISOMERASE-RXN
AT1G14520-MONOMER	MYO-INOSITOL-OXYGENASE-RXN
AT2G19800-MONOMER	MYO-INOSITOL-OXYGENASE-RXN
AT4G26260-MONOMER	MYO-INOSITOL-OXYGENASE-RXN
MONOMER-13036	MYO-INOSOSE-2-DEHYDRATASE-RXN
MONOMER-19001	R381-RXN // RXN-16006
MONOMER-6604	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
ARGEBACSU-MONOMER	ACETYLORNDEACET-RXN
ACETYLORNTRANSAM-CPLX	ACETYLORNTRANSAM-RXN
MONOMER-14588	RXN-10048 // RXN-10050
CPLX-1642	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
CPLX-7673	UREIDOSUCCINASE-RXN
CPLX-39	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
MONOMER-17350	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
CPLX-6422	N-CARBAMOYLSARCOSINE-AMIDASE-RXN
CPLX-6441	N-CARBAMOYLSARCOSINE-AMIDASE-RXN
MONOMER-16806	RXN-12612
MONOMER-11615	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
MONOMER-19257	RXN-11318
MONOMER-15549	RXN-11318
MONOMER-19247	RXN-11318
CPLX-7529	R123-RXN
MONOMER-15397	3.5.1.95-RXN
MONOMER-2221	R502-RXN
MONOMER-17025	2.1.1.21-RXN // RXN-12902
CPLX-8405	RXN-12902
MONOMER-18942	R502-RXN
CPLX-7161	RXN-8244
CPLX-7160	RXN-8244
CPLX-8131	3.5.1.91-RXN
MONOMER-14466	RXN-12091
MONOMER-20122	RXN-18396
CPLX-4881	ACETCAPR-RXN
MONOMER-8143	ACETCAPR-RXN
MONOMER-15011	RXN-10463
CPLX-8768	OXALODECARB-RXN
CPLX-9003	OXALODECARB-RXN
AT1G65930-MONOMER	RXN-8642
CPLX-8684	RXN-8642
CPLX-8060	RXN-11453
MONOMER-18633	RXN-15483
MONOMER-12671	NICOTINAMID-RXN
MONOMER-15571	NICOTINAMID-RXN
NICOTINAMID-MONOMER	PYRAZIN-RXN // NICOTINAMID-RXN
CPLX-9064	NICOTINAMID-RXN
CPLX-6911	RXN-18229
CPLX-1525	RXN-18229
CPLX-1524	RXN-18229
CPLX-1526	RXN-18229
CPLX-2023	R313-RXN
CPLX-2062	RXN-14725 // R310-RXN
CPLX-8044	RXN-14726 // RXN-14725 // R310-RXN
MONOMER-16509	RXN-12316
MONOMER-19138	RXN-16306
CPLX-7188	NITROETHANE-OXIDASE-RXN
MONOMER-18017	RXN-14457
CPLX3O-10519	RXN-12091 // RXN-10463
AT3G59050-MONOMER	RXN-12089
O-SUCCHOMOSERLYASE-CPLX	METBALT-RXN // RXN-15147
MONOMER-18016	RXN-14458
MONOMER-18018	RXN-14459
MONOMER-19139	RXN-16311
MONOMER-18429	RXN-15195 // OCTOPAMINE-DEHYDRATASE-RXN
MONOMER-16317	RXN-6201
CPLX-8874	RXN-13072
CPLX-1001	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
ORNAMTRANST-MONOMER	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
ROCDBACSU-MONOMER	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
CPLX-6747	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
YLR438W-MONOMER	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
CPLX-6881	ORNITHINE-GLU-AMINOTRANSFERASE-RXN // SUCCORNTRANSAM-RXN // ACETYLORNTRANSAM-RXN
MONOMER-11553	ORNITHINE-CYCLODEAMINASE-RXN
CPLX-6893	ORNITHINE-CYCLODEAMINASE-RXN
MONOMER-14989	ORNDECARBOX-RXN
YKL184W-MONOMER	ORNDECARBOX-RXN
MONOMER-14990	ORNDECARBOX-RXN
CPLX-6890	ORNDECARBOX-RXN
MONOMER-14991	ORNDECARBOX-RXN
CPLX-25	ORNDECARBOX-RXN
ORNDECARBOX-BIO-CPLX	ORNDECARBOX-RXN
ORNDECARBOXDEG-CPLX	ORNDECARBOX-RXN
MONOMER-7802	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
MONOMER-16810	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
MONOMER-11346	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
CPLX-7173	ORNITHINE-RACEMASE-RXN
AT5G46180-MONOMER	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
MONOMER-20490	ORNITHINE-RACEMASE-RXN
CPLX-8225	OXALATE-DECARBOXYLASE-RXN
CPLX-8224	OXALATE-OXIDASE-RXN
CPLX-8226	OXALOACETASE-RXN
CPLX-2865	OXALODECARB-RXN // RXN-2464
MONOMER-12071	1.2.3.13-RXN
YDR127W-MONOMER	3-DEHYDROQUINATE-DEHYDRATASE-RXN
CPLX0-3001	RXN0-6981
MONOMER-0	3-DEHYDROQUINATE-DEHYDRATASE-RXN
AT3G14420-MONOMER	RXN-969
G6522-MONOMER	RXN0-6451 // RXN-12894 // RXN-12895 // RXN-12896 // RXN0-6460
G3O-30047-MONOMER	RXN-802 // RXN-803
MONOMER-12517	RXN-8332
MONOMER-20057	4.99.1.7-RXN // RXN-12065
MONOMER-13646	RXN-8990
CPLX-8502	RXN-8990
MONOMER-15570	4.99.1.7-RXN
MONOMER-17528	RXN-13555
MONOMER-17466	RXN-13484 // RXN-18527 // PHENYLALANINE-AMMONIA-LYASE-RXN
CPLX-8496	RXN-13484 // RXN-18527 // PHENYLALANINE-AMMONIA-LYASE-RXN
MONOMER-17618	RXN-13649
MONOMER-15555	PHENYLALANINE-AMMONIA-LYASE-RXN
AT2G37040-MONOMER	PHENYLALANINE-AMMONIA-LYASE-RXN
MONOMER-17190	PHENYLALANINE-AMMONIA-LYASE-RXN
MONOMER-13642	PHENYLALANINE-DECARBOXYLASE-RXN
CPLX-7067	RXN66-569
MONOMER-12067	RXN66-569
PHETRANTHAUERA-MONOMER	PHEAMINOTRANS-RXN
CPLX-6920	RXN-7571 // 2.6.1.58-RXN
CPLX-8765	RXN-14987 // RXN-9697 // PHENYLALANINE-AMMONIA-LYASE-RXN
CPLX0-255	RXN0-275
PPDTHAUERA-MONOMER	PHENYLPYRUVATE-DECARBOXYLASE-RXN
CPLX-8158	ASPAMINOTRANS-RXN
EG10122-MONOMER	RXN-17577
MONOMER-12355	L-PIPECOLATE-OXIDASE-RXN
MONOMER-13643	RXN-8990
CPLX-6882	RXN-8
MONOMER-9461	RXN-10747
MONOMER-9452	RXN-10747
CPLX-5682	RXN-10747
MONOMER-16344	CATECHOL-OXIDASE-RXN
MONOMER-16342	CATECHOL-OXIDASE-RXN
CPLX-7516	3.5.3.22-RXN
CPLX-761	PROLINE-RACEMASE-RXN
CPLX-8457	PROPANEDIOL-DEHYDRATASE-RXN
CPLX0-861	GLYOXIII-RXN
G7647-MONOMER	GLYOXIII-RXN
CPLX0-7960	RXN0-7173
CPLX-7915	RXN-10882
CPLX-2721	PROTOCATECHUATE-34-DIOXYGENASE-RXN // RXN-11861
CPLX-7663	PROTOCATECHUATE-34-DIOXYGENASE-RXN
CPLX-2701	GALLATE-DIOXYGENASE-RXN // METHYLGALLATE-RXN // PROTOCATECHUATE-45-DIOXYGENASE-RXN
CPLX-7916	RXN-10889 // METHYLGALLATE-RXN // PROTOCATECHUATE-45-DIOXYGENASE-RXN
CPLX66-356	RXN-7908
CPLX-7068	RXN-7908
MONOMER-17	RXN-8
CPLX0-8159	2.6.1.82-RXN // PUTTRANSAM-RXN
CPLX-26	PUTRESCINE-OXIDASE-RXN
CPLX-7684	PYRANOSE-OXIDASE-RXN
CPLX-8103	GLUTAMIN-RXN
CPLX-8699	GLUTAMIN-RXN
CPLX-8031	GLUTAMIN-RXN
CPLX-7793	HISTIDINE-DECARBOXYLASE-RXN
CPLX-7382	2.6.1.30-RXN
MONOMER-13147	PYRIDOXINE-4-OXIDASE-RXN
G6358-MONOMER	URIDINE-NUCLEOSIDASE-RXN // RXN0-361
CPLX0-7904	URIDINE-NUCLEOSIDASE-RXN // RXN0-361
MONOMER-17253	CATECHOL-23-DIOXYGENASE-RXN // PYROGALLOL-12-OXYGENASE-RXN
CPLX-268	1.97.1.2-RXN
MONOMER-15104	RXN-6161
GIO2-44-MONOMER	RXN-6161
MONOMER-9201	RXN-6161
MONOMER-15096	RXN-6161
CPLX-8341	RXN-7643 // RXN-14985 // PHENYLPYRUVATE-DECARBOXYLASE-RXN // 4.1.1.80-RXN // RXN-6161 // BENZOYLFORMATE-DECARBOXYLASE-RXN
CPLX-7001	RXN-6161
CPLX3O-118	4.1.1.72-RXN // RXN-7643 // RXN-14985 // RXN3O-470 // PHENYLPYRUVATE-DECARBOXYLASE-RXN // RXN0-2022 // 4.1.1.80-RXN // RXN-6161 // BENZOYLFORMATE-DECARBOXYLASE-RXN
CPLX3O-67	4.1.1.72-RXN // RXN-7643 // RXN-14985 // RXN3O-470 // PHENYLPYRUVATE-DECARBOXYLASE-RXN // RXN0-2022 // 4.1.1.80-RXN // RXN-6161 // BENZOYLFORMATE-DECARBOXYLASE-RXN
CPLX3O-58	4.1.1.72-RXN // RXN-7643 // RXN-14985 // RXN3O-470 // PHENYLPYRUVATE-DECARBOXYLASE-RXN // RXN0-2022 // 4.1.1.80-RXN // RXN-6161 // BENZOYLFORMATE-DECARBOXYLASE-RXN
PYRUVOXID-CPLX	RXN0-2022
MONOMER-4982	RXN-3483
CPLX-8327	ARGDECARBOX-RXN
CPLX-7818	HISTIDINE-DECARBOXYLASE-RXN
MGI:108024-MONOMER	RXN-8783
AT2G36310-MONOMER	URIDINE-NUCLEOSIDASE-RXN
YDR400W-MONOMER	URIDINE-NUCLEOSIDASE-RXN // RXN0-361
EG11082-MONOMER	URIDINE-NUCLEOSIDASE-RXN // RXN0-361
MONOMER-16942	3.5.5.2-RXN
CPLX-7518	3.5.2.17-RXN // RXN-6201
CPLX-7532	RXN-8015
CPLX-8159	RXN-11748
MONOMER-15904	RXN-11736
MONOMER-11002	SARCOX-RXN
CPLX-5101	SARCOX-RXN
CPLX-6501	SARCOX-RXN
BSU39720-MONOMER	MYO-INOSOSE-2-DEHYDRATASE-RXN
BSU39680-MONOMER	RXN-14178
MONOMER-8241	RXN-5641
MONOMER-7804	RXN-5641
AT1G43710-CPLX	RXN-5641
CPLX66-391	4.3.1.17-RXN // RXN-15122 // RXN-15125 // THREDEHYD-RXN
GLYOHMETRANS-CPLX	LTAA-RXN // RXN0-5234 // RXN-9702
MONOMER-14689	RXN-15581 // DSERDEAM-RXN // 5.1.1.18-RXN
MONOMER-14684	RXN-15581 // DSERDEAM-RXN // 5.1.1.18-RXN
CPLX66-350	5.1.1.18-RXN
MONOMER-14687	RXN-15581 // DSERDEAM-RXN // 5.1.1.18-RXN
CPLX66-331	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN // SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
CPLX-3503	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN // SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
CPLX-3521	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN // SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
CPLX-7383	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
CPLX-8018	ALARACECAT-RXN // 5.1.1.18-RXN
AT2G13360-MONOMER	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
AT3G06350-MONOMER	3-DEHYDROQUINATE-DEHYDRATASE-RXN
AT5G13700-MONOMER	RXN-10464
MONOMER-19388	RXN-16827
MONOMER-19390	STIPITATONATE-DECARBOXYLASE-RXN // RXN-16832
SUCCGLUDESUCC-MONOMER	SUCCGLUDESUCC-RXN
SUCCORNTRANSAM-CPLX	SUCCORNTRANSAM-RXN // ACETYLORNTRANSAM-RXN
CPLX0-7683	MANNOSE-ISOMERASE-RXN
AT1G08830-MONOMER	SUPEROX-DISMUT-RXN
AT2G28190-MONOMER	SUPEROX-DISMUT-RXN
G6886-MONOMER	SUPEROX-DISMUT-RXN
AT5G18100-MONOMER	SUPEROX-DISMUT-RXN
AT5G51100-MONOMER	SUPEROX-DISMUT-RXN
SUPEROX-DISMUTFE-CPLX	SUPEROX-DISMUT-RXN
AT5G23310-MONOMER	SUPEROX-DISMUT-RXN
AT4G25100-MONOMER	SUPEROX-DISMUT-RXN
MONOMER-17536	SUPEROX-DISMUT-RXN
AT3G10920-MONOMER	SUPEROX-DISMUT-RXN
SUPEROX-DISMUTMN-CPLX	SUPEROX-DISMUT-RXN
CPLX66-540	SUPEROX-DISMUT-RXN
CPLX66-541	SUPEROX-DISMUT-RXN
CPLX-8809	SYNEPHRINE-DEHYDRATASE-RXN // RXN-15192
MONOMER-19843	RXN-17615
BSU11650-MONOMER	RXN-12613
GQT-4007-MONOMER	RXN-12613
THREDEHYDSYN-CPLX	RXN-15122 // THREDEHYD-RXN
MONOMER-20495	RXN-19528
CPLX-7571	RXN-9031
CPLX-8868	TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
G12WB-3449-MONOMER	RXN-18502
CPLX-7717	RXN-9868
MONOMER-18535	TRIMETHYLAMINE-OXIDE-ALDOLASE-RXN
MONOMER-17024	TRIMETHYLAMINE-OXIDE-ALDOLASE-RXN
CPLX66-395	TRIMETHYLLYSINE-DIOXYGENASE-RXN
AT1G70560-MONOMER	ALANINE-AMINOTRANSFERASE-RXN // PHEAMINOTRANS-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN // 2.6.1.58-RXN // TYROSINE-AMINOTRANSFERASE-RXN // RXN3O-4157
MONOMER-18080	RXN-14645
MONOMER-18081	RXN-14645
CPLX-8808	RXN6666-4 // RXN-5821
MONOMER-19381	RXN-13061 // MONOPHENOL-MONOOXYGENASE-RXN // RXN-5861
CPLX-7248	RXN-13061 // MONOPHENOL-MONOOXYGENASE-RXN // RXN-5861 // RXN-8623
HS01248-MONOMER	RXN-13061 // MONOPHENOL-MONOOXYGENASE-RXN // RXN-5861
MONOMER-19380	RXN-13061 // MONOPHENOL-MONOOXYGENASE-RXN // RXN-5861
MONOMER-12751	RXN-13061 // MONOPHENOL-MONOOXYGENASE-RXN // RXN-5861
MONOMER-11769	TYROSINE-3-MONOOXYGENASE-RXN
CPLX66-161	TYROSINE-3-MONOOXYGENASE-RXN
TYRB-DIMER	PHEAMINOTRANS-RXN // BRANCHED-CHAINAMINOTRANSFERLEU-RXN // RXN-10814 // TYROSINE-AMINOTRANSFERASE-RXN
CPLX-7914	TYROSINE-AMINOTRANSFERASE-RXN
CPLX-6979	TYROSINE-AMINOTRANSFERASE-RXN
CPLX-7051	TYROSINE-AMINOTRANSFERASE-RXN
CPLX-7052	TYROSINE-AMINOTRANSFERASE-RXN
CPLX-6980	TYROSINE-AMINOTRANSFERASE-RXN
MONOMER-12070	TYROSINE-AMINOTRANSFERASE-RXN
MONOMER-16587	TYROSINE-DECARBOXYLASE-RXN
MONOMER-16586	TYROSINE-DECARBOXYLASE-RXN
MONOMER-12764	TYROSINE-DECARBOXYLASE-RXN // RXN66-221
MONOMER-18079	TYROSINE-DECARBOXYLASE-RXN
MONOMER-17608	RXN-7749
MONOMER-521	RXN-7749
MONOMER-20257	RXN-7749
MONOMER-17607	RXN-7749
AROJBACSU-MONOMER	PHEAMINOTRANS-RXN // TYROSINE-AMINOTRANSFERASE-RXN
YBR208C-MONOMER	ALLOPHANATE-HYDROLASE-RXN
CPLX-1124	UREASE-RXN
CPLX-6897	UREASE-RXN
CPLX-382	UREASE-RXN
CPLX-1125	UREASE-RXN
AT4G17050-MONOMER	URUR-RXN
MONOMER-13516	UREIDOGLYCOLATE-HYDROLASE-RXN
AT5G43600-MONOMER	UREIDOGLYCOLATE-HYDROLASE-RXN
CPLX-1128	UREIDOGLYCOLATE-HYDROLASE-RXN
G6275-MONOMER	UREIDOGLYCOLATE-LYASE-RXN
CPLX-7523	UREIDOGLYCOLATE-LYASE-RXN
CPLX-1130	UREIDOGLYCOLATE-LYASE-RXN
YIR032C-MONOMER	UREIDOGLYCOLATE-LYASE-RXN
CPLX-981	UROCANATE-HYDRATASE-RXN
CPLX-6927	UROCANATE-HYDRATASE-RXN
MONOMER-17658	VALINE-DECARBOXYLASE-RXN
MONOMER-6667	RXN-5065 // RXN-9639
MONOMER-6681	RXN-5065 // RXN-9639
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER	VALINE-PYRUVATE-AMINOTRANSFER-RXN
CPLX-8540	1.1.3.38-RXN
CPLX-8017	3.4.13.22-RXN
MONOMER-15477	3.4.13.22-RXN
MONOMER-13124	R127-RXN
CPLX-7371	RXN-8754 // RXN-8751
CPLX-8094	RXN-11521 // RXN-11520 // XANTHINE-OXIDASE-RXN // RXN-11519
CPLX-8347	XANTHINE-OXIDASE-RXN
XANTHINE-OXIDASE	XANTHINE-OXIDASE-RXN
MONOMER-15741	XANTHINE-OXIDASE-RXN
CPLX-7933	XANTHINE-OXIDASE-RXN
CPLX-8355	XYLISOM-RXN
XYLISOM-CPLX	XYLISOM-RXN
