1-3-7-TRIMETHYLXANTHINE	304.855469904
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN	431.38558792
1-7-DIMETHYLXANTHINE	167.56907448
1-AMINO-PROPAN-2-OL	241.413210128
1-CARBOXYGLUTAMIC_ACID	-724.3357536
1-DEOXYNOJIRIMYCIN	6.8769169584
1-DEOXYXYLONOJIRIMYCIN	80.840679024
1-ETHYLADENINE	742.1583384
1-INDANOL	442.1283008
1-INDANONE	377.14140864
1-KETO-2-METHYLVALERATE	-196.270368896
1-METHYL-MYO-INOSITOL	-257.375902328
12-DIHYDROXY-6-METHYLCYCLOHEXA-35-DIEN	-168.33056248
1235-TETRAHYDROXYBENZENE	-279.12832168
13-DINITROBENZENE	-236.377247312
15-ANHYDRO-D-FRUCTOSE	-289.40230104
15-ANHYDRO-D-GLUCITOL	-230.900558672
15-DIDEOXY-15-IMINO-D-GALACTITOL	6.8769169584
17-DIAMINOHEPTANE	849.41132912
18-DIAMINOOCTANE	942.1380576
2-3-DIHYDRODIPICOLINATE	-376.57100392
2-3-DIHYDROXYBENZOATE	-338.7636268
2-3-DIHYDROXYPHENYL-PROPIONATE	-146.824827584
2-5-DIHYDROXYPYRIDINE	-3.0727312736
2-ACETO-2-HYDROXY-BUTYRATE	-248.66334156
2-ACETO-LACTATE	-341.39017464
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	-405.52432576
2-AMINO-3-KETOADIPATE	-475.26227544
2-AMINO-4-CARBOXYPYRIMIDINE	-55.051306352
2-AMINO-4-OXO-4-ALPHA-HYDROXY-	-333.24045392
2-AMINO-4-OXO-6-123-TRIHYDROXYPROP	-62.32645392
2-AMINO-47-DIHYDROXYPTERIDINE	37.265206032
2-AMINO-ETCETERA-DIHYDROXYPTERIDINE	-132.478385296
2-AMINO-MUCONATE	-271.77310072
2-AMINOACRYLATE	-71.020893784
2-AMINOMALONATE-SEMIALDEHYDE	-264.9074496
2-AMINOMUCONATE_SEMIALDEHYDE	-16.5909813048
2-AMINOPHENOL	276.38600256
2-BETA-D-GLUCOSYL-SN-GLYCEROL	-375.63880872
2-BUTYNE-14-DIOL	272.239215056
2-CARBOXY-D-ARABINITOL	-658.60222664
2-CARBOXYMUCONATE	-739.16711312
2-CH2-GLUTARATE	-341.253382944
2-COUMARATE	-0.68708710784
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	-411.27479444
2-DEHYDRO-3-DEOXY-D-FUCONATE	-343.13808248
2-DEHYDRO-3-DEOXY-D-GALACTONATE	-535.60204064
2-DEHYDRO-3-DEOXY-D-GLUCONATE	-535.60204064
2-DEHYDROPANTOATE	-238.370735032
2-DEHYDROPANTOYL-LACTONE	-56.153597888
2-DEOXYRIBOSE	-162.292351752
2-DH-3-DO-D-ARABINONATE	-469.169593216
2-ETHYLHEXAN-1-OL	624.5046768
2-FLUOROBENZOATE	-228.143377984
2-FUROATE	-296.891175696
2-HYDROXY-2-METHYLPROPANENITRILE	166.179450928
2-HYDROXY-4-CARBOXYPYRIMIDINE	-280.1970408
2-HYDROXYCYCLOHEXAN-1-ONE	203.640317536
2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE	-496.67485776
2-HYDROXYMETHYL-4-OXOBUTANOATE	-314.19419556
2-HYDROXYPYRIDINE	162.11161132
2-HYDROXYSUCCINAMATE	-406.87450256
2-KETO-3-DEOXY-D-GLUCARATE	-849.274596
2-KETO-3-METHYL-VALERATE	-73.27008248
2-KETO-4-HYDROXY-5-AMINO-VALERATE	-234.42914344
2-KETO-6-ACETAMIDOCAPROATE	-64.720727
2-KETO-6-AMINO-CAPROATE	17.4570078
2-KETO-GLUTARAMATE	-356.24816532
2-KETO-ISOVALERATE	-165.99693648
2-KETO-L-GULONOLACTONE	-521.288886256
2-KETOGLUTARATE	-626.61157184
2-METHOXYETHANOL	71.374697008
2-METHOXYETHYLAMINE	303.5038036
2-METHYL-L-SERINE	-139.410528544
2-METHYLMALEATE	-437.703946736
2-METHYLPROPANAL-O-METHYLOXIME	404.64434688
2-METHYLPROPANAL-OXIME	257.400064928
2-NITROTOLUENE	151.74464256
2-O-ALPHA-MANNOSYL-D-GLYCERATE	-686.70008784
2-OXOBUT-3-ENANOATE	-263.0844808
2-OXOBUTANOATE	-251.150733744
2-OXOHEXANOATE	-65.697055032
2-OXOSUCCINAMATE	-448.97491472
2-PYRAZOLINE	363.15751832
2-UREIDO-PROPIONATE	-228.212999744
2-hydroxy-4-1H-quinolone	144.468679112
23-PENTANEDIONE	92.671265376
246-TRINITROBENZENE	-545.3703836
24DINH2-PENTANOATE	191.386636736
25-DIDEHYDRO-D-GLUCONATE	-747.15457832
256-TRIHYDROXY-56-DIHYDROQUINOLINE	113.42861656
26-DIFLUORO-4-HYDROXYPHENYLPYRUVATE	-611.76966864
2CH2-3CH3-SUCC	-348.82643968
2H6OH2-4DIENOATE	-162.69157648
2INDANONE	383.62665048
2K-4CH3-PENTANOATE	-73.27008248
2K-ADIPATE	-530.95595968
3-34-DIHYDROXYPHENYLLACTATE	-305.984145744
3-4-DIHYDROXYBENZOATE	-338.7636268
3-7-DIMETHYLXANTHINE	167.56907448
3-AMINO-12-PROPANEDIOL	89.82690268
3-B-D-GALACTOSYL-SN-GLYCEROL	-375.63880872
3-CARBOXY-3-HYDROXY-ISOCAPROATE	-417.21605352
3-CARBOXY-4-METHOXY-N-METHYL-2-PYRIDONE	-147.833673664
3-CYANOPYRIDINE	332.52126616
3-DE-H-CARNITINE	59.892148328
3-DEAZAADENINE	451.64936936
3-DEHYDRO-ALPHA-GLUCOSE	-456.092835936
3-DEHYDRO-SHIKIMATE	-445.153441584
3-ETHYLCATECHOL	223.09592172
3-HYDROXY-1H-QUINOLIN-4-ONE	136.589458176
3-HYDROXY-4H-PYRID-4-ONE	17.4707104
3-HYDROXY-ANTHRANILATE	-113.617934192
3-HYDROXY-CISCIS-MUCONATE	-509.124826736
3-HYDROXY-ETCETERA-CARBOXYLATE	-221.221033664
3-HYDROXY-L-PROLINE	-67.445690888
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	370.70859232
3-HYDROXY-PROPIONATE	-304.8313868
3-HYDROXYAMINOPHENOL	138.14666348
3-HYDROXYBENZOATE	-173.579340272
3-HYDROXYCYCLOHEXANONE	203.640317536
3-HYDROXYPHENYL-PROPIONATE	18.3595275616
3-HYDROXYPHENYLACETATE	-74.367328112
3-KETO-ADIPATE	-541.24864152
3-KETO-L-GULONATE	-705.054208
3-KETOBUTYRATE	-280.14587048
3-METHYLBENZYL-ALCOHOL	388.2802208
3-METHYLENEOXINDOLE	331.1127644
3-METHYLOXINDOLE	370.9956984
3-METHYLXANTHINE	30.282624664
3-Methyl-Adenines	649.4314844
3-NITROACRYLATE	-436.89250596
3-NITROBENZALDEHYDE	-52.611293784
3-NITROBENZYL-ALCOHOL	0.158333785672
3-NITROTOLUENE	151.74464256
3-OH-BENZALDEHYDE	91.19747648
3-OH-BENZYL-ALCOHOL	143.96713048
3-OXO-6-ACETAMIDOHEXANOATE	-75.013329344
3-OXOADIPATE-ENOL-LACTONE	-375.70836772
3-PHENYLPROPIONATE	183.543854256
3-PYRIDYLACETIC-ACID	36.503994176
3-URACIL-1-YL-L-SERINE	-185.643678336
3-UREIDO-ISOBUTYRATE	-135.486145744
3-UREIDO-PROPIONATE	-220.640001584
34-DIHYDROXYPHENYLACETALDEHYDE	25.22518956
34-DIHYDROXYPHENYLPYRUVATE	-348.084591376
34-DIMETHYLBENZYL-ALCOHOL	467.4090748
35-DIMETHYLBENZYL-ALCOHOL	467.4090748
3H1INDANONE	210.45086956
4--FLUOROGLUTAMATE	-228.492599728
4-3-PYRIDYL-BUTANOATE	221.95762268
4-AMINO-4-DEOXY-L-ARABINOSE	-91.498255872
4-AMINO-5-IMIDAZOLE_CARBOXYLATE	-8.428245416
4-AMINO-BUTYRALDEHYDE	295.428666864
4-AMINO-BUTYRATE	33.26317656
4-CARBOXYBENZALDEHYDE	-133.62214864
4-CARBOXYBENZYL-ALCOHOL	-80.852553216
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE	-463.6236008
4-ETHYLBENZYL-ALCOHOL	481.0070748
4-FLUOROBENZOATE	-217.683377984
4-FUMARYL-ACETOACETATE	-572.71227968
4-GUANIDO-BUTYRAMIDE	430.75330184
4-HYDROPEROXYOCTADECA-T-2-NONENAL	423.41218096
4-HYDROXY-2-BUTYNAL	225.954769424
4-HYDROXY-2-KETOVALERATE	-317.58329832
4-HYDROXY-BENZYL-ALCOHOL	143.96713048
4-HYDROXY-BUTYRATE	-201.47725648
4-HYDROXY-L-PROLINE	-67.445690888
4-HYDROXYAMINOQUINOLINE-N-OXIDE	286.80886956
4-HYDROXYBENZALDEHYDE	91.19747648
4-HYDROXYCYCLOHEXANECARBOXYLATE	43.807576208
4-HYDROXYMETHYLPHENYLHYDRAZINE	456.0191808
4-HYDROXYMUCONIC-SEMIALDEHYDE	-241.736721192
4-HYDROXYPHENYLACETATE	-74.367328112
4-IMIDAZOLEACETATE	-21.86750864
4-IMIDAZOLONE-5-PROPIONATE	-121.43733648
4-MALEYL-ACETOACETATE	-572.71227968
4-METHYL-MYO-INOSITOL	-257.375902328
4-METHYLBENZYL-ALCOHOL	388.2802208
4-METHYLCATECHOL	130.36913048
4-METHYLPENTANAL	392.7665148
4-METHYLRESORCINOL	130.36913048
4-NITROANILINE	139.56058352
4-NITROQUINOLINE-N-OXIDE	56.093720664
4-OH-4-ACETYL-2-OXOGLUTARATE	-1078.7730628
4-OXALOMESACONATE	-921.38031312
4-OXOCYCLOHEXANECARBOXYLATE	-14.69406156
4-OXOGLUTARAMATE	-356.24816532
4-OXOPROLINE	-144.370330008
4-TOLUENECARBOXYLATE	70.733779336
4-TRIMETHYLAMMONIOBUTANAL	533.61012192
4-hydroxy-2-1H-quinolone	84.637474928
4-hydroxybenzoate	-173.579340272
4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE	-581.88653648
5-ACETAMIDOVALERATE	43.812266472
5-AMINO-2-OXOPENTANOATE	-75.26978344
5-AMINO-5-DEOXY-D-GALACTOPYRANOSIDE	-159.813641368
5-AMINO-LEVULINATE	-85.56242344
5-AMINOPENTANAMIDE	388.20202184
5-AMINOPENTANOATE	125.989938512
5-AZAOROTATE	-672.27307008
5-DEHYDROGLUCONATE	-705.054208
5-HYDROXY-4-IMIDAZOLEACETATE	-232.353268576
5-HYDROXY-PIPECOLATE	31.8081135744
5-HYDROXYISOURATE	-470.26281384
5-HYDROXYPENTANOATE	-108.75040248
5-KETO-4-DEOXY-D-GLUCARATE	-849.274596
5-METHYL-BARBITURATE	-198.515976088
5-O-METHYL-MYO-INOSITOL	-257.375902328
5-OH-2-4-DIOXOPENTANOATE	-521.56262864
5-OXOHEXANOATE	-75.989690848
5-OXOPROLINE	-204.20154256
5-UREIDO-4-IMIDAZOLE_CARBOXYLATE	-212.699731904
5-VALEROLACTONE	99.951433744
56-DIHYDROXYINDOLE-2-CARBOXYLATE	-278.29599856
6-AZAURIDINE	-349.47981312
6-DEOXY-D-GLUCOSE	-236.2978852
6-HYDROXY-NICOTINATE	-227.8923338
6-HYDROXYHEXAN-6-OLIDE	32.5146953608
6-LACTOYL-5678-TETRAHYDROPTERIN	229.59938488
6-METHYL-INDOLE	521.2054824
6-OXO-HEXANOATE	-62.307985744
6-PYRUVOYL-5678-TETRAHYDROPTERIN	187.49893088
7-AMINOMETHYL-7-DEAZAGUANINE	356.7703076
7-CYANO-7-DEAZAGUANINE	202.324006032
7-METHYLXANTHINE	30.282624664
8-AMINO-7-OXONONANOATE	277.7717852
8-HYDROXYQUINOLINE	289.10954656
A-PYRIMIDODIAZEPINE	334.31130688
ACET	-241.704224064
ACETALD	32.1518710144
ACETAMIDE	29.478784124
ACETOL	-43.1089026
ACETONE-OXIME	162.330196032
ACETONE	98.142933216
ACETYL-GLU	-429.01957776
ACETYLCHOLINE	323.69880008
ACETYLENE	609.28345216
ACETYLSERINE	-289.36506344
ACROLEIN	120.51796524
ACRYLAMIDE	120.564474584
ACRYLATE	-158.5681608
ACRYLONITRILE	250.970394976
ADENINE	525.5338304
ADIPATE	-329.69618752
AGMATHINE	706.5089848
ALA-GLY	-66.060351752
ALLANTOATE	-398.9620774
ALLYL-ALCOHOL	173.2875774
ALLYSINE	13.2729872984
ALPHA-AMINOPHENYL-GLYOXYLATE	-50.48136164
ALPHA-D-GALACTOSE	-397.59112704
ALPHA-GLUCOSE	-397.59112704
ALPHA-METHYLDOPAMINE	388.79246792
ALTROSE	-387.884272144
AMIDINOPROCLAVAMINATE	178.815532592
AMINO-ACETONE	189.02019144
AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE	-54.734954112
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	177.74088056
AMINO-OXOBUT	-185.86231744
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	-153.47778088
AMINOBUT-CPD	-125.896191808
AMINOHYDROQUINONE	111.20168256
AMINOMALONATE	-529.68421196
AMMONIA	49.594466608
AMMONIUM	91.263190384
ANILINE	441.57032256
ANTHRANILATE	51.566385808
ARABINOSE	-323.6273792
ARG	334.23775216
ARGININE-METHYL-ESTER	472.23548616
ASCORBATE	-613.89417832
ASN	-182.13382952
AZIRIDINE	343.40041928
Alpha-D-Talose	-397.59112704
B-ALANINE	-59.46367744
BACIMETHRIN	250.705673296
BARBITAL	30.2513894304
BARBITURATE	-338.05042216
BENZALDEHYDE	256.381821584
BENZENE-NO2	72.615838768
BENZENE	382.36207832
BENZIMIDAZOLE	395.92238048
BENZOATE	-8.3950194352
BENZOSEMIQUINONE	8.2659074712
BENZOYL-ACETATE	-34.493820664
BENZYL-ALCOHOL	316.18052864
BENZYLAMINE	541.28056544
BETA-ALANINE-METHYL-ESTER	85.517386864
BETA-AMINOPROPIONITRILE	326.66910536
BETA-D-FRUCTOSE	-401.31488704
BETA-D-XYLOSE	-323.6273792
BETA-L-ARABINOSE	-323.6273792
BETAINE-ALDEHYDE-HYDRATE	235.28146608
BETAINE	85.990915248
BETAINE_ALDEHYDE	348.15645576
BUTADIENE	417.67503832
BUTANAL	224.132553744
BUTANEDIOL	94.437913352
BUTANOL	257.90680172
BUTYL-HYDROPEROXIDE	143.014149168
BUTYLAMINE	493.29937392
BUTYRAMIDE	214.932473296
BUTYRIC_ACID	-53.11259556
C-3-NONENAL	686.12549912
C8	-83.195969776
CADAVERINE	663.95774664
CANAVANINE	144.44214
CANAVANINOSUCCINATE	-401.56052968
CARBAMATE	-314.343141776
CARBAMOYL-SARCOSINE	-286.62161464
CARBAMOYLOXAMATE	-470.6851468
CARBAMYUL-L-ASPARTATE	-600.74503784
CARBON-DIOXIDE	-386.01584
CARBON-MONOXIDE	-137.2352
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL	-63.302844712
CARBOXYMETHOXYLAMINE	-258.853988192
CARNITINE	112.2851712
CARNOSINE	240.14352512
CATECHOL	51.240280664
CH3-MALONATE-S-ALD	-255.33468772
CH4	137.128436872
CHOLINE	394.44082608
CINNAMALDEHYDE	429.27409048
CINNAMYL-ALC	482.0436608
CIS-12-DIHYDRO-3-ETHYLCATECHOL	306.6179548
CIS-12-DIHYDROXY-ETCETERA-CARBOXYLATE	-168.33056248
CIS-3-HEXENAL	407.9450208
CIS-3-HEXENOL	454.2294748
CIS-34-DIHYDROXYCYCLOHEXA-162-DIENE-	-691.70523968
CIS-4-HYDROXY-D-PROLINE	-67.445690888
CIS-ACONITATE	-799.96067496
CIS-CIS-MUCONATE	-347.62243092
CIS-P-COUMARATE	-0.68708710784
CIT	-965.21917728
CLAVAMINATE	-77.398970832
CO3	-351.23941524
COUMARALDEHYDE	264.08977048
COUMARATE	-0.68708710784
COUMARIN	164.25011648
COUMARYL-ALCOHOL	316.85938264
CPD-10012	584.0667352
CPD-1008	15.1890107688
CPD-10085	506.45514604
CPD-10086	506.45514604
CPD-10087	599.1820628
CPD-10089	580.39581912
CPD-10093	375.88194096
CPD-10094	341.8890748
CPD-10095	298.36610264
CPD-10096	383.62665048
CPD-10097	578.26670704
CPD-10098	678.75308192
CPD-10099	400.38605996
CPD-101	199.205285904
CPD-10147	57.026585304
CPD-10148	534.60712728
CPD-10149	66.299145184
CPD-10150	209.596082544
CPD-10151	223.717208064
CPD-10152	223.717208064
CPD-10188	-776.64173672
CPD-10189	-400.38926072
CPD-10194	587.002648
CPD-102	-16.023636344
CPD-10201	-32.964890832
CPD-10204	-203.31428352
CPD-10205	-137.876515152
CPD-10206	-42.388279728
CPD-10207	50.338549168
CPD-10208	143.065365512
CPD-10209	152.488737672
CPD-10210	59.76193388
CPD-10211	-78.998267176
CPD-10214	68.246048248
CPD-1022	335.89264968
CPD-10224	-165.462066472
CPD-10229	-277.22217496
CPD-1023	183.980969288
CPD-10230	-210.412966704
CPD-10231	-113.617934192
CPD-10271	55.736670656
CPD-10272	-161.831329344
CPD-10273	350.12686872
CPD-10274	350.12686872
CPD-10275	424.006961664
CPD-103	302.03865048
CPD-10303	-133.4691816
CPD-10329	-246.00480704
CPD-10330	-309.06708012
CPD-10353	42.044865376
CPD-10354	121.257344984
CPD-1041	240.49671748
CPD-10447	-235.526414176
CPD-10450	-90.303677848
CPD-10451	-329.0063296
CPD-10453	-329.0063296
CPD-10455	-90.303677848
CPD-10457	-235.526414176
CPD-10490	37.01545052
CPD-105	-233.526729952
CPD-10523	245.01541656
CPD-10543	-246.00480704
CPD-10547	26.433846744
CPD-10574	70.733779336
CPD-10595	394.3051808
CPD-10596	388.2802208
CPD-10597	229.120877536
CPD-10598	170.24262956
CPD-10599	-199.678119744
CPD-106	-233.526729952
CPD-10601	370.34023296
CPD-10608	-463.6236008
CPD-10613	-163.194434704
CPD-10640	-89.979087312
CPD-10651	-384.49478864
CPD-10653	-384.49478864
CPD-10656	-264.81171968
CPD-10657	-264.81171968
CPD-10661	265.62412696
CPD-10664	-94.450549032
CPD-10665	-94.450549032
CPD-1067	284.113474
CPD-10687	123.135530032
CPD-10689	1240.8840256
CPD-1069	-566.27481912
CPD-1070	-655.14645184
CPD-10705	-315.235505296
CPD-1071	-148.763559296
CPD-1072	355.01746264
CPD-10723	-401.31488704
CPD-10725	-394.7878052
CPD-10726	-394.7878052
CPD-10727	-394.7878052
CPD-10728	-394.7878052
CPD-10729	-401.31488704
CPD-10730	-401.31488704
CPD-10732	399.16799296
CPD-10734	-745.98736784
CPD-1074	314.37672256
CPD-10745	-964.29873912
CPD-10747	-964.29873912
CPD-10748	-964.29873912
CPD-1075	372.95745048
CPD-1076	-26.335008112
CPD-10760	-511.24689296
CPD-10762	-162.445653512
CPD-10773	-234.266523912
CPD-10774	-339.6520992
CPD-10775	-234.266523912
CPD-10776	-339.6520992
CPD-10781	12.863977868
CPD-10784	172.02331904
CPD-10792	-226.000592592
CPD-10796	-165.871424848
CPD-10797	-0.68708710784
CPD-10799	109.4639
CPD-108	295.55345048
CPD-10801	-181.779641368
CPD-10803	-22.620277184
CPD-10806	520.48098096
CPD-10807	-40.984451496
CPD-10814	122.605626432
CPD-10819	103.27501088
CPD-10823	-259.42563556
CPD-10824	-304.57101648
CPD-10825	-340.42789648
CPD-10826	-456.09482752
CPD-10829	572.71098264
CPD-10830	593.46830872
CPD-10831	593.46830872
CPD-10834	-384.49478864
CPD-10835	501.53174956
CPD-10879	-378.46321792
CPD-1088	-509.94290752
CPD-10883	-368.3492138
CPD-10888	374.68226264
CPD-109	295.55345048
CPD-10901	204.728149168
CPD-10902	-6.2518152248
CPD-10906	225.652839432
CPD-10907	284.43802688
CPD-1091	-472.5261068
CPD-1092	553.53889048
CPD-1093	-175.974048488
CPD-110	-173.579340272
CPD-11021	406.21083648
CPD-1105	-172.491186472
CPD-111	130.36913048
CPD-1112	-221.221033664
CPD-1114	-586.22852432
CPD-1116	-253.498091632
CPD-1117	-586.22852432
CPD-11172	92.27671836
CPD-112	295.55345048
CPD-11237	659.7893948
CPD-11245	-259.634864848
CPD-11249	-572.33571968
CPD-11250	-479.60890752
CPD-1126	-365.32269648
CPD-1127	-60.244587568
CPD-11271	603.58061832
CPD-1128	-213.113433272
CPD-1130	-496.428604256
CPD-1131	-133.62214864
CPD-1132	227.4985148
CPD-1133	-344.64043136
CPD-1134	-469.169593216
CPD-1135	-293.0837608
CPD-1136	-730.03662096
CPD-11435	234.388064928
CPD-11495	-74.367328112
CPD-11497	59.59457388
CPD-11499	-388.01403472
CPD-11551	-310.3735132
CPD-11571	53.736969696
CPD-11572	-104.57188352
CPD-11573	-51.802279728
CPD-11611	-397.59112704
CPD-11613	-397.59112704
CPD-11619	198.498658512
CPD-11621	361.45688968
CPD-11622	168.076317536
CPD-11623	226.568633352
CPD-11624	430.28837576
CPD-11625	430.28837576
CPD-11627	198.498658512
CPD-11632	793.4552244
CPD-11636	195.175370072
CPD-11638	182.804746472
CPD-11639	460.71074184
CPD-11640	793.4552244
CPD-11706	9.93484524
CPD-11757	93.940498512
CPD-11758	461.839643616
CPD-11764	492.83373656
CPD-11770	44.875755592
CPD-11771	-410.166582544
CPD-11842	-630.67005184
CPD-11853	-584.13464152
CPD-11855	-703.62963968
CPD-11863	-521.80237184
CPD-11875	291.723647
CPD-11876	13.310165904
CPD-11878	-87.649766648
CPD-11879	-398.71105832
CPD-11882	191.386636736
CPD-11895	-296.01302104
CPD-11896	-323.6273792
CPD-11897	-323.6273792
CPD-11898	68.54831296
CPD-11899	-249.728558672
CPD-11912	-79.314238672
CPD-11913	-79.314238672
CPD-11953	521.346274
CPD-11955	94.852037304
CPD-11959	369.43460616
CPD-11963	428.61944092
CPD-11964	2.125183304
CPD-11971	-157.03418088
CPD-12004	94.437913352
CPD-12010	102.0109408
CPD-12043	-330.154444304
CPD-12044	-330.154444304
CPD-12045	-330.154444304
CPD-12046	-330.154444304
CPD-12047	-323.6273792
CPD-12049	-323.6273792
CPD-12077	-68.09206868
CPD-12097	-177.219830304
CPD-121	-68.342363928
CPD-12101	-98.17467304
CPD-12111	-26.791306784
CPD-12149	203.57067904
CPD-12150	203.57067904
CPD-12151	146.44039748
CPD-12175	-209.050321584
CPD-12176	-209.050321584
CPD-12177	-255.33468772
CPD-122	-68.342363928
CPD-12210	331.22966536
CPD-12218	24.3844620392
CPD-12220	-26.335008112
CPD-12224	510.22076696
CPD-12247	-204.211308016
CPD-12249	-132.492891224
CPD-12252	-39.40824874
CPD-12253	-209.050321584
CPD-12255	-125.896191808
CPD-12275	187.164746432
CPD-12276	102.0109408
CPD-12277	262.1420348
CPD-12278	-344.87699472
CPD-12279	-312.92056504
CPD-12296	261.803348368
CPD-123	-3.0727312736
CPD-12312	204.547124224
CPD-12318	162.11161132
CPD-12327	338.85312256
CPD-12328	498.40778688
CPD-12339	-464.02367488
CPD-12349	-535.60204064
CPD-12373	50.026422768
CPD-12374	-339.97753072
CPD-12377	42.974370264
CPD-12383	268.44583748
CPD-124	154.985050144
CPD-1242	-456.092835936
CPD-12424	402.63138264
CPD-12425	496.1113148
CPD-12427	-106.873593968
CPD-12428	136.63105132
CPD-12429	419.39156616
CPD-12430	145.16205996
CPD-12469	246.852426864
CPD-12479	167.56907448
CPD-12480	47.037373168
CPD-12481	-227.535484624
CPD-12482	-90.249030624
CPD-12483	-90.249030624
CPD-12484	162.62777048
CPD-12489	-227.535484624
CPD-12504	-197.29831912
CPD-12505	184.323789512
CPD-12506	227.0842988
CPD-12507	89.797836432
CPD-12515	-708.65228064
CPD-12521	-708.65228064
CPD-12523	-708.65228064
CPD-12524	-708.65228064
CPD-12536	-712.376208
CPD-12537	-712.376208
CPD-12538	-165.462066472
CPD-12539	-165.462066472
CPD-12541	-245.028453904
CPD-12557	-245.028453904
CPD-12560	0.3866963676
CPD-12561	8.2659074712
CPD-12574	470.931015376
CPD-12576	-1019.03805296
CPD-12577	-638.9327824
CPD-12595	-785.14534016
CPD-12596	439.81304256
CPD-12598	334.68786688
CPD-12601	-397.59112704
CPD-12607	-217.6466592
CPD-12643	473.5177148
CPD-12651	-691.70523968
CPD-12682	68.818574256
CPD-12683	152.92628784
CPD-12684	429.76711212
CPD-12695	-257.426733744
CPD-12696	-482.57243472
CPD-12699	258.906321664
CPD-12700	258.906321664
CPD-12701	320.40168256
CPD-12702	320.40168256
CPD-12708	8.5075840976
CPD-12709	-256.269234328
CPD-12710	-154.39393044
CPD-12711	-113.617934192
CPD-12713	87.5527104
CPD-12715	-466.44807276
CPD-12738	-596.11682256
CPD-12739	-596.11682256
CPD-12740	99.965491984
CPD-12741	99.965491984
CPD-12763	388.15549576
CPD-12765	-116.323434112
CPD-12797	180.5446208
CPD-12798	273.271458064
CPD-12810	-341.59983488
CPD-12811	-341.59983488
CPD-12825	-208.734793592
CPD-12841	209.455608928
CPD-12846	383.48740696
CPD-12849	-900.66951312
CPD-12889	155.217375112
CPD-12923	-329.73606104
CPD-12924	-296.43142104
CPD-12925	-214.411247312
CPD-12959	87.37631296
CPD-12975	267.83223296
CPD-12976	360.55904512
CPD-12977	329.12785388
CPD-12987	-20.5011995912
CPD-12993	-239.68654864
CPD-13029	111.290793392
CPD-13030	-106.277206608
CPD-13031	405.6810584
CPD-13034	-82.34934156
CPD-13036	-393.99290796
CPD-13043	-192.90526556
CPD-13044	-436.40885648
CPD-13046	-327.3511392
CPD-13059	-694.76144248
CPD-13061	-566.0803468
CPD-13085	-503.6550668
CPD-13122	-632.55481832
CPD-13129	-429.98470104
CPD-13130	-278.39838104
CPD-13131	-337.61131136
CPD-13135	52.072653992
CPD-13143	-180.1528938
CPD-13148	-240.109622168
CPD-13172	-220.34709648
CPD-13218	292.28993048
CPD-13220	293.93104172
CPD-13222	387.778165904
CPD-13223	386.6578748
CPD-13228	308.73305048
CPD-13229	361.50266264
CPD-13230	268.77585048
CPD-13259	296.2974912
CPD-13293	-246.00480704
CPD-13298	521.2054824
CPD-13300	315.0786304
CPD-13301	401.89273928
CPD-13302	401.89273928
CPD-13317	81.28608256
CPD-13319	288.23090656
CPD-13320	492.7030284
CPD-13321	573.23176512
CPD-13322	480.5049948
CPD-13323	586.91344512
CPD-13335	-62.708017984
CPD-13337	-529.83565184
CPD-13339	-509.124826736
CPD-13343	30.5341571208
CPD-13346	190.428262248
CPD-13353	202.223213472
CPD-13357	-288.997147584
CPD-13364	-587.40280576
CPD-13370	440.2455008
CPD-13379	546.50625592
CPD-13394	-78.430950248
CPD-13395	-171.157720568
CPD-13397	-47.339098144
CPD-13398	289.70095496
CPD-13401	232.570493488
CPD-13403	6.722786348
CPD-13404	-350.827354
CPD-13406	-435.98102156
CPD-13407	-36.953761624
CPD-13413	-406.64731136
CPD-13414	-384.32736588
CPD-13428	-397.59112704
CPD-13430	-167.229425728
CPD-13462	-245.028453904
CPD-13482	369.11285656
CPD-13483	319.08623296
CPD-13489	1089.0046164
CPD-13492	1131.10984016
CPD-13499	-503.94798864
CPD-13504	375.65470792
CPD-13517	206.838567136
CPD-13518	195.998367056
CPD-13530	-747.85451968
CPD-13555	63.299593744
CPD-13559	-397.59112704
CPD-13560	109.584005904
CPD-13577	421.29202264
CPD-13578	579.90352968
CPD-13584	-135.61205904
CPD-13585	141.294064928
CPD-13594	520.69917656
CPD-13614	337.6538208
CPD-13644	119.393272568
CPD-13712	-37.38075556
CPD-13722	-224.856385744
CPD-13773	416.680267216
CPD-13780	385.17117408
CPD-13789	-561.408074
CPD-13829	-246.00480704
CPD-13844	218.480601528
CPD-13859	-61.448165376
CPD-13886	-93.44206696
CPD-13894	362.320986096
CPD-13895	713.9303548
CPD-13900	-314.05279728
CPD-13901	-305.5286504
CPD-13903	-590.24980856
CPD-13904	-409.74081452
CPD-13905	-590.24980856
CPD-13906	170.163673296
CPD-13907	-687.14262952
CPD-13910	-844.94398864
CPD-13911	-1045.50444704
CPD-13912	-972.27482384
CPD-13913	-788.86901648
CPD-13914	-852.47527232
CPD-13927	-233.429719728
CPD-13930	-81.84807744
CPD-13939	-230.802385296
CPD-13943	-320.302831376
CPD-13944	-355.85821652
CPD-13948	67.930068384
CPD-13963	-79.314238672
CPD-13964	1.11158947184
CPD-13969	1.11158947184
CPD-13971	152.81486792
CPD-14005	-165.871424848
CPD-14019	-246.00480704
CPD-14053	281.992411936
CPD-14054	281.992411936
CPD-14057	746.580408
CPD-14064	355.76121048
CPD-14068	13.506073336
CPD-14074	17.2157525024
CPD-14075	430.14413236
CPD-14078	-3.0727312736
CPD-14079	245.26174956
CPD-14083	-215.424017984
CPD-14086	284.113474
CPD-14094	3.92002210968
CPD-14096	-161.26430948
CPD-14100	268.69685656
CPD-14102	20.6552574
CPD-14103	-369.34875048
CPD-14104	-422.11836264
CPD-14105	-689.506464
CPD-14118	-90.249030624
CPD-14119	-227.535484624
CPD-14120	-296.43142104
CPD-14122	-5.8005733352
CPD-14123	-64.302268424
CPD-14129	-113.617934192
CPD-14131	-405.52432576
CPD-14135	111.20168256
CPD-14136	-461.47377792
CPD-14147	481.0070748
CPD-14149	22.762039472
CPD-14150	473.4340348
CPD-14151	308.24967296
CPD-14152	45.880074584
CPD-14170	388.2802208
CPD-14173	-286.291681136
CPD-14174	137.096738888
CPD-142	-292.40494864
CPD-14202	196.462075592
CPD-14203	196.462075592
CPD-1421	555.26370264
CPD-1422	555.26370264
CPD-14225	132.527120528
CPD-14226	132.527120528
CPD-143	-864.9348896
CPD-14303	54.685239824
CPD-14343	-565.67144448
CPD-14344	-113.617934192
CPD-14345	-247.832060256
CPD-14378	933.59215392
CPD-14380	-26.335008112
CPD-14381	126.96674352
CPD-14382	78.139467704
CPD-144	-624.05736536
CPD-14427	-166.118515152
CPD-14435	-539.75169
CPD-14441	-150.81838864
CPD-14442	-276.70557648
CPD-14443	-501.4959136
CPD-14447	-132.869037008
CPD-14474	259.12482688
CPD-14488	-708.65228064
CPD-14490	-708.65228064
CPD-145	-624.05736536
CPD-14511	684.82929592
CPD-14512	632.43616008
CPD-14514	677.29809592
CPD-14516	589.2193312
CPD-14534	-122.107537968
CPD-14541	93.940498512
CPD-14543	414.85749088
CPD-14545	-40.068657576
CPD-14546	11.1063543616
CPD-14554	-79.151895288
CPD-14555	-344.23069224
CPD-14556	-46.321202072
CPD-14557	-185.053625552
CPD-14558	-28.3812410096
CPD-14564	487.16768008
CPD-14565	282.09498688
CPD-14590	155.217375112
CPD-14592	-9.9669411224
CPD-146	-383.17975744
CPD-14605	391.13944088
CPD-14609	123.536269368
CPD-14635	44.41133996
CPD-14636	38.470055776
CPD-14638	-7.9817431616
CPD-14642	-129.837775032
CPD-14650	400.28834264
CPD-14668	259.12482688
CPD-14673	572.28789656
CPD-14692	385.17117408
CPD-14697	340.503643616
CPD-14698	626.4343376
CPD-147	-383.17975744
CPD-14701	763.90685408
CPD-14779	-474.08406104
CPD-14780	-474.08406104
CPD-14794	-93.44206696
CPD-148	799.0611568
CPD-14804	-474.08406104
CPD-14805	-652.661114
CPD-14806	-705.054208
CPD-14807	-652.661114
CPD-14808	-463.12196012
CPD-14811	149.653445888
CPD-14873	-113.617934192
CPD-14876	70.696663072
CPD-14877	-186.200945296
CPD-14885	51.566385808
CPD-149	-720.12049912
CPD-14964	-363.55211136
CPD-14966	-630.67005184
CPD-14967	-405.52432576
CPD-14968	400.28834264
CPD-150	-877.51329064
CPD-15016	-782.84213184
CPD-15028	-405.13203392
CPD-15041	-384.7091768
CPD-15056	14.8727196152
CPD-15061	268.99442264
CPD-15062	94.489142248
CPD-15093	-176.38302612
CPD-15099	-92.57279912
CPD-15104	-238.370735032
CPD-15117	-331.293496464
CPD-15118	-138.72702612
CPD-15121	-131.149647312
CPD-15124	-339.85155048
CPD-15125	-556.51074384
CPD-15127	-539.78612432
CPD-15129	289.10954656
CPD-15130	84.637474928
CPD-15131	289.10954656
CPD-15132	84.637474928
CPD-15134	84.637474928
CPD-15143	198.48465048
CPD-15147	-165.871424848
CPD-15151	472.21205576
CPD-15159	238.088695776
CPD-15163	386.778374
CPD-15171	70.85930352
CPD-15178	-67.445690888
CPD-15181	-754.98133608
CPD-152	-784.7863948
CPD-15204	-708.65228064
CPD-15205	-708.65228064
CPD-15216	33.62641052
CPD-15219	-242.40658796
CPD-15228	58.604124848
CPD-15236	-521.623614624
CPD-15245	-343.4595392
CPD-15280	384.6217312
CPD-15285	268.16226688
CPD-153	-627.3937288
CPD-15303	8.5548628792
CPD-15305	-48.311334224
CPD-15306	103.27501088
CPD-15307	307.672465056
CPD-15308	-48.311334224
CPD-15309	-22.696183312
CPD-15310	9.0978724408
CPD-15311	103.27501088
CPD-15312	103.27501088
CPD-15313	109.425482512
CPD-15314	109.425482512
CPD-15315	199.158793296
CPD-15319	-424.17756008
CPD-15320	-242.127690888
CPD-15321	-242.127690888
CPD-15332	-200.097774944
CPD-15373	-387.884272144
CPD-15374	-387.884272144
CPD-15377	-321.4516992
CPD-15378	-321.4516992
CPD-15380	-55.260920568
CPD-15381	-7.9445653928
CPD-15382	-393.99290796
CPD-15383	-387.884272144
CPD-15405	-236.2978852
CPD-15406	-236.2978852
CPD-1541	-261.323251104
CPD-15411	250.79944092
CPD-15412	91.640076736
CPD-15413	175.078383792
CPD-15414	250.3431548
CPD-15422	-193.85377836
CPD-15426	-165.57895488
CPD-15489	192.366609032
CPD-15490	192.366609032
CPD-15491	93.112761056
CPD-15492	-65.218869856
CPD-15493	-98.5461704
CPD-15494	-263.730507136
CPD-155	-443.875564304
CPD-15507	-133.69172856
CPD-15508	-145.826136072
CPD-15520	275.21448256
CPD-15521	175.1054208
CPD-15522	279.89152512
CPD-15530	-698.94540064
CPD-15531	10.8275238152
CPD-15549	58.190795856
CPD-15554	66.13609052
CPD-15570	257.17711212
CPD-15582	386.83425132
CPD-15584	361.73027224
CPD-15585	203.37520256
CPD-15587	-246.00480704
CPD-15589	-246.00480704
CPD-15590	-387.884272144
CPD-15592	-13.8757690656
CPD-15599	-93.44206696
CPD-15600	-13.8757690656
CPD-15609	-246.00480704
CPD-15610	288.22789408
CPD-15611	-93.44206696
CPD-15612	-93.44206696
CPD-15613	-93.44206696
CPD-15614	-77.138579592
CPD-15615	-246.00480704
CPD-15616	-393.99290796
CPD-15617	70.105790224
CPD-15618	-236.2978852
CPD-15619	-236.2978852
CPD-15620	-387.884272144
CPD-15621	-397.59112704
CPD-15622	-397.59112704
CPD-15624	-397.59112704
CPD-15625	-397.59112704
CPD-15626	-387.884272144
CPD-15627	-397.59112704
CPD-15628	-397.59112704
CPD-15629	-387.884272144
CPD-15633	-698.94540064
CPD-15664	-556.08970792
CPD-15665	-556.08970792
CPD-15671	-93.44206696
CPD-15672	140.569831264
CPD-15681	-93.44206696
CPD-15682	-93.44206696
CPD-15695	-93.44206696
CPD-15696	-93.44206696
CPD-15698	-93.44206696
CPD-15699	-321.4516992
CPD-157	-442.49678568
CPD-15700	-321.4516992
CPD-15701	-341.59983488
CPD-15702	-341.59983488
CPD-15703	-341.59983488
CPD-15747	233.240728448
CPD-15752	-163.97058344
CPD-15753	-440.8113868
CPD-15756	-387.884272144
CPD-15757	-397.59112704
CPD-15758	-397.59112704
CPD-15759	-397.59112704
CPD-15760	-387.884272144
CPD-15761	-397.59112704
CPD-15762	-397.59112704
CPD-15763	385.17117408
CPD-15778	122.628713744
CPD-15779	426.69400596
CPD-15782	4.9746094768
CPD-15790	131.1546974
CPD-158	-257.752780312
CPD-15810	28.874650088
CPD-15811	-137.815909912
CPD-15812	-19.3762516952
CPD-15813	-79.314238672
CPD-15818	-321.4516992
CPD-15825	-393.99290796
CPD-15829	-323.6273792
CPD-15848	-255.24163556
CPD-15866	127.98964784
CPD-15868	-321.4516992
CPD-15887	71.509572432
CPD-159	-0.40871429104
CPD-15901	597.65695296
CPD-15902	402.482783696
CPD-15903	194.60754688
CPD-15904	247.000653432
CPD-15905	326.566990656
CPD-15915	156.75640512
CPD-15920	355.41661624
CPD-15921	277.138637216
CPD-15922	217.1772144
CPD-15941	-246.00480704
CPD-15952	-193.27739052
CPD-15986	-394.7878052
CPD-15987	-394.7878052
CPD-15988	-401.31488704
CPD-15989	-401.31488704
CPD-15999	-427.25133568
CPD-16	-113.944051888
CPD-16013	-137.38306256
CPD-16015	-190.013857968
CPD-16021	-175.09964688
CPD-161	133.121495384
CPD-16172	316.34320256
CPD-16173	173.956523688
CPD-16174	276.89226656
CPD-16176	577.9836176
CPD-16177	570.41053576
CPD-16178	449.2783384
CPD-16179	360.8246036
CPD-16410	-77.138579592
CPD-16411	-79.314238672
CPD-16412	-79.314238672
CPD-16413	-77.138579592
CPD-16414	-77.138579592
CPD-16415	-79.314238672
CPD-16416	-77.138579592
CPD-16417	-79.314238672
CPD-16430	4.547187936
CPD-16438	233.240728448
CPD-16443	406.17012616
CPD-16448	-115.673537576
CPD-16449	-180.00003136
CPD-16451	-255.58104164
CPD-16452	-238.15763136
CPD-16458	-7.7499232024
CPD-16478	157.0112944
CPD-16488	-8.1730122112
CPD-16491	170.958624928
CPD-16506	203.57067904
CPD-16508	1.21373752232
CPD-16509	559.28109576
CPD-16510	478.9389236
CPD-16522	-784.14113832
CPD-16546	190.456064928
CPD-16549	437.58184088
CPD-16562	466.8049052
CPD-16563	175.078383792
CPD-16564	-245.00064704
CPD-16565	-245.00064704
CPD-16566	-242.40658796
CPD-16576	-338.49195968
CPD-16608	374.68226264
CPD-16609	374.68226264
CPD-16618	-406.92107048
CPD-16630	93.940498512
CPD-16697	-58.403610832
CPD-16698	-395.97267216
CPD-16699	42.356506432
CPD-16713	-116.323434112
CPD-16714	-360.636591376
CPD-16715	-427.06912248
CPD-16716	-49.575366648
CPD-16720	130.36913048
CPD-16721	-21.217193704
CPD-16722	-73.986830968
CPD-16723	-121.17294952
CPD-16724	-118.211719336
CPD-16725	-234.40142444
CPD-16726	-234.40142444
CPD-16727	-218.534642072
CPD-16732	33.374604848
CPD-16759	217.140587664
CPD-16769	395.3884184
CPD-16803	-454.95410176
CPD-16804	-557.50783288
CPD-16808	-269.57871824
CPD-16810	-421.834453136
CPD-16811	455.599174144
CPD-16814	199.847354176
CPD-16815	312.68985928
CPD-16836	-652.661114
CPD-16852	-582.80509184
CPD-16855	-375.63880872
CPD-16871	262.969437536
CPD-16876	-368.088797456
CPD-16877	-154.98830948
CPD-16884	1088.20162312
CPD-16886	-109.470699
CPD-16887	-155.75521576
CPD-16888	-159.813641368
CPD-16889	-159.813641368
CPD-16891	6.8769169584
CPD-16892	341.71309576
CPD-16893	527.16676192
CPD-16933	-396.58696704
CPD-16934	-396.58696704
CPD-16935	29.906564652
CPD-16936	104.339926744
CPD-16938	54.885050928
CPD-16939	297.01391752
CPD-16942	-168.716549032
CPD-16943	35.262910992
CPD-16953	340.51718304
CPD-16988	235.103997536
CPD-16989	295.05137048
CPD-16991	260.2592348
CPD-16995	665.95866096
CPD-17	-53.643193704
CPD-1701	-257.375902328
CPD-17010	-101.024085824
CPD-17011	323.47010264
CPD-17012	270.70049048
CPD-17095	211.26062
CPD-17100	-157.341504048
CPD-17102	-263.73124352
CPD-17103	-528.50806864
CPD-17104	-138.504136072
CPD-17106	55.31752172
CPD-17129	-540.95756064
CPD-17138	-785.14534016
CPD-17141	-784.14113832
CPD-17154	-321.49358104
CPD-17155	-155.807122464
CPD-17157	-474.08406104
CPD-17171	334.23775216
CPD-17175	240.599137616
CPD-17176	-86.04575912
CPD-17183	73.908535776
CPD-17184	73.908535776
CPD-17214	-304.50654104
CPD-173	143.96713048
CPD-17461	-966.33366936
CPD-17463	-146.824827584
CPD-17492	-31.169724712
CPD-17493	127.98964784
CPD-17509	62.65355904
CPD-17510	-97.871985744
CPD-17511	-44.40048248
CPD-17512	-13.764267976
CPD-17526	214.18866688
CPD-17531	121.155221912
CPD-17534	2.8184453264
CPD-17535	-169.400461488
CPD-17536	-155.685594
CPD-17545	-230.319526592
CPD-17548	263.076518648
CPD-17549	-13.764267976
CPD-17551	-166.154857376
CPD-17552	-166.154857376
CPD-17556	263.076518648
CPD-17557	198.089664144
CPD-17559	54.675838376
CPD-17560	-254.317256072
CPD-17561	54.675838376
CPD-17562	121.620641704
CPD-17563	494.94715864
CPD-17564	-110.50847744
CPD-17565	-354.81893184
CPD-17566	-718.43388688
CPD-17567	-707.66029608
CPD-17568	-250.667766256
CPD-17569	-265.632064008
CPD-17570	-615.26824576
CPD-17571	-462.80048248
CPD-17572	-607.5697276
CPD-17575	59.831601664
CPD-17655	-233.526729952
CPD-17656	-86.28232248
CPD-17658	-251.466629928
CPD-17659	203.57067904
CPD-17670	-849.274596
CPD-17675	598.7772608
CPD-17678	727.52362688
CPD-17679	727.52362688
CPD-17680	179.782157928
CPD-17681	64.085160664
CPD-17682	295.04199832
CPD-17683	256.42832256
CPD-17684	91.243994192
CPD-17685	178.150402112
CPD-17686	140.406810072
CPD-17693	400.18198536
CPD-17704	-698.94540064
CPD-17705	-632.55481832
CPD-1771	-165.37370876
CPD-17712	118.481838376
CPD-1772	109.975034176
CPD-17722	176.867370144
CPD-17723	51.984367408
CPD-17724	-107.174971672
CPD-17725	86.17747144
CPD-1774	-263.061021112
CPD-17747	10.1767963368
CPD-17752	-135.036579128
CPD-17782	103.512565848
CPD-17821	-77.138579592
CPD-17822	-79.314238672
CPD-17880	12.175835388
CPD-1789	-539.58232168
CPD-17902	-327.31862952
CPD-17912	-31.169724712
CPD-17965	-66.05021392
CPD-17974	245.011056832
CPD-17975	119.75656092
CPD-18012	-288.32374952
CPD-18013	-368.74960168
CPD-18014	-121.63321044
CPD-18015	-202.059075152
CPD-18016	-81.8992896
CPD-18017	-286.50157568
CPD-18018	-451.68583292
CPD-18019	-247.08363052
CPD-18063	-444.81447064
CPD-18064	-725.83923216
CPD-18108	-157.24844352
CPD-18109	-178.623989072
CPD-18110	-157.24844352
CPD-18111	-178.623989072
CPD-18112	-236.377247312
CPD-18119	-846.24533816
CPD-18120	98.90545048
CPD-18126	-190.38963556
CPD-18127	-316.66277648
CPD-18128	-420.10062864
CPD-18129	-367.33105832
CPD-18130	-687.48873
CPD-18131	-190.38963556
CPD-18132	-316.66277648
CPD-18133	-420.10062864
CPD-18134	-367.33105832
CPD-18135	-687.48873
CPD-18137	214.6207904
CPD-18138	268.3015104
CPD-18139	289.2215104
CPD-18140	289.2215104
CPD-18141	289.2215104
CPD-18142	283.07107224
CPD-18144	346.719025824
CPD-18145	84.27080172
CPD-18147	-65.181686648
CPD-18148	-214.057778808
CPD-18149	84.187117536
CPD-18151	-309.43382864
CPD-18152	-218.57651136
CPD-18153	-476.12436772
CPD-18154	-723.14774864
CPD-18155	-833.51773568
CPD-18163	218.480601528
CPD-18174	-228.408852784
CPD-1821	1046.45342008
CPD-18228	196.97405912
CPD-1823	283.7267678
CPD-18251	-145.05890344
CPD-18271	-572.33571968
CPD-18272	-259.634864848
CPD-18273	-572.33571968
CPD-18274	-94.450549032
CPD-18275	-94.450549032
CPD-18276	223.09592172
CPD-18277	223.09592172
CPD-18278	170.32630956
CPD-18279	170.32630956
CPD-18280	374.68226264
CPD-18287	-108.08644352
CPD-18289	223.09592172
CPD-18290	170.32630956
CPD-18291	-94.450549032
CPD-18292	-298.8064268
CPD-18293	-246.036864848
CPD-18294	-566.19461184
CPD-183	-503.94798864
CPD-18305	-83.41490176
CPD-1831	-352.49463616
CPD-18312	-83.79577128
CPD-18317	-253.080047272
CPD-18318	-230.319526592
CPD-18319	-230.319526592
CPD-18320	475.05123448
CPD-18321	377.98243448
CPD-18323	434.54538656
CPD-184	-860.38110768
CPD-1843	-209.050321584
CPD-18451	52.793824968
CPD-18461	-397.59112704
CPD-18495	457.11122572
CPD-18497	230.738077216
CPD-185	-900.66951312
CPD-18512	-18.3345951056
CPD-18517	230.29706688
CPD-18526	309.86691448
CPD-18534	11.9852299208
CPD-18546	129.151862624
CPD-18547	99.021824256
CPD-186	-931.67291128
CPD-18635	-241.736721192
CPD-18648	-217.6466592
CPD-18649	-196.638309856
CPD-18691	-25.98697044
CPD-18726	346.3983808
CPD-18729	42.356506432
CPD-18730	-160.06938
CPD-18732	56.553973216
CPD-18742	-423.91748264
CPD-18751	366.923093216
CPD-18772	-353.28256704
CPD-18773	-333.83638104
CPD-18776	-186.59200704
CPD-18779	-186.59200704
CPD-18780	-367.59184704
CPD-18781	-367.59184704
CPD-18785	-500.52694104
CPD-18795	-229.31064704
CPD-18883	281.11392256
CPD-18912	1.9899064252
CPD-18914	-362.072925104
CPD-18915	-102.78652888
CPD-18928	-305.7378504
CPD-18931	209.149515856
CPD-18935	341.84330184
CPD-18938	53.476549168
CPD-18952	256.8283548
CPD-18953	520.69917656
CPD-18956	254.0575008
CPD-18957	161.330705376
CPD-18958	68.603889032
CPD-18959	-24.1229260568
CPD-18972	-268.64957736
CPD-18973	-545.4904644
CPD-18974	-475.12022864
CPD-18984	335.42697048
CPD-18985	428.15378264
CPD-18987	171.823169032
CPD-18988	572.11149912
CPD-18989	664.83839496
CPD-18993	439.050901856
CPD-18994	531.77773912
CPD-18995	624.5046768
CPD-18996	90.067813216
CPD-18998	97.701437536
CPD-19	-235.149055032
CPD-19002	-239.33852352
CPD-19003	105.622921056
CPD-19009	423.08177048
CPD-19010	263.67137048
CPD-19011	387.3273148
CPD-19012	240.082953352
CPD-19013	88.496633352
CPD-19014	-222.56461648
CPD-19022	211.222411712
CPD-19028	361.242267216
CPD-19034	-371.5392
CPD-19035	416.680267216
CPD-19036	461.4259548
CPD-19037	42.212221192
CPD-19039	770.40071496
CPD-19042	42.258784928
CPD-19043	235.74097388
CPD-19044	232.970165904
CPD-19045	435.75929048
CPD-19046	435.75929048
CPD-19056	420.5807008
CPD-19059	332.8097948
CPD-19060	181.223458064
CPD-19062	258.441357928
CPD-19063	432.99785048
CPD-19064	260.86809048
CPD-19065	-202.26830444
CPD-19080	253.597285904
CPD-19081	253.597285904
CPD-19082	346.32409388
CPD-19083	346.32409388
CPD-19085	181.223458064
CPD-19086	173.6504348
CPD-19088	134.93904172
CPD-19089	134.93904172
CPD-19090	-129.837775032
CPD-19114	25.4676285112
CPD-19116	395.3884184
CPD-19117	-269.47269568
CPD-19118	-112.771724376
CPD-19180	461.49034656
CPD-19193	864.2066644
CPD-19213	-160.126006256
CPD-19214	-660.07419968
CPD-19220	-333.83638104
CPD-19222	37.13084524
CPD-19226	131.1546974
CPD-19228	448.3206208
CPD-19229	-626.38124264
CPD-19230	-317.388089616
CPD-19231	-168.596426392
CPD-19237	135.552570928
CPD-19247	-234.36818256
CPD-19250	261.523447136
CPD-19333	138.68700616
CPD-19334	138.68700616
CPD-19338	-468.75159488
CPD-19393	-42.021568864
CPD-19395	-342.27785208
CPD-19401	52.072653992
CPD-19404	-259.634864848
CPD-19405	-551.62491968
CPD-19407	-356.70365648
CPD-19408	-747.85451968
CPD-19410	-358.92113464
CPD-19411	123.261012376
CPD-1943	-640.07467968
CPD-19433	-86.199906048
CPD-1944	-122.882983792
CPD-1945	-181.38464248
CPD-19460	144.627169032
CPD-19468	-358.973166864
CPD-19469	-74.869433216
CPD-19492	-538.528916
CPD-195	321.016354
CPD-19505	343.69723224
CPD-19511	548.00739144
CPD-19524	228.269517216
CPD-19526	182.09738688
CPD-19536	656.10814424
CPD-19537	723.7889048
CPD-19538	522.29449392
CPD-19539	615.02130608
CPD-19542	996.10513056
CPD-19543	100.286153744
CPD-19547	383.036179296
CPD-19556	113.651510792
CPD-19557	34.458516072
CPD-19558	600.046268
CPD-19560	912.60985416
CPD-19573	373.798961664
CPD-19574	218.74922688
CPD-19595	642.72331904
CPD-19596	642.72331904
CPD-19606	-380.89257384
CPD-19607	180.823450928
CPD-19608	175.970810072
CPD-19609	-539.08421648
CPD-19624	275.58204696
CPD-19626	275.58204696
CPD-19627	375.88194096
CPD-19628	182.85519296
CPD-19635	313.443314
CPD-19642	112.596452432
CPD-19692	-659.94662952
CPD-19703	290.89046616
CPD-19704	485.33969048
CPD-19706	132.527120528
CPD-19749	-80.852553216
CPD-19751	195.9183104
CPD-19752	-163.194434704
CPD-19753	-668.46722
CPD-19754	-424.12162
CPD-19755	-1.3338470664
CPD-19757	26.666506432
CPD-19824	-166.118515152
CPD-19826	-0.40871429104
CPD-19827	43.835399808
CPD-19828	-190.013539984
CPD-19829	-408.032315776
CPD-19841	-307.393442464
CPD-19842	-230.900558672
CPD-19847	212.120151672
CPD-19875	21.748565888
CPD-19876	-519.79606016
CPD-19877	-519.79606016
CPD-19882	-561.89638864
CPD-19883	-561.89638864
CPD-19884	-572.1889868
CPD-19915	123.377507488
CPD-19916	-376.96869312
CPD-19917	-541.60909312
CPD-19956	283.15504512
CPD-19958	97.701437536
CPD-19960	375.88194096
CPD-19991	373.9709408
CPD-20007	159.094436872
CPD-20009	-95.63686784
CPD-20018	467.88722232
CPD-20022	-239.17116352
CPD-20027	384.41332616
CPD-20028	384.41332616
CPD-20029	412.0714908
CPD-20033	291.64825132
CPD-20034	631.90044072
CPD-20037	661.58855664
CPD-20046	-519.79606016
CPD-20050	103.261504928
CPD-20063	313.443314
CPD-20065	247.010753608
CPD-20100	-141.84193044
CPD-20101	28.9536674384
CPD-20103	135.79061124
CPD-20104	128.18512432
CPD-20115	-108.760552864
CPD-20118	284.113474
CPD-20120	-32.964890832
CPD-20126	114.279449696
CPD-20127	21.5526279128
CPD-20128	21.5526279128
CPD-20129	-125.69169044
CPD-20130	-125.69169044
CPD-2022	-44.628087896
CPD-20275	-363.700660096
CPD-20277	300.4396512
CPD-20278	127.98964784
CPD-20281	-7.9305171944
CPD-20282	220.71650184
CPD-20308	139.187973216
CPD-20312	242.7188608
CPD-20329	-300.80068856
CPD-20330	-215.64695824
CPD-20331	-149.214385296
CPD-20338	28.666207392
CPD-20341	111.82024512
CPD-20342	-217.6466592
CPD-20343	204.547124224
CPD-20348	19.0934484408
CPD-20349	207.75938604
CPD-20350	289.70095496
CPD-20353	-630.63264688
CPD-20354	-324.53304784
CPD-20361	-203.225097376
CPD-20366	312.86148696
CPD-20367	390.484075856
CPD-20368	200.0420608
CPD-20374	289.70095496
CPD-20377	204.547124224
CPD-20378	138.11461404
CPD-20380	289.70095496
CPD-20387	138.11461404
CPD-20409	100.900017672
CPD-2041	203.57067904
CPD-20411	-234.939825744
CPD-20412	320.625719024
CPD-20485	104.479513352
CPD-20486	-39.780145672
CPD-205	-236.969387912
CPD-20501	-83.442670968
CPD-20544	-76.460077048
CPD-20688	-116.323434112
CPD-20689	50.441391888
CPD-20751	-108.05832704
CPD-20754	-113.581152648
CPD-20758	-195.7589
CPD-20768	354.794179296
CPD-20772	-93.44206696
CPD-20799	198.498658512
CPD-20806	-613.89417832
CPD-20857	-44.27496248
CPD-20866	-125.896191808
CPD-20867	-0.00905513832
CPD-20893	-532.8926496
CPD-20923	215.642071328
CPD-20924	225.34894296
CPD-20935	-503.05807276
CPD-20936	-796.23691496
CPD-20937	-244.5424572
CPD-20942	-406.92107048
CPD-20943	-59.802301112
CPD-20946	-560.78980432
CPD-20947	-281.10856704
CPD-20948	-281.10856704
CPD-20949	-926.794702
CPD-20950	318.1099384
CPD-20954	553.97678792
CPD-20955	394.81742792
CPD-20957	560.00174792
CPD-20958	573.93835904
CPD-20959	488.49170688
CPD-20967	393.50559748
CPD-20968	393.50559748
CPD-20978	33.3003246224
CPD-20998	425.53660696
CPD-21001	376.1001784
CPD-21004	-162.18949648
CPD-21050	-373.82090256
CPD-21054	-186.200945296
CPD-21056	207.26632256
CPD-21057	242.54685656
CPD-21058	279.11501656
CPD-21060	316.1852984
CPD-21061	199.744549112
CPD-21062	-9.8047864368
CPD-21063	-147.091210312
CPD-21067	69.979914584
CPD-21068	401.54894
CPD-21072	55.615845104
CPD-21073	219.493736208
CPD-21076	219.493736208
CPD-21077	225.97892784
CPD-21087	61.557104184
CPD-21088	154.283928896
CPD-21089	247.010753608
CPD-21090	161.856960528
CPD-21091	411.43261492
CPD-21092	411.43261492
CPD-21093	148.34261124
CPD-21094	241.069498712
CPD-21101	262.156862896
CPD-21102	169.42999216
CPD-21105	406.17012616
CPD-21175	185.22555448
CPD-21183	94.4610174
CPD-21221	90.695409032
CPD-21225	-430.24243544
CPD-21238	225.690746472
CPD-21242	454.2294748
CPD-216	259.12482688
CPD-217	198.95966
CPD-219	291.68649308
CPD-220	334.23775216
CPD-2205	240.49671748
CPD-2222	-140.799809008
CPD-225	-812.84739496
CPD-227	-323.6273792
CPD-2301	-168.2570496
CPD-231	-331.09757648
CPD-232	93.940498512
CPD-233	291.68649308
CPD-234	-541.37880576
CPD-238	355.64037656
CPD-240	-739.16711312
CPD-242	18.6563108152
CPD-2421	-61.518510968
CPD-243	111.70794656
CPD-244	17.0616838152
CPD-245	-739.16711312
CPD-246	-529.83565184
CPD-2461	-429.99599784
CPD-2462	-289.28811968
CPD-247	-630.67005184
CPD-248	164.715059296
CPD-2482	-6.1262960616
CPD-2483	-6.1262960616
CPD-252	-360.53892008
CPD-253	-360.53892008
CPD-254	-193.774771888
CPD-2542	-756.94317184
CPD-255	42.044865376
CPD-258	-100.447706352
CPD-259	276.38600256
CPD-265	146.46376512
CPD-267	-53.893503596
CPD-2748	738.40282184
CPD-2749	437.56778264
CPD-277	-655.14645184
CPD-28	38.181514584
CPD-280	-155.034864848
CPD-282	322.079993744
CPD-283	-195.54066256
CPD-2841	-1.3056565296
CPD-285	-778.8451148
CPD-288	178.61062956
CPD-289	178.61062956
CPD-290	-203.611109032
CPD-291	-438.22914752
CPD-294	-546.61345
CPD-298	54.685239824
CPD-299	-93.135450888
CPD-30	215.862279432
CPD-301	-692.05949896
CPD-302	-436.95742072
CPD-303	660.96162608
CPD-304	413.40844616
CPD-306	131.252858224
CPD-307	46.0989982
CPD-309	173.804129856
CPD-31	-595.09667968
CPD-310	-230.08175824
CPD-311	-222.50871824
CPD-312	-315.235505296
CPD-313	478.50403864
CPD-318	-648.98931928
CPD-319	-534.6668748
CPD-3190	268.7433408
CPD-3193	62.79824176
CPD-3194	209.396283992
CPD-3195	257.44189656
CPD-320	-57.715782152
CPD-321	-427.63651472
CPD-327	-456.092835936
CPD-329	-531.5814886
CPD-33	-501.074794
CPD-330	-473.07990104
CPD-333	-488.855480576
CPD-334	-736.86198016
CPD-3344	-312.95309564
CPD-335	-209.050321584
CPD-336	-686.1182608
CPD-337	-345.50229352
CPD-338	30.41874692
CPD-343	-587.99521832
CPD-346	94.437913352
CPD-3462	879.3828692
CPD-347	16.85721048
CPD-35	-48.914528952
CPD-350	-188.697324712
CPD-355	-275.167270304
CPD-356	-406.64731136
CPD-3564	-209.050321584
CPD-3565	-250.34679488
CPD-3569	-343.25435584
CPD-357	-341.59983488
CPD-3570	-250.34679488
CPD-3571	-805.13942096
CPD-3572	-364.94613648
CPD-3573	-196.285180256
CPD-358	-37.000291888
CPD-3582	-250.34679488
CPD-360	-400.12027136
CPD-3604	-245.028453904
CPD-3607	-397.59112704
CPD-3610	-250.34679488
CPD-3611	-561.408074
CPD-3612	-250.34679488
CPD-3613	-176.38302612
CPD-3614	-437.79936704
CPD-3615	-189.03705296
CPD-3618	-158.423879744
CPD-3621	-154.184734624
CPD-3624	124.121636072
CPD-3627	485.72635484
CPD-363	-572.1889868
CPD-3633	-172.13406952
CPD-3642	110.8438878
CPD-365	-463.12196012
CPD-368	-406.64731136
CPD-3681	586.02622792
CPD-3682	381.40521844
CPD-3684	-483.61922968
CPD-3685	-349.52198784
CPD-3687	396.59740612
CPD-369	-341.59983488
CPD-37	-581.88653648
CPD-370	-500.09837392
CPD-371	585.7932628
CPD-373	-586.22852432
CPD-374	131.433326696
CPD-375	-33.606561624
CPD-376	-242.554751768
CPD-3762	186.8018974
CPD-377	-694.76144248
CPD-381	-581.58240152
CPD-382	-446.3859392
CPD-383	43.555841664
CPD-385	-10.4412540064
CPD-386	-344.12387472
CPD-389	-514.62660264
CPD-391	590.54490608
CPD-393	514.66091144
CPD-394	692.9528248
CPD-395	363.66897048
CPD-396	389.480342624
CPD-400	198.48465048
CPD-402	157.64019144
CPD-403	-34.489101112
CPD-404	-222.50871824
CPD-407	-258.10043724
CPD-420	-521.7464736
CPD-424	64.262658496
CPD-425	-7.4186010288
CPD-433	121.393002816
CPD-434	227.554049032
CPD-4482	147.23065048
CPD-4483	147.23065048
CPD-45	-632.36427896
CPD-466	25.6901185688
CPD-468	-251.50381732
CPD-469	-161.631501504
CPD-47	-259.634864848
CPD-470	106.23286876
CPD-471	25.6901185688
CPD-473	-356.294611904
CPD-4748	25.6901185688
CPD-48	-503.38996856
CPD-4841	-461.47377792
CPD-4861	257.400064928
CPD-4862	-36.990149872
CPD-4863	-254.55820008
CPD-4864	331.28008256
CPD-497	-355.3326852
CPD-5061	-639.48891968
CPD-5062	-368.28672576
CPD-52	-403.70173352
CPD-521	-566.2058668
CPD-522	-468.33323672
CPD-524	-244.32141648
CPD-526	-520.3683686
CPD-54	328.885855504
CPD-546	-522.72285184
CPD-547	-502.36986752
CPD-5542	483.8287644
CPD-5601	277.9814036
CPD-5602	388.615719024
CPD-562	-667.03842584
CPD-5621	427.20158792
CPD-565	-430.24243544
CPD-567	212.120151672
CPD-568	879.3828692
CPD-569	494.275794
CPD-573	374.497271264
CPD-575	210.49812784
CPD-578	-406.09364264
CPD-579	-250.174276008
CPD-58	309.66361392
CPD-580	-141.641353664
CPD-581	83.252570928
CPD-5821	-666.07803048
CPD-583	-600.79160576
CPD-586	307.65922688
CPD-5861	-230.900558672
CPD-587	-426.92059048
CPD-5881	147.472594464
CPD-592	168.541235248
CPD-5921	24.3844620392
CPD-593	350.3970296
CPD-594	75.814452376
CPD-595	841.78716064
CPD-596	467.056715056
CPD-597	415.277162816
CPD-599	-301.679353664
CPD-60	78.134032688
CPD-600	-508.06481452
CPD-6001	-330.154444304
CPD-603	-57.808064456
CPD-6082	202.701858888
CPD-61	-509.94290752
CPD-612	-369.97630864
CPD-6121	680.5357588
CPD-6122	785.90051032
CPD-6123	844.32998664
CPD-6124	443.65843144
CPD-6141	62.258325848
CPD-6142	172.89254504
CPD-616	-34.81518952
CPD-617	-396.07509648
CPD-618	-885.0862888
CPD-6181	178.71776088
CPD-620	-502.36986752
CPD-621	-700.407876
CPD-622	-885.0862888
CPD-623	51.240280664
CPD-628	-1165.5586368
CPD-629	-511.321175696
CPD-630	485.72635484
CPD-633	-338.7636268
CPD-635	-731.37893184
CPD-636	-731.37893184
CPD-6361	293.37304256
CPD-6362	126.682490928
CPD-6364	-91.46709344
CPD-6365	-206.373026008
CPD-6366	-224.312955272
CPD-6367	-371.55735856
CPD-637	-94.450549032
CPD-639	479.59464008
CPD-640	-843.51958768
CPD-6404	-109.407026888
CPD-6405	75.223474928
CPD-644	99.965491984
CPD-6441	139.197341192
CPD-6442	-25.98697044
CPD-648	155.217375112
CPD-6483	485.851167744
CPD-6485	-109.541446256
CPD-6501	238.40936172
CPD-654	-356.294611904
CPD-6543	-43.745130008
CPD-655	-596.11682256
CPD-656	-204.20154256
CPD-657	134.23211308
CPD-66	-875.568944
CPD-660	-674.30917184
CPD-661	122.001511224
CPD-664	-67.445690888
CPD-665	122.159093216
CPD-667	-196.638309856
CPD-668	-902.20813728
CPD-670	204.59797656
CPD-674	164.49722352
CPD-676	-165.871424848
CPD-6761	-132.869037008
CPD-677	-368.363736464
CPD-68	43.83930348
CPD-6862	-171.69654864
CPD-69	-98.709187408
CPD-6942	364.78019904
CPD-6943	457.5070112
CPD-6944	240.95764784
CPD-6945	523.48007216
CPD-6962	-393.07663288
CPD-6982	-305.984145744
CPD-6995	-208.734793592
CPD-7000	207.31289048
CPD-701	151.74464256
CPD-702	0.158333785672
CPD-7021	152.461395232
CPD-7022	-305.984145744
CPD-7024	128.769813216
CPD-703	-52.611293784
CPD-7030	-83.562714112
CPD-7031	300.03968172
CPD-7032	346.32409388
CPD-7033	346.32409388
CPD-7035	401.87826264
CPD-704	-317.388089616
CPD-705	-86.672957456
CPD-7050	-455.323277
CPD-7066	-589.15539968
CPD-7070	-271.46151824
CPD-7077	34.040116072
CPD-7100	-453.375210784
CPD-7146	98.910843656
CPD-7168	-37.213006448
CPD-721	-356.70365648
CPD-7224	-41.783001368
CPD-7233	434.63898264
CPD-7268	382.6690584
CPD-7272	-69.267559296
CPD-7299	-432.19236772
CPD-7301	86.926223344
CPD-7366	355.51485656
CPD-7367	151.158890928
CPD-7368	-217.79563052
CPD-7387	314.967938496
CPD-7398	414.87175832
CPD-7399	97.0922304
CPD-74	1.76231393776
CPD-7400	-135.9327208
CPD-7402	897.62669912
CPD-7403	729.2762208
CPD-7404	504.1305784
CPD-7405	278.98481048
CPD-7406	423.44971144
CPD-7418	-0.68708710784
CPD-7600	216.006213216
CPD-761	-776.31509184
CPD-7616	-73.986830968
CPD-7619	228.289533472
CPD-7620	493.06636696
CPD-7648	111.066802952
CPD-7650	450.883011184
CPD-7651	-92.30728248
CPD-7654	568.65798368
CPD-7658	719.16106608
CPD-7659	719.16106608
CPD-7665	450.883011184
CPD-7666	138.45435484
CPD-7667	210.91184176
CPD-7668	741.9771712
CPD-7669	203.80301656
CPD-7679	453.30035484
CPD-7682	107.808747256
CPD-7690	-242.355338144
CPD-7699	101.890872552
CPD-7703	284.113474
CPD-7705	-168.716549032
CPD-7706	-75.989690848
CPD-7707	-176.28957648
CPD-7737	-724.68449
CPD-7789	295.47516784
CPD-7790	480.928834
CPD-782	-239.55163556
CPD-783	-531.45801876
CPD-784	-801.4575428
CPD-785	-830.11781728
CPD-786	-430.62363968
CPD-787	-409.91288152
CPD-7969	569.80088512
CPD-7990	321.476594
CPD-7992	756.68451696
CPD-7993	417.15061576
CPD-7994	580.9448436
CPD-7995	603.85944008
CPD-8001	127.836358632
CPD-804	-597.38846568
CPD-8046	-257.375902328
CPD-8050	-404.620272144
CPD-8052	-404.620272144
CPD-8053	-404.620272144
CPD-8054	-404.620272144
CPD-8055	-404.620272144
CPD-8056	-257.375902328
CPD-8059	-404.620272144
CPD-806	388.5266584
CPD-8060	-404.620272144
CPD-8061	-404.620272144
CPD-8063	-257.375902328
CPD-8064	-257.375902328
CPD-807	163.38089048
CPD-809	-141.270266336
CPD-8094	-210.77510864
CPD-8097	-166.118515152
CPD-8098	-165.871424848
CPD-8127	24.634714192
CPD-8128	43.355934328
CPD-8130	-113.944051888
CPD-8133	-160.818893392
CPD-8139	285.02378688
CPD-8140	210.088355248
CPD-8145	117.36159748
CPD-8146	302.81517996
CPD-8147	-438.012851456
CPD-8148	185.769989112
CPD-8149	-217.18131472
CPD-8150	-134.52463744
CPD-8151	-49.370829716
CPD-8169	622.19397912
CPD-8179	-409.4408008
CPD-8186	-0.93418791368
CPD-821	240.599137616
CPD-822	-441.43681112
CPD-824	60.008279432
CPD-825	430.70677576
CPD-827	-545.89472248
CPD-8486	-209.459299216
CPD-8489	73.25750956
CPD-8491	678.5201168
CPD-8505	413.74316616
CPD-8524	5.2217713272
CPD-8651	-362.796296864
CPD-8652	-136.99708856
CPD-8684	686.12549912
CPD-8685	693.73096512
CPD-8686	215.872367056
CPD-87	-630.67005184
CPD-8742	-540.12825
CPD-8773	335.51062956
CPD-8774	335.51062956
CPD-8775	70.733779336
CPD-8779	238.441842112
CPD-8780	41.947108308
CPD-8781	-158.925984848
CPD-8782	-162.69157648
CPD-88	-542.51317184
CPD-8815	-94.450549032
CPD-8816	-338.7636268
CPD-8817	-113.617934192
CPD-8823	306.6179548
CPD-8824	213.891117536
CPD-8825	178.61062956
CPD-883	379.33114688
CPD-884	218.716771592
CPD-8847	199.563093216
CPD-8851	258.73496176
CPD-8853	428.953370144
CPD-8855	99.965491984
CPD-8857	-40.742486592
CPD-8858	-230.403206592
CPD-8860	246.126322952
CPD-8861	346.45867224
CPD-8862	431.57997656
CPD-8864	357.67647832
CPD-8871	167.1742304
CPD-8877	-225.674817984
CPD-8878	-379.57683136
CPD-8879	82.378637928
CPD-8882	-182.44047488
CPD-8887	-158.14582784
CPD-8891	9.28414956
CPD-8902	-586.22852432
CPD-8913	601.74819368
CPD-8923	610.92031664
CPD-8938	-276.18086104
CPD-8979	-247.715134192
CPD-8980	-254.3117834
CPD-8981	202.74841844
CPD-8983	-450.81194176
CPD-9000	-157.80064784
CPD-9013	41.417298848
CPD-9014	172.42372784
CPD-9016	52.123113032
CPD-9017	130.270860872
CPD-9023	130.270860872
CPD-9024	170.767801056
CPD-9025	30.282624664
CPD-9026	-273.99066256
CPD-9028	-33.606561624
CPD-9030	16.420800452
CPD-904	169.92194688
CPD-9052	109.74201048
CPD-9053	307.61274264
CPD-9055	-455.0886592
CPD-9056	-441.07230104
CPD-9057	539.35077912
CPD-9059	-52.611293784
CPD-9060	202.0687904
CPD-9062	-473.07990104
CPD-9078	185.3980608
CPD-9080	278.1249148
CPD-9081	185.3980608
CPD-9107	501.53174956
CPD-9111	525.72468356
CPD-9127	-92.56851052
CPD-9130	355.51485656
CPD-9132	-157.24844352
CPD-9133	-157.24844352
CPD-9134	-178.623989072
CPD-9135	-104.37596772
CPD-9136	-34.81518952
CPD-9137	-320.42837648
CPD-9138	-466.24150868
CPD-9139	-2.4404441476
CPD-9140	-21.3189176224
CPD-9142	-178.623989072
CPD-9143	-468.00274256
CPD-9144	-425.50267472
CPD-9146	382.45983748
CPD-9147	355.51485656
CPD-9148	66.219799808
CPD-9149	10.2703020424
CPD-9150	-201.1683936
CPD-9159	-342.80147968
CPD-9164	-454.974502944
CPD-9165	-74.869433216
CPD-9166	-219.593984848
CPD-9167	-540.12825
CPD-9168	-317.388089616
CPD-9169	-86.672957456
CPD-9172	163.46063752
CPD-9188	-185.11388352
CPD-9190	-686.70008784
CPD-9260	-364.90898256
CPD-9261	-312.1393704
CPD-9284	891.78784344
CPD-9285	524.8972348
CPD-9286	706.33421912
CPD-9288	613.60740696
CPD-9291	346.886804224
CPD-9292	95.512084224
CPD-9312	240.398941584
CPD-9315	331.64262616
CPD-9326	-340.44195472
CPD-9327	358.15621576
CPD-9334	37.13084524
CPD-9335	70.65403648
CPD-9336	322.544961664
CPD-9346	-221.686721232
CPD-9357	461.0259644
CPD-9368	473.68034688
CPD-9369	-193.0533164
CPD-9371	-18.0878227856
CPD-9372	204.547124224
CPD-9373	52.960816776
CPD-9374	241.413210128
CPD-9375	195.12883144
CPD-9376	-18.0878227856
CPD-9377	-108.680830928
CPD-9379	400.57256176
CPD-9382	89.82690268
CPD-9383	-14.1928020424
CPD-9384	119.393272568
CPD-9386	-4.16885952656
CPD-9388	-79.314238672
CPD-9397	-65.320865316
CPD-9398	-65.320865316
CPD-9400	-251.50381732
CPD-9401	-100.32650424
CPD-9402	-193.0533164
CPD-9403	-193.0533164
CPD-9405	-307.66244856
CPD-9421	-730.03662096
CPD-9422	374.24076696
CPD-9423	652.65433592
CPD-9424	763.64644192
CPD-9425	843.98869776
CPD-9426	914.6657044
CPD-9432	-213.30458768
CPD-9433	-213.30458768
CPD-9435	-168.15931136
CPD-9436	500.48577048
CPD-9437	-535.13991784
CPD-9438	-488.855480576
CPD-9446	-230.900558672
CPD-9451	-259.823374968
CPD-9494	33.3003246224
CPD-9499	180.5446208
CPD-9500	327.78897388
CPD-9501	277.6134208
CPD-9502	424.8577948
CPD-9518	-20.5011995912
CPD-9520	-85.48815744
CPD-9521	11.5900808272
CPD-9549	-248.533980648
CPD-9570	-393.99290796
CPD-9571	262.07672256
CPD-961	-5.4478759424
CPD-9638	-158.03790156
CPD-9663	-367.59184704
CPD-9664	-367.59184704
CPD-9665	-294.297564304
CPD-9666	-203.70456704
CPD-9699	298.41258688
CPD-9727	-310.01017464
CPD-9734	-263.0844808
CPD-9735	-71.155045376
CPD-9736	-322.37414568
CPD-9737	-316.43286568
CPD-9738	-358.53331968
CPD-9739	21.571791888
CPD-9757	205.68581656
CPD-9778	-633.97541184
CPD-9779	236.5499712
CPD-9793	-158.777009344
CPD-984	-89.128229072
CPD-9933	468.44568172
CPD-9934	-52.755206648
CPD-9949	226.893993744
CPD-9950	501.12347484
CPD-9951	560.00174792
CPD-9953	560.00174792
CPD-9983	-337.78724856
CPD-9995	491.339856096
CPD0-1032	291.68649308
CPD0-1059	232.56579904
CPD0-1065	1046.45342008
CPD0-1083	-652.661114
CPD0-1090	-966.33366936
CPD0-1092	-966.33366936
CPD0-1103	57.47912256
CPD0-1105	147.351467664
CPD0-1107	-246.00480704
CPD0-1108	-330.154444304
CPD0-1110	-323.6273792
CPD0-1112	-246.00480704
CPD0-1114	-190.013539984
CPD0-1143	98.761156872
CPD0-1148	634.35071664
CPD0-1156	68.6875774
CPD0-1157	213.891117536
CPD0-1197	-652.661114
CPD0-1198	-586.22852432
CPD0-1200	-535.60204064
CPD0-1203	-192.96570344
CPD0-1218	-356.48972856
CPD0-1232	162.29773656
CPD0-1234	641.97024088
CPD0-1236	-201.026832144
CPD0-1237	-348.61908064
CPD0-1239	542.73308288
CPD0-1240	257.247482816
CPD0-1258	319.34467864
CPD0-1260	241.413210128
CPD0-1263	-731.37893184
CPD0-1264	-144.24250044
CPD0-1265	-51.515763592
CPD0-1267	-401.01029184
CPD0-1271	-599.9642616
CPD0-1272	-842.38994952
CPD0-1274	-338.7636268
CPD0-1276	-103.673729344
CPD0-1293	-72.466080856
CPD0-1296	818.38257592
CPD0-1297	-266.929509856
CPD0-1299	-165.462066472
CPD0-1300	-105.9756992
CPD0-1304	72.719401136
CPD0-1305	-254.92607828
CPD0-1307	286.3579808
CPD0-1310	-402.73702864
CPD0-1311	-366.96893312
CPD0-1312	-152.534272144
CPD0-1316	-196.898692728
CPD0-1319	-145.58878612
CPD0-1320	-166.51349312
CPD0-1322	-65.046062288
CPD0-1327	-335.75192084
CPD0-1335	-87.961416072
CPD0-1336	-150.534905904
CPD0-1349	155.431282112
CPD0-1351	128.742759472
CPD0-1353	-364.80220688
CPD0-1377	43.589054256
CPD0-1378	-94.650335032
CPD0-1379	-80.62528252
CPD0-1380	270.4502036
CPD0-1395	-372.84490088
CPD0-1397	839.47654664
CPD0-1398	746.7496508
CPD0-1408	195.14215748
CPD0-1428	567.57470424
CPD0-1430	589.65224968
CPD0-1431	780.07077576
CPD0-1440	-103.673729344
CPD0-1442	357.101203424
CPD0-1445	-258.10043724
CPD0-1449	376.44887296
CPD0-1464	32.807572432
CPD0-1467	146.18933656
CPD0-1470	244.32327836
CPD0-1471	31.7841886256
CPD0-1483	114.698602816
CPD0-1485	0.93094066944
CPD0-1487	-162.86830864
CPD0-1488	130.695223072
CPD0-1489	130.695223072
CPD0-1490	130.695223072
CPD0-1491	282.731649424
CPD0-1498	-5.8843135848
CPD0-1499	-231.02999908
CPD0-1500	4.4588185088
CPD0-1501	-111.693704224
CPD0-1506	-761.194074
CPD0-1507	-71.378671808
CPD0-1512	-321.52127912
CPD0-1520	-300.37335572
CPD0-1530	-111.693704224
CPD0-1532	-111.693704224
CPD0-1533	-111.693704224
CPD0-1535	-242.355338144
CPD0-1536	-242.355338144
CPD0-1537	6.8304159824
CPD0-1541	-172.01716856
CPD0-1557	455.32200088
CPD0-1572	-141.14397648
CPD0-1578	195.175370072
CPD0-1604	295.88817048
CPD0-1605	247.911719432
CPD0-1612	-807.17422568
CPD0-1613	-770.7057704
CPD0-1614	-357.74499132
CPD0-1616	-288.6307296
CPD0-1627	-79.290385688
CPD0-1633	243.750815112
CPD0-1636	-160.492784064
CPD0-1641	113.154443224
CPD0-1647	-280.92719064
CPD0-1652	348.05327832
CPD0-1655	-387.8377628
CPD0-1656	-443.82905496
CPD0-1659	847.37681728
CPD0-1660	1107.1520888
CPD0-1661	728.8812512
CPD0-1662	422.3614112
CPD0-1663	357.04452696
CPD0-1664	400.13106608
CPD0-1675	509.152407664
CPD0-1678	286.5253408
CPD0-1682	90.74662956
CPD0-1690	340.05824008
CPD0-1691	150.262602816
CPD0-1699	-47.790032928
CPD0-1700	359.62921388
CPD0-1701	162.22809388
CPD0-1716	375.07706488
CPD0-1717	158.15507448
CPD0-1718	250.198359112
CPD0-1900	112.0107008
CPD0-1901	112.0107008
CPD0-1914	-124.4689792
CPD0-1927	510.88987224
CPD0-1929	313.2983384
CPD0-1930	95.097993744
CPD0-1931	196.671463872
CPD0-1932	288.23090656
CPD0-1936	-230.900558672
CPD0-1937	-240.639885592
CPD0-1941	238.87897388
CPD0-1942	25.6901185688
CPD0-1944	-350.827354
CPD0-1945	6.722786348
CPD0-1952	25.6901185688
CPD0-1961	225.56525576
CPD0-2012	344.20866348
CPD0-2017	291.49066096
CPD0-2018	162.413859296
CPD0-2019	-438.75231488
CPD0-2038	-394.91370176
CPD0-2049	-242.40658796
CPD0-2051	86.502375776
CPD0-2053	-103.558326256
CPD0-2055	11.2506111504
CPD0-2059	-427.03276352
CPD0-2060	500.90835448
CPD0-2077	-120.782402408
CPD0-2082	-179.232426352
CPD0-2083	85.590933216
CPD0-2084	289.90032256
CPD0-2085	289.90032256
CPD0-2087	270.34773744
CPD0-2088	-131.074561248
CPD0-2101	130.406071016
CPD0-2167	-169.865349912
CPD0-2182	333.02836696
CPD0-2184	-441.37647784
CPD0-2189	-285.05554344
CPD0-2190	-258.10043724
CPD0-2267	-172.291295872
CPD0-2276	78.534081664
CPD0-2298	-237.78575744
CPD0-2303	-133.62214864
CPD0-2306	-40.30919992
CPD0-2331	-219.51966864
CPD0-2338	-316.24044352
CPD0-2339	-67.938017984
CPD0-2340	-164.6588096
CPD0-2357	-32.1143656384
CPD0-2359	-518.80587472
CPD0-2360	654.01551664
CPD0-2367	-511.60985496
CPD0-2375	-285.05554344
CPD0-2377	288.23090656
CPD0-2399	-228.13444096
CPD0-2400	494.05671976
CPD0-2414	49.617922112
CPD0-2459	206.044745184
CPD0-2461	97.598506952
CPD0-2462	-163.687092336
CPD0-2477	315.822729696
CPD0-2485	-396.58696704
CPD0-2486	-396.58696704
CPD0-2489	-597.17215288
CPD0-2497	-233.10436352
CPD0-2526	270.971011184
CPD0-2527	423.6304184
CPD0-2528	516.35718872
CPD0-2530	-1085.45955504
CPD0-2555	204.547124224
CPD0-2559	-73.40501648
CPD0-2624	-118.583584888
CPD0-903	185.644473296
CPD0-918	248.53068784
CPD0-923	-120.494128992
CPD0-955	-269.56035048
CPD3O-4151	236.69392172
CPD66-102	35.01650268
CPDQT-428	369.61914148
CREATINE	127.570549112
CREATININE	271.90912256
CROTONATE	-63.833024456
CROTONO-BETAINE	272.56488088
CYANURIC-ACID	-260.56546176
CYCASIN	-294.85509904
CYCLOHEXANE-13-DIONE	145.13862956
CYCLOHEXANOL	428.832611536
CYCLOHEXANONE	370.33090264
CYCLOHEXYL-ISOCYANIDE	559.49427056
CYCLOPENTANOL	329.57874264
CYCLOPENTANONE	271.07700864
CYTIDINE	-92.57279912
CYTOSINE	83.2850304
D-1-GUANIDINO-1-DEOXY-3-DEHYDRO-SCYLLO-I	-95.714761368
D-1-GUANIDINO-3-AMINO-13-DIDEOXY-SCYLLO	192.30477788
D-2-AMINO-HEXANO-6-LACTAM	444.76970184
D-4-HYDROXY-2-KETO-GLUTARATE	-782.84213184
D-4-HYDROXYPHENYLGLYCINE	1.21373752232
D-ALA-D-ALA	19.0934484408
D-ALANINE	-67.036709072
D-ALTRONATE	-652.661114
D-CARNITINE	112.2851712
D-ERYTHRULOSE	-261.127778808
D-FUCONATE	-501.074794
D-GALACTARATE	-966.33366936
D-GALACTONATE	-652.661114
D-GALACTONO-1-4-LACTONE	-473.07990104
D-GALACTOSYLAMINE	-165.462066472
D-GLT	-354.983505296
D-GLUCARATE	-966.33366936
D-GLUCURONOLACTONE	-519.36435504
D-HAMAMELOSE	-394.7878052
D-LACTATE	-301.7770668
D-MANNONATE	-652.661114
D-PHENYLGLYCINE	166.398081664
D-PROLINE	99.244869112
D-RIBULOSE	-327.56038104
D-SERINE	-218.62303744
D-TAGATURONATE	-705.054208
D-TARTRATE	-833.46849
D-THREONINE	-133.4691816
D-TYROSINE	93.940498512
D-XYLONATE	-586.22852432
D-XYLONO-14-LACTONE	-406.64731136
D-XYLULOSE	-327.56038104
D1-PIPERIDINE-DICARBOXYLATE	-186.526288952
DAP	497.29731144
DE-O-GLUCONATE	-493.50173308
DE-O-K-GLUCONATE	-545.89472248
DEHYDFUC-CPD	-384.01576248
DEHYDRO-3-DEOXY-L-RHAMNONATE	-384.01576248
DEHYDROQUINATE	-511.962541056
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE	-334.80531176
DELTA1-PIPERIDEINE-2-CARBOXYLATE	52.83097052
DELTA1-PYRROLINE_2-CARBOXYLATE	-46.42292348
DEOXYAMIDINOPROCLAVAMINATE	337.97490096
DEOXYCYTIDINE	74.117731592
DEOXYRIBONOLACTONE	-239.956768096
DEOXYURIDINE	-130.48458796
DI-H-OROTATE	-420.39355048
DI-H-URACIL	-35.368519336
DIACETYL	-0.055556298416
DIAMINONONANOATE	562.29395232
DIETHYL-2-METHYL-3-OXOSUCCINATE	-148.00615488
DIETHYL-2R3R-2-METHYL-3-HYDROXYSUCCIN	-105.90570088
DIETHYLAMINE	522.29449392
DIETHYLETHER	315.6878208
DIETHYLPYROCARBONATE	-21.5425888232
DIFLUOROMETHYLORNITHINE	228.749756736
DIHYDRO-DIOH-BENZOATE	-255.24163556
DIHYDRO-NEO-PTERIN	44.875755592
DIHYDRO-THYMINE	42.254061192
DIHYDROCLAVAMINATE	-66.929598672
DIHYDROCOUMARIN	212.501037928
DIHYDROXYACETONE	-187.33140352
DIHYDROXYINDOLE	111.70794656
DIHYDROXYPENTANEDIONE	-218.07438952
DIHYDROXYPHENYLGLYCOLALDEHYDE	-133.934174624
DIHYDROXYPIRIDIN-CPD	-3.0727312736
DIMETHYL-CITRACONATE	-139.90789736
DIMETHYL-GLYCINE	80.165829112
DIMETHYLAMINE	339.14211144
DIMETHYLBENZIMIDAZOLE	554.1800048
DIMETHYLMAL-CPD	-354.89319784
DINITRO-4-HYDROXYPHENYLPYRUVATE	-800.88651048
DINITRO-L-TYROSINE	-524.04566528
DINITROPHENYLHYDRAZINE	-89.509475152
DIOXOPIPERAZINE	-35.368519336
DIPROPYLETHER	501.14148696
DL-5-METHYLHYDANTOIN	-56.99980352
DOPAMINE	303.63869576
DOPAQUINONE	-132.925299256
E-2-METHOXYCARBONYLMETHYLBUTENEDIOAT	-660.03240152
ECTOINE	165.356709168
ENOL-OXALOACETATE	-682.01714584
ENOL-PHENYLPYRUVATE	2.9948283316
EPYRIDALDOX	236.507821584
ERYTHRITOL	-208.734793592
ERYTHROSE	-254.51707136
ERYTHRULOSE	-261.127778808
ETHANAMINE	307.845766336
ETHANOL-AMINE	156.259479808
ETHYL-2-METHYLACETOACETATE	64.0296348
ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE	116.422661856
ETHYL-3-OXOHEXANOATE	164.329461856
ETHYL-ACETOACETATE	-21.124191752
ETHYL-R-3-HYDROXYHEXANOATE	216.72253912
ETHYL-S-3-HYDROXYHEXANOATE	216.72253912
ETHYLACETATE	6.1461487232
ETHYLACETIMIDATE	278.3161236
ETHYLBENZENE	568.86170264
ETHYLENE-CMPD	253.485481056
ETOH	76.093253216
F-	-1.3056565296
FLUORO-CITRATE	-998.73782888
FMPP	255.30284748
FORMALDEHYDE	-44.59206784
FORMAMIDE	-49.56634176
FORMATE	-309.3270948
FORMYL-ISOGLUTAMINE	-240.630069928
FRUCTOSEGLYCINE	-407.4513088
FUM	-520.514729104
GALACTITOL	-341.59983488
GALACTOSE	-397.59112704
GAMMA-BUTYROBETAINE	271.4445312
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH	106.976194016
GAMMA-GLUTAMYL-PUTRESCINE	385.389679296
GLC-D-LACTONE	-474.08406104
GLC	-397.59112704
GLN	-98.277147568
GLT	-344.23069224
GLUCONATE	-657.01243216
GLUCONOGAMMALACTONE	-473.07990104
GLUCOSAMINATE	-417.92070188
GLUTACONATE	-421.302675104
GLUTAMATE-1-SEMIALDEHYDE	-79.453775072
GLUTAMIDE	-79.407307568
GLUTARATE	-422.42299968
GLUTARIMIDE	54.885050928
GLY	-155.8305696
GLYCERALD	-179.800195152
GLYCERATE	-444.577003536
GLYCEROL	-153.682658808
GLYCINAMIDE	110.021551888
GLYCOL	-72.689807704
GLYCOLALDEHYDE	-122.154043128
GLYCOLLATE	-403.33218172
GLYCYLGLYCINE	-176.401766256
GLYOX	-426.9393348
GUANIDOACETIC_ACID	-16.9124074816
GUANINE	150.9444944
H2CO3	-332.86964692
HCN	162.678631184
HCO3	-545.09545296
HEXANAL	400.3395548
HEXANOATE	135.43716784
HEXANOL-CMPD	446.62392512
HIS	146.44039748
HISTAMINE	521.322818496
HISTIDINAL	408.6058836
HISTIDINOL	454.89025392
HMP	347.774473296
HOMO-CIS-ACONITATE	-720.12049912
HOMO-CIT	-877.51329064
HOMO-I-CIT	-871.5719688
HOMO-SER	-125.896191808
HOMOARGININE	426.96460616
HOMOGENTISATE	-239.55163556
HYDANTOIN-5-PROPIONATE	-334.19377832
HYDANTOIN	-134.622367312
HYDRAZINE	299.92790616
HYDROGEN-MOLECULE	103.563384712
HYDROGEN-PEROXIDE	-47.939263656
HYDROQUINONE	51.240280664
HYDROXY-UREA	-187.75917568
HYDROXYAMINOBENZENE	303.33096256
HYDROXYATRAZINE	672.48088936
HYDROXYBENZOQUINONE	-183.504817536
HYDROXYLAMINE	-36.177529208
HYDROXYMALONATE	-767.03606768
HYDROXYMETHYL-ETCETERA-DIHYDROXYCYCLOHEX	-135.486145744
HYDROXYMUCONATE-SALD	-241.736721192
HYDROXYPROPANAL	-29.4272631848
HYDROXYPYRIDINE-N-OXIDE	99.895522952
HYDRPHENYLAC-CPD	190.40953048
HYPOXANTHINE	261.43510616
ILE	214.742017616
IMIDAZOLE-LACTATE	-88.300069032
IMIDAZOLE-PROPIONATE	129.016907704
IMIDAZOLE-PYRUVATE	-130.40046864
IMIDAZOLE-RING	268.92442432
IMIDAZOLE_ACETALDEHYDE	242.9093374
IMINOASPARTATE	-602.6420216
INDOLE-3-CARBOXALDEHYDE	316.84946656
INDOLE	524.6227644
INDOXYL	276.89226656
IPRONIAZID	572.97603904
ISATIN	78.473447136
ISO-PROPANOL	157.85801048
ISOBUTANOL	253.597285904
ISOBUTYRAMIDE	207.35941656
ISOBUTYRATE	-57.46397648
ISOCHROMANONE	212.501037928
ISOGLUTAMINE	-79.407307568
ISONIAZIDE	289.02166164
ISOPROPYLAMINE	392.999546864
ISOQUINOLIN-12H-ONE	289.10954656
ISOQUINOLINE	454.29386656
ISOVALERATE	35.262910992
ISOWILLARDIINE	-185.643678336
ITACONATE	-433.98019092
ITACONIC-ANHYDRIDE	-128.932148232
KDO	-679.55482
KETOPYRUVATE	-531.4556548
KOJIC-ACID	-305.29166864
L-2-AMINO-HEXANO-6-LACTAM	444.76970184
L-2-AMINOHEXANOATE	211.14373996
L-2-AMINOPENTANOIC-ACID	118.41690688
L-23-DIAMINOPROPANOATE	13.506073336
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE	-238.61316436
L-5-METHYLHYDANTOIN	-56.99980352
L-ALLO-THREONINE	-133.4691816
L-ALPHA-ALANINE	-70.174709072
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE	-360.03679824
L-ARABINO-1-5-LACTONE	-400.12027136
L-ARABITOL	-275.167270304
L-ASPARTATE-SEMIALDEHYDE	-172.180654176
L-ASPARTATE	-442.6059044
L-AZASERINE	-368.2468104
L-CANALINE	2.1807100048
L-CITRULLINE	40.39467904
L-DEHYDRO-ASCORBATE	-569.4980472
L-DELTA1-PYRROLINE_5-CARBOXYLATE	8.5548628792
L-DIHYDROXY-PHENYLALANINE	-71.24377128
L-DOPACHROME	-198.67866256
L-EPINEPHRINE	266.201238632
L-ERYTHRO-4-HYDROXY-GLUTAMATE	-503.38996856
L-ERYTHRO-ASCORBATE	-121.51708352
L-FUCULOSE	-242.40658796
L-GALACTOSE	-397.59112704
L-GLUTAMATE_GAMMA-SEMIALDEHYDE	-79.453775072
L-GLYCERALDEHYDE	-188.58660352
L-GULONATE	-652.661114
L-GULONO-1-4-LACTONE	-473.07990104
L-IDONATE	-652.661114
L-LACTATE	-303.57622864
L-LYXOSE	-312.4979392
L-N2-2-CARBOXYETHYLARGININE	156.13428616
L-ORNITHINE	198.95966
L-PANTOATE	-196.270368896
L-PIPECOLATE	198.498658512
L-RHAMNONATE	-501.074794
L-RHAMNONO-14-LACTONE	-321.49358104
L-RIBULOSE	-327.56038104
L-SORBOSONE	-429.98470104
L-THREO-3-METHYL-ASPARTATE	-351.8036904
L-THREONATE	-519.79606016
L-XYLONATE	-586.22852432
L-XYLONO-14-LACTONE	-406.64731136
L-XYLULOSE	-327.56038104
LACTALD	-37.000291888
LATHYRINE	218.61904172
LEU	206.37400088
LL-DIAMINOPIMELATE	-83.195969776
LYS	291.68649308
LYXOSE	-321.4516992
MAL	-674.30917184
MALEAMATE	-253.080047272
MALEATE	-523.48542768
MALEIMIDE	-99.10490176
MALONATE-S-ALD	-340.4884808
MALONATE	-607.87666584
MANNITOL	-341.59983488
MEK	201.204233744
MELILOTATE	18.3595275616
MESACONATE	-437.703946736
MESO-DIAMINOPIMELATE	-83.195969776
MESO-TARTRATE	-833.46849
META-XYLENE	555.26370264
METHYL-ACETATE	-87.752186784
METHYL-BETA-D-GALACTOSIDE	-250.34679488
METHYL-GLYOXAL	-79.10069568
METHYLAMINE	293.94553928
METHYLBUT-CPD	300.03968172
METHYLENEDIUREA	-21.4682617368
METHYLNICOTINATE	127.268246744
METHYLOXALO-ACETATE	-631.25581184
METOH	-3.49580383928
MEVALDATE	-234.98164064
MEVALONATE	-188.697324712
MONOMETHYL-ESTER-OF-TRANS-ACONITATE	-660.03240152
MORPHOLINE	328.5241236
MYO-INOSITOL	-404.620272144
N-ACETYL-AAA-SEMIALDEHYDE	-68.904689344
N-ACETYL-BETA-GLUCOSAMINYLAMINE	-19.882631592
N-ACETYL-D-GLUCOSAMINE	-245.028453904
N-ACETYL-D-MANNOSAMINE	-245.028453904
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE	-444.82585112
N-ACETYL-L-24-DIAMINOBUTANOATE	26.666506432
N-ACETYL-L-LYSINE	304.84699312
N-ACETYLANTHRANILATE	-21.016625296
N-ACETYLARYLAMINE	368.987353296
N-ALPHA-ACETYLORNITHINE	119.393272568
N-CARBAMOYL-P-HYDROXY-D-PHENYLGLYCINE	-159.962587584
N-CARBAMOYLCADAVERINE	508.00400008
N-CARBAMOYLDIAMINOPROPANE	322.55035484
N-CARBAMOYLGLYCINE	-313.36678864
N-CARBAMYL-L-GLUTAMATE	-508.01822568
N-CYCLOHEXYLFORMAMIDE	502.35016088
N-ETHYLMALEIMIDE	130.908330928
N-FORMIMINO-GLYCINE	-80.555710968
N-FORMIMINO-L-GLUTAMATE	-272.59584248
N-FORMYL-N-HYDROXY-AMINOACETATE	-530.98127288
N-FORMYLANTHRANILATE	-100.061778376
N-HYDROXYMETHYLUREA	-95.032338416
N-ISOPROPYLAMMELIDE	248.534633352
N-METHYL-HISTAMINE	658.60925576
N-METHYL-N-CARBAMOYL-D-ALANINE	-201.46784248
N-METHYLANILINE	547.6441784
N-METHYLARGININE	543.82372616
N-METHYLHEXANAMIDE	506.4598112
N-METHYLHYDANTOIN	2.66403300728
N-METHYLHYDROXYLAMINE	69.8962304
N-METHYLPHENYLETHANOLAMINE	596.56986608
N-NITROARGININE	70.101095776
N1-METHYLADENINE	649.4314844
N2-ACETYL-ALPHA-AMIN	-336.29289112
N2-SUCCINYLGLUTAMATE	-711.43614688
N2-SUCCINYLORNITHINE	-157.80064784
N3-METHYLCYTOSINE	270.65003144
N3-OXALYL-L-23-DIAMINOPROPANOATE	-518.41529832
N5-METHYLGLUTAMINE	26.666506432
N6N6N6-TRIMETHYL-L-LYSINE	529.86795232
NALPHANALPHA-DIMETHYL-L-HISTIDINE	378.79659904
NIACINAMIDE	202.1153374
NIACINE	-62.708017984
NITRATE	-112.64189904
NITRIC-OXIDE	-228.028
NITRITE	-275.77605904
NITROGEN-MOLECULE	18.828
NITROGEN-OXIDE	-275.77605904
NITROSOBENZENE	209.85105132
NITROUS-OXIDE	-271.5416
NN-DIMETHYLANILINE-N-OXIDE	437.15402688
NN-DIMETHYLANILINE	574.38922688
NONANE-46-DIONE	453.28589912
NOREPINEPHRINE	144.479277184
NORSPERMIDINE	860.99979576
O-ACETYLCARNITINE	41.5431452
O-FORMAMINOACETOPHENONE	243.760233296
O-SUCCINYL-L-HOMOSERINE	-473.83226792
O-UREIDOHOMOSERINE	-149.400949856
OCTANOL	632.07767496
OH-CH3-SER	-290.99682344
OH-PYR	-495.46388264
OH	41.668715408
ORCINOL-CPD	130.36913048
OROTATE	-511.321175696
OXALACETIC_ACID	-712.56038768
OXALATE	-679.26503616
OXALO-GLUTARATE	-913.67238096
OXALO-SUCCINATE	-1021.7127168
OXAMATE	-422.876143616
OXOMALONATE	-809.13635432
OXONIUM	127.617451752
OXOPENTENOATE	-153.57982864
OXYGEN-MOLECULE	16.40128
P-AMINO-BENZOATE	51.566385808
P-BENZOQUINONE	-10.4412540064
P-HYDROXY-PHENYLPYRUVATE	-182.900321584
P-NITROPHENOL	-100.447706352
P-NITROPHENYL-ACETATE	-163.31055744
PANTOTHENATE	-102.567069712
PANTOTHENOL	208.494058784
PANTOYL-LACTONE	-7.9445653928
PENTAHYDROXYCYCLOHEXANONE	-315.87760704
PENTAN-2-ONE	293.93104172
PENTANOL	353.89711296
PHE	265.61002688
PHENOL	205.755409032
PHENYL-PYRUVATE	-17.7159584888
PHENYL	335.42697048
PHENYLACETALDEHYDE	355.59385048
PHENYLACETALDOXIME	405.6810584
PHENYLACETATE	90.816991888
PHENYLACETONITRILE	479.56104256
PHENYLETHANOLAMINE	474.847992496
PHENYLETHYLAMINE	634.00733576
PHENYLGLYOXAL	147.84883648
PHENYLGLYOXYLATE	-110.442792824
PHENYLHYDANTOIN	176.43497048
PHENYLHYDRAZINE	528.4767514
PHLORETATE	18.3595275616
PHTHALATE	-401.01029184
PICOLINATE	-68.858502168
PIPERAZINE	550.49000968
PIPERIDINE	580.91233392
PNP-PROPIONATE	-70.583690888
PRENAL	298.81697048
PRENOL	351.586557536
PRO	99.244869112
PROCLAVAMINATE	43.537373488
PROPANE-1-2-DIOL	9.28414956
PROPANOL	167.983282112
PROPENE	340.27103832
PROPIONAMIDE	122.205610928
PROPIONATE	-147.513053744
PROPIONIC-ANHYDRIDE	26.155045904
PROTON	1.79519281392
PSEUDOCUMENE	634.39255664
PSEUDOTROPINE	565.99428192
PSICOSE	-396.25224704
PURINE	295.455193424
PUTRESCINE	571.2308508
PYRAZINAMIDE	155.961127136
PYRAZINOIC-ACID	-108.862232432
PYRAZOLE	268.92442432
PYRAZOLIDINE	435.42457048
PYRIDINE	391.98059224
PYRIDOXAL	43.555841664
PYRIDOXAMINE	328.45450184
PYRIDOXINE	96.32538688
PYRIMIDINE-RING	281.14174616
PYROGALLOL	-113.944051888
PYRROLE-2-CARBOXYLATE	-74.925306352
PYRROLIDINE	481.6585236
PYRROLINE-HYDROXY-CARBOXYLATE	-158.135694192
PYRUVATE	-344.75618172
QUINATE	-453.460874
QUINOLIN-2-OL	289.10954656
QUINOLIN-21H-ONE	249.821799112
QUINOLIN-28-DIOL	123.925230744
QUINOLIN-34-DIOL	123.925230744
QUINOLIN-4-OL	289.10954656
QUINOLINATE	-461.47377792
QUINOLINE	454.29386656
R--ALLANTOIN	-227.748830968
R-12-EPOXYPROPANE	183.245484848
R-2-HYDROXYGLUTARATE	-581.58240152
R-MANDELAMIDE	196.48101656
RHAMNOSE	-246.00480704
RIBITOL	-275.167270304
RICININE	247.39561048
S-1-PHENYLETHANOL	394.3051808
S-12-EPOXYPROPANE	183.245484848
S-9-23-DIHYDROXYPROPYL-ADENI	367.410947616
S-ALLANTOIN	-227.748830968
S-CITRAMALATE	-595.09667968
SALICYLALDEHYDE	91.19747648
SALICYLALDOXIME	154.58976256
SALICYLAMIDE	91.243994192
SARCOSINE	-30.4685607872
SEMICARBAZIDE	37.386558768
SER	-210.04583744
SHIKIMATE	-380.16652432
SKATOLE	521.2054824
SORBITOL	-341.05587304
SPERMIDINE	953.7264824
STIPIT-CPD	-524.605676944
SUC	-523.68513
SUCC-S-ALD	-247.76168956
SUCCIMIDE	-44.368801232
SUPER-OXIDE	-312.17690088
T-2-NONENAL-CMPD	679.64034096
TAGATOSE	-393.99290796
TARTRATE	-833.46849
TARTRONATE-S-ALD	-499.6478408
TEREPHTHALATE	-401.01029184
TETRAHYDROXYPTERIDINE	-353.064806576
TETRANITROMETHANE	-1068.09156184
THR	-127.862688544
THREO-3-HYDROXY-L-ASPARTATE	-596.11682256
THREO-DS-ISO-CITRATE	-964.29873912
THREOSE	-255.01915136
THYMINE	-42.188435152
TOLUENE	476.13489048
TOLUENECISDHDIOL	213.891117536
TRANS-2-HEXENAL	401.45986264
TRANS-2-HEXENOL	454.2294748
TRANS-CYCLOHEXANE-12-DIOL	262.1420348
TRIACETATE	-198.8831974
TRIETHYLAMINE	725.65572192
TRIMETHYLAMINE-N-O	203.71933656
TRIMETHYLAMINE	465.6756436
TRIS	17.453102036
TROPATE	24.3844620392
TROPINE	556.62208008
TROPINONE	566.06850608
TYR	102.015635248
TYRAMINE	468.82301576
URACIL	-121.317247312
URATE	-184.99773568
UREA	-30.901017772
URETHAN	-74.023980704
URIDINE	-297.1750852
UROCANATE	51.812743912
VAL	114.065530144
VALERATE	41.120485888
VANILLATE	-191.51933648
VANILLIN	73.25750956
VANILLYL-ALCOHOL	126.027117536
VANILLYL_MANDELATE	-251.466629928
VERATRALDEHYDE	220.501829168
VIGABATRIN	215.987761776
VINYL-ACETATE	-45.046862364
WATER	-151.229659104
XANTHINE-8-CARBOXYLATE	-503.15825864
XANTHINE	-107.003774944
XYLITOL	-275.167270304
XYLOSE	-323.6273792
