FrameId	Name	Kegg	InChI	Smiles	Gibbs-0	cpd	nC
BUTYRAMIDE	butyramide	NIL	InChI=1S/C4H9NO/c1-2-3-4(5)6/h2-3H2,1H3,(H2,5,6)	CCCC(N)=O	51.370094	./dsgdb9nsd_000262.xyz	4
CPD-282	cyclohex-2-enone	C02395	InChI=1S/C6H8O/c7-6-4-2-1-3-5-6/h2,4H,1,3,5H2	C1(CCC(C=C1)=O)	76.978966	./dsgdb9nsd_002060.xyz	6
CPD-7031	3-methylbutanal	C07329	InChI=1S/C5H10O/c1-5(2)3-4-6/h4-5H,3H2,1-2H3	CC(C)C[CH]=O	71.711205	./dsgdb9nsd_000255.xyz	5
CPD-9383	glycine methyl ester	NIL	InChI=1S/C3H7NO2/c1-6-3(5)2-4/h2,4H2,1H3	C([NH2])C(=O)OC	-3.3921611000000005	./dsgdb9nsd_000365.xyz	3
CYTOSINE	cytosine	C00380	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	C1(NC(=O)N=C(N)C=1)	19.9056	./dsgdb9nsd_004243.xyz	4
CYTOSINE	cytosine	C00380	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	C1(NC(=O)N=C(N)C=1)	19.9056	./dsgdb9nsd_004318.xyz	4
CYTOSINE	cytosine	C00380	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	C1(NC(=O)N=C(N)C=1)	19.9056	./dsgdb9nsd_004371.xyz	4
CYTOSINE	cytosine	C00380	InChI=1S/C4H5N3O/c5-3-1-2-6-4(8)7-3/h1-2H,(H3,5,6,7,8)	C1(NC(=O)N=C(N)C=1)	19.9056	./dsgdb9nsd_004403.xyz	4
URACIL	uracil	C00106	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	C1(=CC(NC(=O)N1)=O)	-28.995518	./dsgdb9nsd_004258.xyz	4
URACIL	uracil	C00106	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	C1(=CC(NC(=O)N1)=O)	-28.995518	./dsgdb9nsd_004294.xyz	4
URACIL	uracil	C00106	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	C1(=CC(NC(=O)N1)=O)	-28.995518	./dsgdb9nsd_004332.xyz	4
URACIL	uracil	C00106	InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	C1(=CC(NC(=O)N1)=O)	-28.995518	./dsgdb9nsd_004381.xyz	4
5-AMINOPENTANOATE	5-aminopentanoate	C00431	InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)	C(CC[N+])CC(=O)[O-]	30.112318	./dsgdb9nsd_006790.xyz	5
PYRIMIDINE-RING	pyrimidine	C00396	InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H	C1(=CC=NC=N1)	67.19449	./dsgdb9nsd_000217.xyz	4
CREATININE	creatinine	C00791	InChI=1S/C4H7N3O/c1-7-2-3(8)6-4(7)5/h2H2,1H3,(H2,5,6,8)	CN1(CC(=O)NC(=N)1)	64.98784	./dsgdb9nsd_007940.xyz	4
N-METHYLANILINE	<i>N</i>-methylaniline	C02299	InChI=1S/C7H9N/c1-8-7-5-3-2-4-6-7/h2-6,8H,1H3	CNC1(C=CC=CC=1)	130.8901	./dsgdb9nsd_005389.xyz	7
4-AMINO-BUTYRATE	4-aminobutanoate	C00334	InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)	C(C[N+])CC([O-])=O	7.950089999999999	./dsgdb9nsd_001290.xyz	4
CPD-12925	trihydroxypyrazine	NIL	InChI=1S/C4H4N2O3/c7-2-1-5-3(8)4(9)6-2/h1H,(H,5,8)(H2,6,7,9)	C1(O)(=NC(O)=C(O)N=C1)	-51.245518	./dsgdb9nsd_028546.xyz	4
CPD-16172	O-aminobenzaldehyde	NIL	InChI=1S/C7H7NO/c8-7-4-2-1-3-6(7)5-9/h1-5H,8H2	C(C1(C(=CC=CC=1)N))=O	75.60784	./dsgdb9nsd_029010.xyz	7
CPD-28	N-methylmaleimide	NIL	InChI=1S/C5H5NO2/c1-6-4(7)2-3-5(6)8/h2-3H,1H3	CN1(C(C=CC1=O)=O)	9.125601	./dsgdb9nsd_012588.xyz	5
GLUTARIMIDE	glutarimide	C07275	InChI=1S/C5H7NO2/c7-4-2-1-3-5(8)6-4/h1-3H2,(H,6,7,8)	C1(CCCC(N1)=O)=O	13.117842000000001	./dsgdb9nsd_007724.xyz	5
CPD-11573	2,5-bis-hydroxymethylfuran	C20443	InChI=1S/C6H8O3/c7-3-5-1-2-6(4-8)9-5/h1-2,7-8H,3-4H2	C(O)C1(OC(CO)=CC=1)	-12.381041999999999	./dsgdb9nsd_031994.xyz	6
CPD-19080	(2R)-butan-2-ol	NIL	InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m1/s1	CCC(O)C	60.611206	./dsgdb9nsd_000084.xyz	4
CPD-19083	(2R)-pentan-2-ol	NIL	InChI=1S/C5H12O/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3/t5-/m1/s1	CCCC(O)C	82.773445	./dsgdb9nsd_000275.xyz	5
PENTANOL	pentan-1-ol	C16834	InChI=1S/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3	CCCCCO	84.58344	./dsgdb9nsd_000544.xyz	5
CPD-20998	3,3-dimethyl-1-butanol	NIL	InChI=1S/C6H14O/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3	CC(C)(C)CCO	101.70569	./dsgdb9nsd_001092.xyz	6
ETOH	ethanol	C00469	InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3	CCO	18.186723999999998	./dsgdb9nsd_000014.xyz	2
BUTANOL	butan-1-ol	C06142	InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3	CCCCO	61.64120500000001	./dsgdb9nsd_000134.xyz	4
METOH	methanol	C00132	InChI=1S/CH4O/c1-2/h2H,1H3	CO	-0.83551717	./dsgdb9nsd_000008.xyz	1
PROPANOL	propan-1-ol	C05979	InChI=1S/C3H8O/c1-2-3-4/h4H,2-3H2,1H3	CCCO	40.148967999999996	./dsgdb9nsd_000040.xyz	3
CPD-9057	1-heptanol	NIL	InChI=1S/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3	CCCCCCCO	128.90793	./dsgdb9nsd_014789.xyz	7
HEXANOL-CMPD	1-hexanol	NIL	InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3	CCCCCCO	106.74568000000001	./dsgdb9nsd_002721.xyz	6
OCTANOL	1-octanol	C00756	InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3	CCCCCCCCO	151.07019	./dsgdb9nsd_123247.xyz	8
CPD-11706	2-pyrone	NIL	InChI=1S/C5H4O2/c6-5-3-1-2-4-7-5/h1-4H	C1(=CC(=O)OC=C1)	2.374485	./dsgdb9nsd_000925.xyz	5
CPD-13555	4-hydroxybutyraldehyde	NIL	InChI=1S/C4H8O2/c5-3-1-2-4-6/h3,6H,1-2,4H2	C([CH]=O)CCO	15.128966	./dsgdb9nsd_000539.xyz	4
D-ERYTHRULOSE	D-erythrulose	C02022	InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h3,5-7H,1-2H2/t3-/m1/s1	C(O)C(O)C(=O)CO	-62.411037	./dsgdb9nsd_008901.xyz	4
CPD-18912	4-fluorophenol	C16485	InChI=1S/C6H5FO/c7-5-1-3-6(8)4-2-5/h1-4,8H	C1(C(F)=CC=C(C=1)O)	0.47559905	./dsgdb9nsd_023714.xyz	6
CPD-19752	4-fluorocatechol	C16473	InChI=1S/C6H5FO2/c7-4-1-2-5(8)6(9)3-4/h1-3,8-9H	C1(C(F)=CC(O)=C(C=1)O)	-39.004406	./dsgdb9nsd_132668.xyz	6
CPD-10613	3-fluorocatechol	C16472	InChI=1S/C6H5FO2/c7-4-2-1-3-5(8)6(4)9/h1-3,8-9H	C1(C=C(O)C(O)=C(F)C=1)	-39.004406	./dsgdb9nsd_132806.xyz	6
CPD-20037	propylbenzene	NIL	InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3	CCCC1(C=CC=CC=1)	158.12346000000002	./dsgdb9nsd_032983.xyz	9
CPD0-2360	cumene	C14396	InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-8H,1-2H3	CC(C)C1(=CC=CC=C1)	156.31346000000002	./dsgdb9nsd_026264.xyz	9
PHENYL	acetophenone	C07113	InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3	CC(=O)C1(C=CC=CC=1)	80.16897	./dsgdb9nsd_025831.xyz	8
META-XYLENE	<i>m</i>-xylene	C07208	InChI=1S/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3	CC1(C=CC=C(C=1)C)	132.71121000000002	./dsgdb9nsd_004336.xyz	8
CPD-16720	toluquinol	NIL	InChI=1S/C7H8O2/c1-5-4-6(8)2-3-7(5)9/h2-4,8-9H,1H3	CC1(=CC(O)=CC=C(O)1)	31.15897	./dsgdb9nsd_028417.xyz	7
CPD-13594	p-toluidine	NIL	InChI=1S/C7H9N/c1-6-2-4-7(8)5-3-6/h2-5H,8H2,1H3	CC1(=CC=C(N)C=C1)	124.45008999999999	./dsgdb9nsd_004564.xyz	7
BENZENE	benzene	C01407	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H	C1(C=CC=CC=1)	91.38673	./dsgdb9nsd_000214.xyz	6
CPD-1421	<i>o</i>-xylene	C07212	InChI=1S/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3	CC1(C=CC=CC(C)=1)	132.71121000000002	./dsgdb9nsd_004958.xyz	8
CPD-14170	2-ethylphenol	C14385	InChI=1S/C8H10O/c1-2-7-5-3-4-6-8(7)9/h3-6,9H,2H2,1H3	CCC1(C=CC=CC(O)=1)	92.8012	./dsgdb9nsd_032204.xyz	8
TOLUENE	toluene	C01455	InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3	CC1(C=CC=CC=1)	113.79897	./dsgdb9nsd_000930.xyz	7
CPD-19468	isocyanurate	NIL	InChI=1S/C3H3N3O3/c7-1-4-2(8)6-3(9)5-1/h(H3,4,5,6,7,8,9)	C1(NC(NC(=O)N1)=O)=O	-85.796646	./dsgdb9nsd_024870.xyz	3
CPD-19468	isocyanurate	NIL	InChI=1S/C3H3N3O3/c7-1-4-2(8)6-3(9)5-1/h(H3,4,5,6,7,8,9)	C1(NC(NC(=O)N1)=O)=O	-85.796646	./dsgdb9nsd_027919.xyz	3
CYANURIC-ACID	cyanurate	C06554	InChI=1S/C3H3N3O3/c7-1-4-2(8)6-3(9)5-1/h(H3,4,5,6,7,8,9)	C1(O)(=NC(O)=NC(O)=N1)	-62.27664	./dsgdb9nsd_024870.xyz	3
CYANURIC-ACID	cyanurate	C06554	InChI=1S/C3H3N3O3/c7-1-4-2(8)6-3(9)5-1/h(H3,4,5,6,7,8,9)	C1(O)(=NC(O)=NC(O)=N1)	-62.27664	./dsgdb9nsd_027919.xyz	3
BENZENE-NO2	nitrobenzene	C06813	InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H	C1(=CC=C(C=C1)[N+]([O-])=O)	17.355601999999998	./dsgdb9nsd_131915.xyz	6
CPD-1422	<i>p</i>-xylene	C06756	InChI=1S/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3	CC1(C=CC(C)=CC=1)	132.71121000000002	./dsgdb9nsd_004563.xyz	8
ETHYLBENZENE	ethylbenzene	C07111	InChI=1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3	CCC1(C=CC=CC=1)	135.96121000000002	./dsgdb9nsd_005379.xyz	8
CPD-10596	1-ethyl-4-hydroxybenzene	C13637	InChI=1S/C8H10O/c1-2-7-3-5-8(9)6-4-7/h3-6,9H,2H2,1H3	CCC1(C=CC(O)=CC=1)	92.8012	./dsgdb9nsd_031803.xyz	8
CPD-9147	2-amino-5-methylphenol	NIL	InChI=1S/C7H9NO/c1-5-2-3-6(8)7(9)4-5/h2-4,9H,8H2,1H3	CC1(=CC=C(N)C(O)=C1)	84.97009	./dsgdb9nsd_028431.xyz	7
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_024867.xyz	3
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_027394.xyz	3
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_027505.xyz	3
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_027509.xyz	3
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_027859.xyz	3
CPD-7399	ammeline	C08733	InChI=1S/C3H5N5O/c4-1-6-2(5)8-3(9)7-1/h(H5,4,5,6,7,8,9)	C1(=NC(N)=NC(N1)=O)(N)	23.2056	./dsgdb9nsd_027914.xyz	3
CPD-17683	benzamide	C09815	InChI=1S/C7H7NO/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H2,8,9)	C(N)(=O)C1(C=CC=CC=1)	61.28784	./dsgdb9nsd_025843.xyz	7
CPD-15520	carbapenem	NIL	InChI=1S/C6H7NO/c8-6-4-5-2-1-3-7(5)6/h1,3,5H,2,4H2/t5-/m1/s1	C1(C[CH]2(CC(=O)N(C=1)2))	65.77784	./dsgdb9nsd_018546.xyz	6
DIHYDROXYACETONE	dihydroxyacetone	C00184	InChI=1S/C3H6O3/c4-1-3(6)2-5/h4-5H,1-2H2	C(C(CO)=O)O	-44.77328	./dsgdb9nsd_000367.xyz	3
2-HYDROXY-2-METHYLPROPANENITRILE	2-hydroxy-2-methylpropanenitrile	C02659	InChI=1S/C4H7NO/c1-4(2,6)3-5/h6H,1-2H3	CC(O)(C)C#N	39.717842	./dsgdb9nsd_000223.xyz	4
CPD-12700	(2S)-2-hydroxy-2-methylbutanenitrile	C18796	InChI=1S/C5H9NO/c1-3-5(2,7)4-6/h7H,3H2,1-2H3/t5-/m1/s1	CCC(C)(O)C#N	61.880095999999995	./dsgdb9nsd_001178.xyz	5
CPD-15121	5-fluorocytosine	D00323	InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)	C1(=C(F)C(N)=NC(=O)N1)	-31.345518	./dsgdb9nsd_132110.xyz	4
CPD-15121	5-fluorocytosine	D00323	InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)	C1(=C(F)C(N)=NC(=O)N1)	-31.345518	./dsgdb9nsd_132648.xyz	4
CPD-15121	5-fluorocytosine	D00323	InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)	C1(=C(F)C(N)=NC(=O)N1)	-31.345518	./dsgdb9nsd_132924.xyz	4
CPD-15121	5-fluorocytosine	D00323	InChI=1S/C4H4FN3O/c5-2-1-7-4(9)8-3(2)6/h1H,(H3,6,7,8,9)	C1(=C(F)C(N)=NC(=O)N1)	-31.345518	./dsgdb9nsd_132936.xyz	4
GLYCYLGLYCINE	glycyl-glycine	C02037	InChI=1S/C4H8N2O3/c5-1-3(7)6-2-4(8)9/h1-2,5H2,(H,6,7)(H,8,9)	C([N+])C(=O)NCC([O-])=O	-42.161034	./dsgdb9nsd_099253.xyz	4
ERYTHROSE	D-erythrose	NIL	InChI=1S/C4H8O4/c5-1-3(7)4(8)2-6/h1,3-4,6-8H,2H2/t3-,4+/m0/s1	[CH](=O)C(O)C(O)CO	-60.83104	./dsgdb9nsd_008943.xyz	4
CPD0-2167	5-deoxy-D-ribose	NIL	InChI=1S/C5H10O4/c1-3(7)5(9)4(8)2-6/h2-5,7-9H,1H3/t3-,4+,5-/m1/s1	CC(O)C(O)C(O)C=O	-40.598793	./dsgdb9nsd_058225.xyz	5
2-DEOXYRIBOSE	2'-deoxyribose	C01801	InChI=1S/C5H10O4/c6-2-1-4(8)5(9)3-7/h2,4-5,7-9H,1,3H2/t4-,5+/m0/s1	C(O)C(O)C(O)C[CH]=O	-38.788803	./dsgdb9nsd_100842.xyz	5
GLYCERALD	D-glyceraldehyde	C00577	InChI=1S/C3H6O3/c4-1-3(6)2-5/h1,3,5-6H,2H2/t3-/m0/s1	[CH](=O)C(O)CO	-42.973278	./dsgdb9nsd_000389.xyz	3
CPD-16991	3-methyl-hexane-2,5-dione	NIL	InChI=1S/C7H12O2/c1-5(7(3)9)4-6(2)8/h5H,4H2,1-3H3/t5-/m0/s1	CC(C(C)=O)CC(=O)C	62.20345	./dsgdb9nsd_061411.xyz	7
ACETONE	acetone	C00207	InChI=1S/C3H6O/c1-3(2)4/h1-2H3	CC(=O)C	23.456723999999998	./dsgdb9nsd_000018.xyz	3
MEK	butan-2-one	C02845	InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3	CCC(C)=O	48.088966	./dsgdb9nsd_000072.xyz	4
HYDROQUINONE	hydroquinone	C00530	InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H	C1(=CC(O)=CC=C(O)1)	12.246721	./dsgdb9nsd_004591.xyz	6
ETHYLACETATE	ethyl acetate	C00849	InChI=1S/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3	CCOC(=O)C	1.4689648000000002	./dsgdb9nsd_000265.xyz	4
CPD-19626	3-methylbutyl acetate	C12296	InChI=1S/C7H14O2/c1-6(2)4-5-9-7(3)8/h6H,4-5H2,1-3H3	CC(C)CCOC(C)=O	65.86569	./dsgdb9nsd_060424.xyz	7
CPD-18998	propyl acetate	NIL	InChI=1S/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3	CCCOC(=O)C	23.351204	./dsgdb9nsd_001279.xyz	5
CPD-19628	isobutyl acetate	NIL	InChI=1S/C6H12O2/c1-5(2)4-8-6(3)7/h5H,4H2,1-3H3	CC(C)COC(=O)C	43.70344	./dsgdb9nsd_006091.xyz	6
CPD-13346	butyl acetate	C12304	InChI=1S/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3	CCCCOC(=O)C	45.513447	./dsgdb9nsd_006771.xyz	6
CPD-15782	methyl propanoate	NIL	InChI=1S/C4H8O2/c1-3-4(5)6-2/h3H2,1-2H3	CCC(=O)OC	1.1889602	./dsgdb9nsd_000361.xyz	4
PHENYLACETALDEHYDE	phenylacetaldehyde	C00601	InChI=1S/C8H8O/c9-7-6-8-4-2-1-3-5-8/h1-5,7H,6H2	[CH](=O)CC1(=CC=CC=C1)	84.98897	./dsgdb9nsd_025494.xyz	8
BENZALDEHYDE	benzaldehyde	C00261	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H	C(=O)C1(=CC=CC=C1)	61.276726000000004	./dsgdb9nsd_005357.xyz	7
CPD-8773	4-methylbenzaldehyde	C06758	InChI=1S/C8H8O/c1-7-2-4-8(6-9)5-3-7/h2-6H,1H3	CC1(C=CC(C=O)=CC=1)	80.188965	./dsgdb9nsd_028614.xyz	8
CPD-19956	butyl propanoate	NIL	InChI=1S/C7H14O2/c1-3-5-6-9-7(8)4-2/h3-6H2,1-2H3	CCCCOC(=O)CC	67.67568	./dsgdb9nsd_122827.xyz	7
CPD-8774	3-methylbenzaldehyde	C07209	InChI=1S/C8H8O/c1-7-3-2-4-8(5-7)6-9/h2-6H,1H3	CC1(C=CC=C(C=O)C=1)	80.188965	./dsgdb9nsd_027944.xyz	8
CPD-19958	ethyl propanoate	NIL	InChI=1S/C5H10O2/c1-3-5(6)7-4-2/h3-4H2,1-2H3	CCC(=O)OCC	23.351204	./dsgdb9nsd_001524.xyz	5
CPD-14605	2-morpholinoethanol	NIL	InChI=1S/C6H13NO2/c8-4-1-7-2-5-9-6-3-7/h8H,1-6H2	C(N1(CCOCC1))CO	93.48456999999999	./dsgdb9nsd_121421.xyz	6
BENZYL-ALCOHOL	benzyl alcohol	C00556	InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2	C(C1(C=CC=CC=1))O	75.56896	./dsgdb9nsd_005408.xyz	7
3-METHYLBENZYL-ALCOHOL	3-methylbenzyl alcohol	C07216	InChI=1S/C8H10O/c1-7-3-2-4-8(5-7)6-9/h2-5,9H,6H2,1H3	CC1(C=C(C=CC=1)CO)	92.8012	./dsgdb9nsd_032071.xyz	8
4-METHYLBENZYL-ALCOHOL	4-methylbenzyl alcohol	C06757	InChI=1S/C8H10O/c1-7-2-4-8(6-9)5-3-7/h2-5,9H,6H2,1H3	CC1(C=CC(=CC=1)CO)	92.8012	./dsgdb9nsd_031794.xyz	8
HYDANTOIN	hydantoin	C05146	InChI=1S/C3H4N2O2/c6-2-1-4-3(7)5-2/h1H2,(H2,4,5,6,7)	C1(NC(CN1)=O)=O	-32.175518	./dsgdb9nsd_001836.xyz	3
CPD-16173	anthranil	NIL	InChI=1S/C7H5NO/c1-2-4-7-6(3-1)5-9-8-7/h1-5H	C1(ON=C2(C=1C=CC=C2))	41.576607	./dsgdb9nsd_130464.xyz	7
CPD-4864	2-methylpropanenitrile	C02420	InChI=1S/C4H7N/c1-4(2)3-5/h4H,1-2H3	CC(C#N)C	79.17784	./dsgdb9nsd_000064.xyz	4
CPD-12327	n-butyronitrile	NIL	InChI=1S/C4H7N/c1-2-3-4-5/h2-3H2,1H3	CCCC#N	80.98784	./dsgdb9nsd_000122.xyz	4
CPD-8862	valeronitrile	NIL	InChI=1S/C5H9N/c1-2-3-4-5-6/h2-4H2,1H3	CCCCC#N	103.15009	./dsgdb9nsd_000526.xyz	5
CPD-15584	cyclopropyl cyanide	NIL	InChI=1S/C4H5N/c5-3-4-1-2-4/h4H,1-2H2	C(#N)C1(CC1)	86.45561	./dsgdb9nsd_000142.xyz	4
SALICYLALDEHYDE	salicylaldehyde	C06202	InChI=1S/C7H6O2/c8-5-6-3-1-2-4-7(6)9/h1-5,9H	C1(C=CC(O)=C([CH]=O)C=1)	21.79672	./dsgdb9nsd_029017.xyz	7
CPD-15582	benzonitrile	C09814	InChI=1S/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H	C(#N)C1(=CC=CC=C1)	92.455605	./dsgdb9nsd_005347.xyz	7
PHENYLACETONITRILE	phenylacetonitrile	C16074	InChI=1S/C8H7N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6H2	C1(C=CC(=CC=1)CC#N)	114.61783999999999	./dsgdb9nsd_024034.xyz	8
CPD0-2375	4-hydroxy-L-<i>allo</i>-threonine	NIL	InChI=1S/C4H9NO4/c5-3(4(8)9)2(7)1-6/h2-3,6-7H,1,5H2,(H,8,9)/t2-,3-/m0/s1	C(O)C(O)C([N+])C(=O)[O-]	-68.12991	./dsgdb9nsd_100743.xyz	4
4-HYDROXY-L-PROLINE	<i>trans</i>-4-hydroxy-L-proline	NIL	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	C1([N+]C(C(=O)[O-])CC(O)1)	-16.119907	./dsgdb9nsd_093943.xyz	5
CPD-8130	hydroxyquinol	C02814	InChI=1S/C6H6O3/c7-4-1-2-5(8)6(9)3-4/h1-3,7-9H	C1(C=C(C(=CC(O)=1)O)O)	-27.233282	./dsgdb9nsd_028543.xyz	6
ERYTHRITOL	erythritol	NIL	InChI=1S/C4H10O4/c5-1-3(7)4(8)2-6/h3-8H,1-2H2/t3-,4+	C(C(C(CO)O)O)O	-49.888813	./dsgdb9nsd_008958.xyz	4
CH4	methane	C01438	InChI=1S/CH4/h1H4	C	32.774483000000004	./dsgdb9nsd_000001.xyz	1
CPD-9312	ethane	NIL	InChI=1S/C2H6/c1-2/h1-2H3	CC	57.456726	./dsgdb9nsd_000007.xyz	2
CPD-18984	propane	NIL	InChI=1S/C3H8/c1-3-2/h3H2,1-2H3	CCC	80.16897	./dsgdb9nsd_000013.xyz	3
CPD-18985	butane	NIL	InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3	CCCC	102.33121	./dsgdb9nsd_000039.xyz	4
CPD-9285	pentane	NIL	InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3	CCCCC	125.45345	./dsgdb9nsd_000133.xyz	5
CPD-19039	2,2,4-trimethylpentane	NIL	InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3	CC(C)CC(C)(C)C	184.13019	./dsgdb9nsd_005806.xyz	8
CPD-19056	isobutane	D04623	InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3	CC(C)C	100.5212	./dsgdb9nsd_000021.xyz	4
CYCLOHEXANE-13-DIONE	cyclohexane-1,3-dione	C01066	InChI=1S/C6H8O2/c7-5-2-1-3-6(8)4-5/h1-4H2	C1(CC(=O)CC(C1)=O)	34.688965	./dsgdb9nsd_007723.xyz	6
CPD-148	n-octane	C01387	InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3	CCCCCCCC	190.9802	./dsgdb9nsd_014788.xyz	8
CPD-9284	n-nonane	NIL	InChI=1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3	CCCCCCCCC	213.14241	./dsgdb9nsd_123246.xyz	9
CPD-9288	n-hexane	C11271	InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3	CCCCCC	146.65569	./dsgdb9nsd_000543.xyz	6
CPD-8923	cyclohexane	C11249	InChI=1S/C6H12/c1-2-4-6-5-3-1/h1-6H2	C1(CCCCC1)	146.01346	./dsgdb9nsd_000658.xyz	6
CPD-9286	n-heptane	NIL	InChI=1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3	CCCCCCC	168.81793000000002	./dsgdb9nsd_002720.xyz	7
CPD-298	<i>N</i>-methyl-L-alanine	C02721	InChI=1S/C4H9NO2/c1-3(5-2)4(6)7/h3,5H,1-2H3,(H,6,7)/t3-/m0/s1	CC([N+]C)C(=O)[O-]	13.070086	./dsgdb9nsd_001680.xyz	4
CPD-3573	methyl pyruvate	NIL	InChI=1S/C4H6O3/c1-3(5)4(6)7-2/h1-2H3	CC(=O)C(=O)OC	-46.913284000000004	./dsgdb9nsd_001651.xyz	4
CPD-8891	(<i>R</i>)-propane-1,2-diol	C02912	InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3/t3-/m1/s1	CC(CO)O	2.2189650000000003	./dsgdb9nsd_000082.xyz	3
IMIDAZOLE-RING	1<i>H</i>-imidazole	C01589	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)	C1(N=CNC=1)	64.27448000000001	./dsgdb9nsd_000051.xyz	3
CPD-19704	1,4-dimethylimidazole	NIL	InChI=1S/C5H8N2/c1-5-3-7(2)4-6-5/h3-4H,1-2H3	CC1(=CN(C)C=N1)	115.99897	./dsgdb9nsd_000903.xyz	5
CPD-11021	1-methylimidazole	NIL	InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3	CN1(C=CN=C1)	97.08672	./dsgdb9nsd_000213.xyz	4
CPD-13773	(<i>S</i>)-2-phenyloxirane	C20782	InChI=1S/C8H8O/c1-2-4-7(5-3-1)8-6-9-8/h1-5,8H,6H2/t8-/m1/s1	C1(OC1C2(=CC=CC=C2))	99.588974	./dsgdb9nsd_024664.xyz	8
CPD0-1678	trimethylacetaldehyde	NIL	InChI=1S/C5H10O/c1-5(2,3)4-6/h4H,1-3H3	CC(C=O)(C)C	68.4812	./dsgdb9nsd_000224.xyz	5
CPD-358	(R)-lactaldehyde	C00937	InChI=1S/C3H6O2/c1-3(5)2-4/h2-3,5H,1H3/t3-/m1/s1	CC([CH]=O)O	-8.843282	./dsgdb9nsd_000069.xyz	3
CPD-9078	3,4-hexanedione	NIL	InChI=1S/C6H10O2/c1-3-5(7)6(8)4-2/h3-4H2,1-2H3	CCC(=O)C(=O)CC	44.3112	./dsgdb9nsd_008798.xyz	6
CPD-14135	4-aminoresorcinol	NIL	InChI=1S/C6H7NO2/c7-5-2-1-4(8)3-6(5)9/h1-3,8-9H,7H2	C1(=CC(N)=C(O)C=C(O)1)	26.577840000000002	./dsgdb9nsd_028519.xyz	6
CPD-19607	2-pyrrolidone	NIL	InChI=1S/C4H7NO/c6-4-2-1-3-5-4/h1-3H2,(H,5,6)	C1(NC(CC1)=O)	43.217842	./dsgdb9nsd_000449.xyz	4
URETHAN	urethan	C01537	InChI=1S/C3H7NO2/c1-2-6-3(4)5/h2H2,1H3,(H2,4,5)	CCOC(=O)N	-17.692156	./dsgdb9nsd_000266.xyz	3
CPD-18956	butyl formate	C21713	InChI=1S/C5H10O2/c1-2-3-4-7-5-6/h5H,2-4H2,1H3	CCCCO[CH]=O	60.7212	./dsgdb9nsd_002708.xyz	5
CPD-18959	methyl formate	NIL	InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3	[CH](=O)OC	-5.7655177	./dsgdb9nsd_000037.xyz	2
CPD-18958	ethyl formate	NIL	InChI=1S/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3	CCO[CH]=O	16.396723	./dsgdb9nsd_000130.xyz	3
CPD-18957	propyl formate	NIL	InChI=1S/C4H8O2/c1-2-3-6-4-5/h4H,2-3H2,1H3	CCCO[CH]=O	38.558964	./dsgdb9nsd_000536.xyz	4
CPD-12598	N-butylformamide	NIL	InChI=1S/C5H11NO/c1-2-3-4-6-5-7/h5H,2-4H2,1H3,(H,6,7)	CCCCN[CH]=O	79.99231999999999	./dsgdb9nsd_002707.xyz	5
ETHYL-ACETOACETATE	ethyl-acetoacetate	C03500	InChI=1S/C6H10O3/c1-3-9-6(8)4-5(2)7/h3-4H2,1-2H3	CCOC(=O)CC(C)=O	-5.0488029999999995	./dsgdb9nsd_117306.xyz	6
CPD-124	4-methylaminobutanoate	C15987	InChI=1S/C5H11NO2/c1-6-4-2-3-5(7)8/h6H,2-4H2,1H3,(H,7,8)	C[N+]CCCC(=O)[O-]	37.042316	./dsgdb9nsd_006779.xyz	5
WATER	H<sub>2</sub>O	C00001	InChI=1S/H2O/h1H2	[OH2]	-36.144756	./dsgdb9nsd_000003.xyz	0
CPD-16	phloroglucinol	c02183	InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H	C1(C(=CC(O)=CC=1O)O)	-27.233282	./dsgdb9nsd_027916.xyz	6
CATECHOL	catechol	C00090	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H	C1(C=CC(=C(C=1)O)O)	12.246721	./dsgdb9nsd_004988.xyz	6
4-METHYLCATECHOL	4-methylcatechol	C06730	InChI=1S/C7H8O2/c1-5-2-3-6(8)7(9)4-5/h2-4,8-9H,1H3	CC1(C=CC(O)=C(C=1)O)	31.15897	./dsgdb9nsd_028440.xyz	7
CPD-111	3-methylcatechol	C02923	InChI=1S/C7H8O2/c1-5-3-2-4-6(8)7(5)9/h2-4,8-9H,1H3	CC1(=CC=CC(=C1O)O)	31.15897	./dsgdb9nsd_028889.xyz	7
CPD-19012	<i>tert</i>-butyl alcohol	C21389	InChI=1S/C4H10O/c1-4(2,3)5/h5H,1-3H3	CC(C)(C)O	57.381203	./dsgdb9nsd_000055.xyz	4
CPD-623	resorcinol	C01751	InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H	C1(C=C(O)C=C(O)C=1)	12.246721	./dsgdb9nsd_004376.xyz	6
BUTANEDIOL	(R,R)-2,3-butanediol	C03044	InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3/t3-,4-/m1/s1	CC(C(O)C)O	22.571203	./dsgdb9nsd_000293.xyz	4
GLYCOL	ethylene glycol	C01380	InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2	C(CO)O	-17.373281	./dsgdb9nsd_000042.xyz	2
CPD-13560	1,4-butanediol	NIL	InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2	C(O)CCCO	26.191206	./dsgdb9nsd_000550.xyz	4
CPD-586	pentanamide	C01842	InChI=1S/C5H11NO/c1-2-3-4-5(6)7/h2-4H2,1H3,(H2,6,7)	CCCCC(N)=O	73.53232	./dsgdb9nsd_001276.xyz	5
CPD-9052	glutaraldehyde	C12518	InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2	[CH](=O)CCC[CH]=O	26.22897	./dsgdb9nsd_002637.xyz	5
CYCLOPENTANOL	cyclopentanol	C02020	InChI=1S/C5H10O/c6-5-3-1-2-4-5/h5-6H,1-4H2	C1(CCC(C1)O)	78.77121	./dsgdb9nsd_000471.xyz	5
4-HYDROXY-2-BUTYNAL	4-hydroxy-2-butynal	C02648	InChI=1S/C4H4O2/c5-3-1-2-4-6/h3,6H,4H2	C(C#CCO)=O	54.004486	./dsgdb9nsd_000516.xyz	4
CPD-8780	3-fluorobenzaldehyde	NIL	InChI=1S/C7H5FO/c8-7-3-1-2-6(4-7)5-9/h1-5H	C(C1(C=C(C=CC=1)F))=O	10.0255995	./dsgdb9nsd_132409.xyz	7
CPD-19751	2-formylpyridine	NIL	InChI=1S/C6H5NO/c8-5-6-3-1-2-4-7-6/h1-5H	[CH](=O)C1(C=CC=CN=1)	46.8256	./dsgdb9nsd_005362.xyz	6
3-HYDROXY-4H-PYRID-4-ONE	3-hydroxy-4h-pyrid-4-one	C03927	InChI=1S/C5H5NO2/c7-4-1-2-6-3-5(4)8/h1-3,8H,(H,6,7)	C1(NC=CC(=O)C(O)=1)	4.1756	./dsgdb9nsd_004990.xyz	5
3-HYDROXY-4H-PYRID-4-ONE	3-hydroxy-4h-pyrid-4-one	C03927	InChI=1S/C5H5NO2/c7-4-1-2-6-3-5(4)8/h1-3,8H,(H,6,7)	C1(NC=CC(=O)C(O)=1)	4.1756	./dsgdb9nsd_005031.xyz	5
DIHYDROXYPIRIDIN-CPD	3,4-dihydroxypyridin	C02932	InChI=1S/C5H5NO2/c7-4-1-2-6-3-5(4)8/h1-3,8H,(H,6,7)	C1(=CC(O)=C(O)C=N1)	-0.7344004	./dsgdb9nsd_004990.xyz	5
DIHYDROXYPIRIDIN-CPD	3,4-dihydroxypyridin	C02932	InChI=1S/C5H5NO2/c7-4-1-2-6-3-5(4)8/h1-3,8H,(H,6,7)	C1(=CC(O)=C(O)C=N1)	-0.7344004	./dsgdb9nsd_005031.xyz	5
CPD-395	anisole	C01403	InChI=1S/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3	COC1(=CC=CC=C1)	86.91897	./dsgdb9nsd_005398.xyz	7
2-HYDROXYPYRIDINE	2-hydroxypyridine	C02502	InChI=1S/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	C1(=CC=NC(=C1)O)	38.745605	./dsgdb9nsd_000920.xyz	5
2-HYDROXYPYRIDINE	2-hydroxypyridine	C02502	InChI=1S/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	C1(=CC=NC(=C1)O)	38.745605	./dsgdb9nsd_000954.xyz	5
2-DEHYDROPANTOYL-LACTONE	2-dehydropantolactone	C01125	InChI=1S/C6H8O3/c1-6(2)3-9-5(8)4(6)7/h3H2,1-2H3	CC1(C)(C(=O)C(=O)OC1)	-13.421032	./dsgdb9nsd_064066.xyz	6
CPD-347	1,3-propanediol	C02457	InChI=1S/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2	C(CCO)O	4.028969999999999	./dsgdb9nsd_000138.xyz	3
CPD-19059	<i>tert</i>-amyl alcohol	NIL	InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3	CCC(C)(C)O	79.54345	./dsgdb9nsd_000229.xyz	5
CPD-18953	2-methylaniline	C14403	InChI=1S/C7H9N/c1-6-4-2-3-5-7(6)8/h2-5H,8H2,1H3	CC1(=CC=CC=C(N)1)	124.45008999999999	./dsgdb9nsd_004959.xyz	7
CPD-9107	<i>o</i>-phenylenediamine	C14402	InChI=1S/C6H8N2/c7-5-3-1-2-4-6(5)8/h1-4H,7-8H2	C1(C=C(C(=CC=1)N)N)	119.86896499999999	./dsgdb9nsd_004978.xyz	6
DIPROPYLETHER	dipropylether	NIL	InChI=1S/C6H14O/c1-3-5-7-6-4-2/h3-6H2,1-2H3	CCCOCCC	119.77569	./dsgdb9nsd_002724.xyz	6
CPD-883	6-caprolactam	C06593	InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8)	C1(NC(=O)CCCC1)	90.66232	./dsgdb9nsd_012482.xyz	6
CPD-8887	glyoxal	C14448	InChI=1S/C2H2O2/c3-1-2-4/h1-2H	[CH]([CH]=O)=O	-37.79776	./dsgdb9nsd_000028.xyz	2
CPD-14078	2,3-dihydroxypyridine	NIL	InChI=1S/C5H5NO2/c7-4-2-1-3-6-5(4)8/h1-3,7H,(H,6,8)	C1(=NC(O)=C(O)C=C1)	-0.7344004	./dsgdb9nsd_004989.xyz	5
CPD-13300	1<i>H</i>-pyrrole	NIL	InChI=1S/C4H5N/c1-2-4-5-3-1/h1-5H	C1(C=CNC=1)	75.3056	./dsgdb9nsd_000050.xyz	4
CPD-904	<i>N</i>-methyl-L-proline	NIL	InChI=1S/C6H11NO2/c1-7-4-2-3-5(7)6(8)9/h5H,2-4H2,1H3,(H,8,9)/t5-/m0/s1	C1(CCC(C([O-])=O)[N+](C)1)	40.612320000000004	./dsgdb9nsd_095989.xyz	6
CPD-12318	3-hydroxypyridine	NIL	InChI=1S/C5H5NO/c7-5-2-1-3-6-4-5/h1-4,7H	C1(N=CC=CC(O)=1)	38.745605	./dsgdb9nsd_000951.xyz	5
HYDROXYPROPANAL	3-hydroxypropionaldehyde	C00969	InChI=1S/C3H6O2/c4-2-1-3-5/h2,5H,1,3H2	C([CH]=O)CO	-7.033284700000001	./dsgdb9nsd_000132.xyz	3
CPD-19042	2-hydroxyisobutyramide	NIL	InChI=1S/C4H9NO2/c1-4(2,7)3(5)6/h7H,1-2H3,(H2,5,6)	CC(O)(C)C(=O)N	10.100092	./dsgdb9nsd_001103.xyz	4
CPD-7000	isobutanal	NIL	InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3	CC(C)[CH]=O	49.548970000000004	./dsgdb9nsd_000068.xyz	4
BUTANAL	butan-1-al	C01412	InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3	CCC[CH]=O	53.568966	./dsgdb9nsd_000128.xyz	4
FORMALDEHYDE	formaldehyde	C00067	InChI=1S/CH2O/c1-2/h1H2	[CH2]=O	-10.657760000000001	./dsgdb9nsd_000006.xyz	1
CPD-7620	1-heptanal	C14390	InChI=1S/C7H14O/c1-2-3-4-5-6-7-8/h7H,2-6H2,1H3	CCCCCC[CH]=O	117.84568999999999	./dsgdb9nsd_014768.xyz	7
CPD-371	1-octanal	C01545	InChI=1S/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3	CCCCCCC[CH]=O	140.00795	./dsgdb9nsd_123220.xyz	8
HEXANAL	1-hexanal	NIL	InChI=1S/C6H12O/c1-2-3-4-5-6-7/h6H,2-5H2,1H3	CCCCC[CH]=O	95.68345	./dsgdb9nsd_002706.xyz	6
CPD-665	1-propanal	C00479	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3	CC[CH]=O	29.196724	./dsgdb9nsd_000035.xyz	3
ACETALD	acetaldehyde	C00084	InChI=1S/C2H4O/c1-2-3/h2H,1H3	C[CH]=O	7.684481599999999	./dsgdb9nsd_000011.xyz	2
CPD-9053	1-pentanal	NIL	InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3	CCCC[CH]=O	73.52121	./dsgdb9nsd_000534.xyz	5
DIMETHYL-GLYCINE	<i>N,N</i>-dimethylglycine	C01026	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	C[N+](CC([O-])=O)C	19.160093	./dsgdb9nsd_001129.xyz	4
CPD-6141	N-methyl-&beta;-alanine	NIL	InChI=1S/C4H9NO2/c1-5-3-2-4(6)7/h5H,2-3H2,1H3,(H,6,7)	C[N+]CCC([O-])=O	14.880097	./dsgdb9nsd_001284.xyz	4
SARCOSINE	sarcosine	C00213	InChI=1S/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	C[N+]CC(=O)[O-]	-7.282160799999999	./dsgdb9nsd_000267.xyz	3
CPD-6142	N,N-dimethyl-&beta;-alanine	NIL	InChI=1S/C5H11NO2/c1-6(2)4-3-5(7)8/h3-4H2,1-2H3,(H,7,8)	C[N+](CCC([O-])=O)C	41.322309999999995	./dsgdb9nsd_006103.xyz	5
DIETHYLETHER	diethylether	C13240	InChI=1S/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3	CCOCC	75.4512	./dsgdb9nsd_000136.xyz	4
N-FORMIMINO-GLYCINE	<i>N</i>-formimino-glycine	C02718	InChI=1S/C3H6N2O2/c4-2-5-1-3(6)7/h2H,1H2,(H2,4,5)(H,6,7)	C(NCC([O-])=O)=[N+]	-19.253277	./dsgdb9nsd_001232.xyz	3
N-FORMIMINO-GLYCINE	<i>N</i>-formimino-glycine	C02718	InChI=1S/C3H6N2O2/c4-2-5-1-3(6)7/h2H,1H2,(H2,4,5)(H,6,7)	C(NCC([O-])=O)=[N+]	-19.253277	./dsgdb9nsd_001259.xyz	3
CPD-60	3,5-dihydro-4H-imidazol-4-one	C06195	InChI=1S/C3H4N2O/c6-3-1-4-2-5-3/h2H,1H2,(H,4,5,6)	C1(NC(CN=1)=O)	18.674482	./dsgdb9nsd_000440.xyz	3
CPD-18883	3-acetylpyridine	NIL	InChI=1S/C7H7NO/c1-6(9)7-3-2-4-8-5-7/h2-5H,1H3	CC(=O)C1(C=CC=NC=1)	67.18784000000001	./dsgdb9nsd_025833.xyz	7
PYRIDINE	pyridine	C00747	InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H	C1(=CC=CC=N1)	93.68561	./dsgdb9nsd_000215.xyz	5
CPD-8860	propionitrile	NIL	InChI=1S/C3H5N/c1-2-3-4/h2H2,1H3	CCC#N	58.825603	./dsgdb9nsd_000031.xyz	3
HCN	hydrogen cyanide	C01326	InChI=1S/CHN/c1-2/h1H	C#N	38.881126	./dsgdb9nsd_000005.xyz	1
3-CYANOPYRIDINE	3-cyanopyridine	NIL	InChI=1S/C6H4N2/c7-4-6-2-1-3-8-5-6/h1-3,5H	C(C1(=CN=CC=C1))#N	79.47449	./dsgdb9nsd_005349.xyz	6
CPD-8864	glutaronitrile	NIL	InChI=1S/C5H6N2/c6-4-2-1-3-5-7/h1-3H2	C(#N)CCCC#N	85.48673000000001	./dsgdb9nsd_002616.xyz	5
3-OH-BENZYL-ALCOHOL	3-hydroxybenzyl alcohol	C03351	InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2	C(C1(C=CC=C(C=1)O))O	34.408970000000004	./dsgdb9nsd_032171.xyz	7
CPD-11619	D-pipecolate	NIL	InChI=1S/C6H11NO2/c8-6(9)5-3-1-2-4-7-5/h5,7H,1-4H2,(H,8,9)/t5-/m1/s1	C1(CCCC(C([O-])=O)[N+]1)	47.442318	./dsgdb9nsd_055475.xyz	6
CPD-11572	5-hydroxymethylfurfural	C11101	InChI=1S/C6H6O3/c7-3-5-1-2-6(4-8)9-5/h1-3,8H,4H2	[CH](=O)C1(OC(CO)=CC=1)	-24.99328	./dsgdb9nsd_031943.xyz	6
CPD-17100	furan-2,5-dicarbaldehyde	C20899	InChI=1S/C6H4O3/c7-3-5-1-2-6(4-8)9-5/h1-4H	[CH](=O)C1(OC([CH]=O)=CC=1)	-37.605522	./dsgdb9nsd_025377.xyz	6
CPD-173	salicyl alcohol	C02323	InChI=1S/C7H8O2/c8-5-6-3-1-2-4-7(6)9/h1-4,8-9H,5H2	C(C1(C=CC=CC=1O))O	34.408970000000004	./dsgdb9nsd_032276.xyz	7
CPD0-2357	furfural	C14279	InChI=1S/C5H4O2/c6-4-5-2-1-3-7-5/h1-4H	[CH](=O)C1(OC=CC=1)	-7.675517599999999	./dsgdb9nsd_001026.xyz	5
CPD-101	&epsilon;-caprolactone	C01880	InChI=1S/C6H10O2/c7-6-4-2-1-3-5-8-6/h1-5H2	C1(OCCCCC1)=O	47.611206	./dsgdb9nsd_012483.xyz	6
CPD-400	guaiacol	C01502	InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3	COC1(C=CC=CC=1O)	47.43897	./dsgdb9nsd_032247.xyz	7
ISOBUTANOL	isobutanol	C14710	InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3	CC(C)CO	60.611206	./dsgdb9nsd_000081.xyz	4
AMMONIA	ammonia	C00014	InChI=1S/H3N/h1H3	[NH3]	11.853361999999999	./dsgdb9nsd_000002.xyz	0
THYMINE	thymine	C00178	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	CC1(C(=O)NC(NC=1)=O)	-10.083278	./dsgdb9nsd_027305.xyz	5
THYMINE	thymine	C00178	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	CC1(C(=O)NC(NC=1)=O)	-10.083278	./dsgdb9nsd_028363.xyz	5
THYMINE	thymine	C00178	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	CC1(C(=O)NC(NC=1)=O)	-10.083278	./dsgdb9nsd_028477.xyz	5
THYMINE	thymine	C00178	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	CC1(C(=O)NC(NC=1)=O)	-10.083278	./dsgdb9nsd_029194.xyz	5
THYMINE	thymine	C00178	InChI=1S/C5H6N2O2/c1-3-2-6-5(9)7-4(3)8/h2H,1H3,(H2,6,7,8,9)	CC1(C(=O)NC(NC=1)=O)	-10.083278	./dsgdb9nsd_029238.xyz	5
CPD-7032	3-methylbutanol	C07328	InChI=1S/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3	CC(CCO)C	82.773445	./dsgdb9nsd_000272.xyz	5
PURINE	purine	C15587	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	C1(=NC=NC2(NC=NC1=2))	70.615486	./dsgdb9nsd_024473.xyz	5
PURINE	purine	C15587	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	C1(=NC=NC2(NC=NC1=2))	70.615486	./dsgdb9nsd_024503.xyz	5
PURINE	purine	C15587	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	C1(=NC=NC2(NC=NC1=2))	70.615486	./dsgdb9nsd_024506.xyz	5
PURINE	purine	C15587	InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	C1(=NC=NC2(NC=NC1=2))	70.615486	./dsgdb9nsd_024537.xyz	5
CPD-109	2-methylphenol	C01542	InChI=1S/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3	CC1(C=CC=CC=1O)	70.63897	./dsgdb9nsd_004960.xyz	7
CPD-112	3-methylphenol	C01467	InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3	CC1(=CC=CC(=C1)O)	70.63897	./dsgdb9nsd_004342.xyz	7
CPD-108	4-methylphenol	C01468	InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3	CC1(C=CC(=CC=1)O)	70.63897	./dsgdb9nsd_004565.xyz	7
CPD-18732	<i>N</i>-methylurea	C16363	InChI=1S/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5)	C(=O)(N)NC	13.516723999999998	./dsgdb9nsd_000075.xyz	2
CPD0-1327	5-fluorouracil	C07649	InChI=1S/C4H3FN2O2/c5-2-1-6-4(9)7-3(2)8/h1H,(H2,6,7,8,9)	C1(=C(C(=O)NC(N1)=O)F)	-80.246635	./dsgdb9nsd_132701.xyz	4
CPD0-1327	5-fluorouracil	C07649	InChI=1S/C4H3FN2O2/c5-2-1-6-4(9)7-3(2)8/h1H,(H2,6,7,8,9)	C1(=C(C(=O)NC(N1)=O)F)	-80.246635	./dsgdb9nsd_132937.xyz	4
CPD-9081	2,3-hexanedione	NIL	InChI=1S/C6H10O2/c1-3-4-6(8)5(2)7/h3-4H2,1-2H3	CCCC(=O)C(C)=O	44.3112	./dsgdb9nsd_007322.xyz	6
CPD0-1307	3-methyl-2-butanone	NIL	InChI=1S/C5H10O/c1-4(2)5(3)6/h4H,1-3H3	CC(C(C)=O)C	68.4412	./dsgdb9nsd_000284.xyz	5
DIACETYL	diacetyl	C00741	InChI=1S/C4H6O2/c1-3(5)4(2)6/h1-2H3	CC(C(C)=O)=O	-0.013278274	./dsgdb9nsd_000279.xyz	4
CPD-18988	2-octanone	NIL	InChI=1S/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3	CCCCCCC(=O)C	136.73793	./dsgdb9nsd_123088.xyz	8
CPD-10353	(R)-acetoin	C00810	InChI=1S/C4H8O2/c1-3(5)4(2)6/h3,5H,1-2H3/t3-/m1/s1	CC(O)C(=O)C	10.048964	./dsgdb9nsd_000287.xyz	4
METHYL-GLYOXAL	methylglyoxal	C00546	InChI=1S/C3H4O2/c1-3(5)2-4/h2H,1H3	CC([CH]=O)=O	-18.905520000000003	./dsgdb9nsd_000060.xyz	3
CPD-19460	oxetane	NIL	InChI=1S/C3H6O/c1-2-4-3-1/h1-3H2	C1(CCO1)	34.566722999999996	./dsgdb9nsd_000048.xyz	3
CPD-16608	3,5-xylenol	NIL	InChI=1S/C8H10O/c1-6-3-7(2)5-8(9)4-6/h3-5,9H,1-2H3	CC1(=CC(C)=CC(=C1)O)	89.55121	./dsgdb9nsd_027882.xyz	8
2-AMINOPHENOL	2-aminophenol	C01987	InChI=1S/C6H7NO/c7-5-3-1-2-4-6(5)8/h1-4,8H,7H2	C1(C=C(N)C(=CC=1)O)	66.05784	./dsgdb9nsd_004979.xyz	6
ORCINOL-CPD	orcinol	C00727	InChI=1S/C7H8O2/c1-5-2-6(8)4-7(9)3-5/h2-4,8-9H,1H3	CC1(C=C(C=C(C=1)O)O)	31.15897	./dsgdb9nsd_027886.xyz	7
CPD-16609	2,5-xylenol	NIL	InChI=1S/C8H10O/c1-6-3-4-7(2)8(9)5-6/h3-5,9H,1-2H3	CC1(=CC(=C(C)C=C1)O)	89.55121	./dsgdb9nsd_028426.xyz	8
3-OH-BENZALDEHYDE	3-hydroxybenzaldehyde	C03067	InChI=1S/C7H6O2/c8-5-6-2-1-3-7(9)4-6/h1-5,9H	C(C1(C=CC=C(C=1)O))=O	21.79672	./dsgdb9nsd_027964.xyz	7
CPD-259	4-aminophenol	C02372	InChI=1S/C6H7NO/c7-5-1-3-6(8)4-2-5/h1-4,8H,7H2	C1(=CC(=CC=C1N)O)	66.05784	./dsgdb9nsd_004582.xyz	6
CPD-18280	2,4-xylenol	C14582	InChI=1S/C8H10O/c1-6-3-4-8(9)7(2)5-6/h3-5,9H,1-2H3	CC1(C=CC(=C(C)C=1)O)	89.55121	./dsgdb9nsd_028437.xyz	8
GLYCOLALDEHYDE	glycolaldehyde	C00266	InChI=1S/C2H4O2/c3-1-2-4/h1,4H,2H2	C(O)[CH]=O	-29.195517	./dsgdb9nsd_000038.xyz	2
CPD-10888	3,4-dimethylphenol	NIL	InChI=1S/C8H10O/c1-6-3-4-8(9)5-7(6)2/h3-5,9H,1-2H3	CC1(=CC=C(O)C=C(C)1)	89.55121	./dsgdb9nsd_028442.xyz	8
CPD-10687	3-acetamidopropanal	C18170	InChI=1S/C5H9NO2/c1-5(8)6-3-2-4-7/h4H,2-3H2,1H3,(H,6,8)	CC(=O)NCC[CH]=O	29.430097999999997	./dsgdb9nsd_006673.xyz	5
4-HYDROXY-BENZYL-ALCOHOL	4-hydroxybenzyl alcohol	C17467	InChI=1S/C7H8O2/c8-5-6-1-3-7(9)4-2-6/h1-4,8-9H,5H2	C(C1(C=CC(O)=CC=1))O	34.408970000000004	./dsgdb9nsd_031871.xyz	7
PHENOL	phenol	C00146	InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H	C1(=CC=C(O)C=C1)	49.176722999999996	./dsgdb9nsd_000949.xyz	6
CPD-9130	2-amino-3-methylphenol	NIL	InChI=1S/C7H9NO/c1-5-3-2-4-6(9)7(5)8/h2-4,9H,8H2,1H3	CC1(C(=C(C=CC=1)O)N)	84.97009	./dsgdb9nsd_028875.xyz	7
CPD-19088	3-hydroxy-3-methyl-butanal	NIL	InChI=1S/C5H10O2/c1-5(2,7)3-4-6/h4,7H,3H2,1-2H3	CC(O)(C[CH]=O)C	32.251205	./dsgdb9nsd_001091.xyz	5
FORMAMIDE	formamide	C00488	InChI=1S/CH3NO/c2-1-3/h1H,(H2,2,3)	C(N)=O	-11.846639999999999	./dsgdb9nsd_000012.xyz	1
CPD-16938	2,5-piperidinedione	NIL	InChI=1S/C5H7NO2/c7-4-1-2-5(8)6-3-4/h1-3H2,(H,6,8)	C1(NC(=O)CCC(=O)1)	13.117842000000001	./dsgdb9nsd_010794.xyz	5
CPD-13223	hexan-3-one	NIL	InChI=1S/C6H12O/c1-3-5-6(7)4-2/h3-5H2,1-2H3	CCCC(CC)=O	92.41345	./dsgdb9nsd_001513.xyz	6
CPD0-1349	cyclohexane-1,2-dione	C06105	InChI=1S/C6H8O2/c7-5-3-1-2-4-6(5)8/h1-4H2	C1(CCC(=O)C(=O)C1)	37.148967999999996	./dsgdb9nsd_012304.xyz	6
CPD-9080	2,3-heptanedione	NIL	InChI=1S/C7H12O2/c1-3-4-5-7(9)6(2)8/h3-5H2,1-2H3	CCCCC(=O)C(=O)C	66.47345	./dsgdb9nsd_121584.xyz	7
CPD-13220	1-pentan-3-one	NIL	InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3	CCC(CC)=O	70.251205	./dsgdb9nsd_000358.xyz	5
PENTAN-2-ONE	pentan-2-one	C01949	InChI=1S/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3	CCCC(=O)C	70.251205	./dsgdb9nsd_000261.xyz	5
CPD-8879	acetylacetone	C15499	InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3	CC(CC(C)=O)=O	19.688967	./dsgdb9nsd_001112.xyz	5
N-CYCLOHEXYLFORMAMIDE	N-cyclohexylformamide	C11519	InChI=1S/C7H13NO/c9-6-8-7-4-2-1-3-5-7/h6-7H,1-5H2,(H,8,9)	C(=O)NC1(CCCCC1)	120.06456999999999	./dsgdb9nsd_051885.xyz	7
CPD-19560	4-ethynyltoluene	NIL	InChI=1S/C9H8/c1-3-9-6-4-8(2)5-7-9/h1,4-7H,2H3	C#CC1(C=CC(C)=CC=1)	218.11899	./dsgdb9nsd_028632.xyz	9
CPD-3621	methyl D-lactate	NIL	InChI=1S/C4H8O3/c1-3(5)4(6)7-2/h3,5H,1-2H3/t3-/m1/s1	CC(C(OC)=O)O	-36.851036	./dsgdb9nsd_001667.xyz	4
2-BUTYNE-14-DIOL	2-butyne-1,4-diol	C02497	InChI=1S/C4H6O2/c5-3-1-2-4-6/h5-6H,3-4H2	C(O)C#CCO	65.066734	./dsgdb9nsd_000519.xyz	4
CPD-19013	2-methylpropane-1,2-diol	C21290	InChI=1S/C4H10O2/c1-4(2,6)3-5/h5-6H,3H2,1-2H3	CC(O)(C)CO	21.151203	./dsgdb9nsd_000227.xyz	4
CPD-7024	tropolone	C15474	InChI=1S/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)	C1(=CC=C(O)C(=O)C=C1)	30.776723999999998	./dsgdb9nsd_029064.xyz	7
CPD-18016	5-hydroxycytosine	NIL	InChI=1S/C4H5N3O2/c5-3-2(8)1-6-4(9)7-3/h1,8H,(H3,5,6,7,9)	C1(=C(O)C(N)=NC(=O)N1)	-19.5744	./dsgdb9nsd_026902.xyz	4
CPD-18016	5-hydroxycytosine	NIL	InChI=1S/C4H5N3O2/c5-3-2(8)1-6-4(9)7-3/h1,8H,(H3,5,6,7,9)	C1(=C(O)C(N)=NC(=O)N1)	-19.5744	./dsgdb9nsd_028536.xyz	4
CPD-18016	5-hydroxycytosine	NIL	InChI=1S/C4H5N3O2/c5-3-2(8)1-6-4(9)7-3/h1,8H,(H3,5,6,7,9)	C1(=C(O)C(N)=NC(=O)N1)	-19.5744	./dsgdb9nsd_029228.xyz	4
CPD-18016	5-hydroxycytosine	NIL	InChI=1S/C4H5N3O2/c5-3-2(8)1-6-4(9)7-3/h1,8H,(H3,5,6,7,9)	C1(=C(O)C(N)=NC(=O)N1)	-19.5744	./dsgdb9nsd_029258.xyz	4
S-12-EPOXYPROPANE	<i>(S)</i>-1,2-epoxypropane	C11507	InChI=1S/C3H6O/c1-3-2-4-3/h3H,2H2,1H3/t3-/m0/s1	CC1(OC1)	43.796721999999995	./dsgdb9nsd_000044.xyz	3
CPD-18017	5-hydroxyuracil	NIL	InChI=1S/C4H4N2O3/c7-2-1-5-4(9)6-3(2)8/h1,7H,(H2,5,6,8,9)	C1(=C(O)C(NC(=O)N1)=O)	-68.47551999999999	./dsgdb9nsd_028548.xyz	4
CPD-18017	5-hydroxyuracil	NIL	InChI=1S/C4H4N2O3/c7-2-1-5-4(9)6-3(2)8/h1,7H,(H2,5,6,8,9)	C1(=C(O)C(NC(=O)N1)=O)	-68.47551999999999	./dsgdb9nsd_029232.xyz	4
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004244.xyz	3
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004249.xyz	3
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004281.xyz	3
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004319.xyz	3
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004375.xyz	3
CPD-9334	5-azacytosine	NIL	InChI=1S/C3H4N4O/c4-2-5-1-6-3(8)7-2/h1H,(H3,4,5,6,7,8)	C1(NC(=O)N=C(N)N=1)	8.874485	./dsgdb9nsd_004412.xyz	3
ACETOL	acetol	C05235	InChI=1S/C3H6O2/c1-3(5)2-4/h4H,2H2,1H3	CC(=O)CO	-10.303275	./dsgdb9nsd_000071.xyz	3
DI-H-URACIL	5,6-dihydrouracil	C00429	InChI=1S/C4H6N2O2/c7-3-1-2-5-4(8)6-3/h1-2H2,(H2,5,6,7,8)	C1(NC(CCN1)=O)=O	-8.453279	./dsgdb9nsd_007726.xyz	4
CPD0-2018	5-methylcytosine	C02376	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	CC1(=C(N)NC(=O)N=C1)	38.817844	./dsgdb9nsd_026866.xyz	5
CPD0-2018	5-methylcytosine	C02376	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	CC1(=C(N)NC(=O)N=C1)	38.817844	./dsgdb9nsd_028476.xyz	5
CPD0-2018	5-methylcytosine	C02376	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	CC1(=C(N)NC(=O)N=C1)	38.817844	./dsgdb9nsd_029193.xyz	5
CPD0-2018	5-methylcytosine	C02376	InChI=1S/C5H7N3O/c1-3-2-7-5(9)8-4(3)6/h2H,1H3,(H3,6,7,8,9)	CC1(=C(N)NC(=O)N=C1)	38.817844	./dsgdb9nsd_029237.xyz	5
CPD-12428	isocytosine	NIL	InChI=1S/C4H5N3O/c5-4-6-2-1-3(8)7-4/h1-2H,(H3,5,6,7,8)	C1(N=C(N)NC(=O)C=1)	32.655605	./dsgdb9nsd_004247.xyz	4
CPD-12428	isocytosine	NIL	InChI=1S/C4H5N3O/c5-4-6-2-1-3(8)7-4/h1-2H,(H3,5,6,7,8)	C1(N=C(N)NC(=O)C=1)	32.655605	./dsgdb9nsd_004279.xyz	4
CPD-12428	isocytosine	NIL	InChI=1S/C4H5N3O/c5-4-6-2-1-3(8)7-4/h1-2H,(H3,5,6,7,8)	C1(N=C(N)NC(=O)C=1)	32.655605	./dsgdb9nsd_004373.xyz	4
CPD-12428	isocytosine	NIL	InChI=1S/C4H5N3O/c5-4-6-2-1-3(8)7-4/h1-2H,(H3,5,6,7,8)	C1(N=C(N)NC(=O)C=1)	32.655605	./dsgdb9nsd_004409.xyz	4
CPD-9060	pyridine-3-aldehyde	C07327	InChI=1S/C6H5NO/c8-5-6-2-1-3-7-4-6/h1-5H	C1(=C(C=CC=N1)C=O)	48.2956	./dsgdb9nsd_005359.xyz	6
CYCLOPENTANONE	cyclopentanone	C00557	InChI=1S/C5H8O/c6-5-3-1-2-4-5/h1-4H2	C1(CCC(C1)=O)	64.78896	./dsgdb9nsd_000448.xyz	5
ANILINE	aniline	C00292	InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2	C1(C=CC(N)=CC=1)	105.53783999999999	./dsgdb9nsd_000940.xyz	6
CPD-10303	D-allothreonine	C12317	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3-/m1/s1	CC(O)C([N+])C([O-])=O	-31.8999	./dsgdb9nsd_007452.xyz	4
D-PROLINE	D-proline	C00763	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m1/s1	C1([N+]C(CC1)C(=O)[O-])	23.720093	./dsgdb9nsd_013865.xyz	5
CPD-3633	D-asparagine	C01905	InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m1/s1	C(CC(C(=O)[O-])[N+])(N)=O	-41.14103	./dsgdb9nsd_061439.xyz	4
CPD-12149	D-isoleucine	NIL	InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m1/s1	CCC(C)C([N+])C(=O)[O-]	48.65456	./dsgdb9nsd_100720.xyz	6
D-ALANINE	D-alanine	C00133	InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m1/s1	CC([N+])C([O-])=O	-16.022157999999997	./dsgdb9nsd_000286.xyz	3
CPD-12150	D-leucine	C01570	InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m1/s1	CC(C)CC([N+])C([O-])=O	48.65456	./dsgdb9nsd_059958.xyz	6
CPD-3642	D-valine	C06417	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m1/s1	CC(C)C([N+])C([O-])=O	26.492325	./dsgdb9nsd_007441.xyz	5
CPD0-1952	(R)-2-aminobutanoate	C02261	InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m1/s1	CCC([N+])C(=O)[O-]	6.1400857	./dsgdb9nsd_001675.xyz	4
CPD-19010	1,2-epoxy-2-methylpropane	NIL	InChI=1S/C4H8O/c1-4(2)3-5-4/h3H2,1-2H3	CC1(C)(OC1)	63.018969999999996	./dsgdb9nsd_000087.xyz	4
CPD-19558	propyne	NIL	InChI=1S/C3H4/c1-3-2/h1H,2H3	C#CC	143.4145	./dsgdb9nsd_000009.xyz	3
CPD-15381	L-pantoyl lactone	NIL	InChI=1S/C6H10O3/c1-6(2)3-9-5(8)4(6)7/h4,7H,3H2,1-2H3/t4-/m1/s1	CC1(COC(C1O)=O)C	-1.8987967000000001	./dsgdb9nsd_075884.xyz	6
CPD-19547	<i>N</i>-propargylglycine	NIL	InChI=1S/C5H7NO2/c1-2-3-4(6)5(7)8/h1,4H,3,6H2,(H,7,8)/t4-/m0/s1	C#CCC(C(=O)[O-])[N+]	91.547844	./dsgdb9nsd_007301.xyz	5
CPD0-2053	ethylpyruvate	NIL	InChI=1S/C5H8O3/c1-3-8-5(7)4(2)6/h3H2,1-2H3	CCOC(=O)C(=O)C	-24.751034	./dsgdb9nsd_007332.xyz	5
CPD-15163	prop-2-ynal	C05985	InChI=1S/C3H2O/c1-2-3-4/h1,3H	C#CC=O	92.44225	./dsgdb9nsd_000026.xyz	3
GLY	glycine	C00037	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	C([N+])C([O-])=O	-37.2444	./dsgdb9nsd_000080.xyz	2
DIHYDROXYPENTANEDIONE	autoinducer 2	C11838	InChI=1S/C5H8O4/c1-3(7)5(9)4(8)2-6/h4,6,8H,2H2,1H3/t4-/m0/s1	CC(C(C(CO)O)=O)=O	-52.12103	./dsgdb9nsd_100504.xyz	5
GLYCEROL	glycerol	C00116	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	C(C(O)CO)O	-36.731037	./dsgdb9nsd_000397.xyz	3
SER	L-serine	C00065	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	C(O)C([N+])C(=O)[O-]	-50.20216	./dsgdb9nsd_001684.xyz	3
CREATINE	creatine	C00300	InChI=1S/C4H9N3O2/c1-7(4(5)6)2-3(8)9/h2H2,1H3,(H3,5,6)(H,8,9)	C(C(=O)[O-])N(C)C(N)=[N+]	30.490092999999998	./dsgdb9nsd_061433.xyz	4
CYCLOHEXANOL	cyclohexanol	C00854	InChI=1S/C6H12O/c7-6-4-2-1-3-5-6/h6-7H,1-5H2	C1(CCC(CC1)O)	102.493454	./dsgdb9nsd_002110.xyz	6
NN-DIMETHYLANILINE	N,N-dimethylaniline	C02846	InChI=1S/C8H11N/c1-9(2)8-6-4-3-5-7-8/h3-7H,1-2H3	CN(C1(C=CC=CC=1))C	137.28232	./dsgdb9nsd_026284.xyz	8
CPD-15491	furan	C14275	InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H	C1(C=COC=1)	22.254483999999998	./dsgdb9nsd_000052.xyz	4
NIACINAMIDE	nicotinamide	C00153	InChI=1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)	C1(N=CC(C(=O)N)=CC=1)	48.306725	./dsgdb9nsd_025845.xyz	6
PYRAZINAMIDE	pyrazinamide	C01956	InChI=1S/C5H5N3O/c6-5(9)4-3-7-1-2-8-4/h1-3H,(H2,6,9)	C1(N=CC=NC=1C(=O)N)	37.275604	./dsgdb9nsd_025846.xyz	5
PYRAZINAMIDE	pyrazinamide	C01956	InChI=1S/C5H5N3O/c6-5(9)4-3-7-1-2-8-4/h1-3H,(H2,6,9)	C1(N=CC=NC=1C(=O)N)	37.275604	./dsgdb9nsd_025850.xyz	5
CPD0-2527	<i>p</i>-anisidine	C19326	InChI=1S/C7H9NO/c1-9-7-4-2-6(8)3-5-7/h2-5H,8H2,1H3	COC1(=CC=C(N)C=C1)	101.2501	./dsgdb9nsd_031844.xyz	7
23-PENTANEDIONE	2,3-pentane-dione	NIL	InChI=1S/C5H8O2/c1-3-5(7)4(2)6/h3H2,1-2H3	CCC(=O)C(=O)C	22.148964000000003	./dsgdb9nsd_001644.xyz	5
CPD0-1059	<i>N</i>-methyl-L-valine	NIL	InChI=1S/C6H13NO2/c1-4(2)5(7-3)6(8)9/h4-5,7H,1-3H3,(H,8,9)/t5-/m0/s1	CC(C(C(=O)[O-])[N+]C)C	55.584559999999996	./dsgdb9nsd_099754.xyz	6
GUANIDOACETIC_ACID	guanidinoacetate	C00581	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	C(NC(N)=[N+])C([O-])=O	-4.0421624	./dsgdb9nsd_006062.xyz	3
GUANIDOACETIC_ACID	guanidinoacetate	C00581	InChI=1S/C3H7N3O2/c4-3(5)6-1-2(7)8/h1H2,(H,7,8)(H4,4,5,6)	C(NC(N)=[N+])C([O-])=O	-4.0421624	./dsgdb9nsd_006074.xyz	3
CPD-9357	2,4,6-triaminopyrimidine	NIL	InChI=1S/C4H7N5/c5-2-1-3(6)9-4(7)8-2/h1H,(H6,5,6,7,8,9)	C1(N)(=NC(N)=NC(N)=C1)	110.18785	./dsgdb9nsd_027903.xyz	4
PYROGALLOL	pyrogallol	C01108	InChI=1S/C6H6O3/c7-4-2-1-3-5(8)6(4)9/h1-3,7-9H	C1(C=C(O)C(O)=C(C=1)O)	-27.233282	./dsgdb9nsd_028925.xyz	6
CPD-14546	1,3-dihydro-2H-imidazol-2-one	C20382	InChI=1S/C3H4N2O/c6-3-4-1-2-5-3/h1-2H,(H2,4,5,6)	C1(NC(=O)NC=1)	2.6544824	./dsgdb9nsd_000187.xyz	3
CPD-14546	1,3-dihydro-2H-imidazol-2-one	C20382	InChI=1S/C3H4N2O/c6-3-4-1-2-5-3/h1-2H,(H2,4,5,6)	C1(NC(=O)NC=1)	2.6544824	./dsgdb9nsd_000200.xyz	3
4-METHYLPENTANAL	4-methylpentanal	C02373	InChI=1S/C6H12O/c1-6(2)4-3-5-7/h5-6H,3-4H2,1-2H3	CC(C)CCC=O	93.87345	./dsgdb9nsd_001247.xyz	6
CPD-123	2,6-dihydroxypyridine	C03056	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	C1(=CC(O)=NC(O)=C1)	-0.7344004	./dsgdb9nsd_004379.xyz	5
CPD-123	2,6-dihydroxypyridine	C03056	InChI=1S/C5H5NO2/c7-4-2-1-3-5(8)6-4/h1-3H,(H2,6,7,8)	C1(=CC(O)=NC(O)=C1)	-0.7344004	./dsgdb9nsd_004415.xyz	5
ISOBUTYRAMIDE	isobutyramide	NIL	InChI=1S/C4H9NO/c1-3(2)4(5)6/h3H,1-2H3,(H2,5,6)	CC(C)C(N)=O	49.56009	./dsgdb9nsd_000285.xyz	4
CPD-19037	2-hydroxy-2-methylpropanal	C21291	InChI=1S/C4H8O2/c1-4(2,6)3-5/h3,6H,1-2H3	CC(O)(C)[CH]=O	10.088963	./dsgdb9nsd_000225.xyz	4
CPD-19003	ethylene oxide	C06548	InChI=1S/C2H4O/c1-2-3-1/h1-2H2	C1(OC1)	25.244484	./dsgdb9nsd_000017.xyz	2
ACETYLENE	acetylene	C01548	InChI=1S/C2H2/c1-2/h1-2H	C#C	145.62223999999998	./dsgdb9nsd_000004.xyz	2
OH-CH3-SER	hydroxymethylserine	C03059	InChI=1S/C4H9NO4/c5-4(1-6,2-7)3(8)9/h6-7H,1-2,5H2,(H,8,9)	C(O)C([N+])(C(=O)[O-])CO	-69.54991	./dsgdb9nsd_100284.xyz	4
CPD-68	1-aminocyclopropane-1-carboxylate	C01234	InChI=1S/C4H7NO2/c5-4(1-2-4)3(6)7/h1-2,5H2,(H,6,7)	C([O-])(=O)C1(CC1)[N+]	10.477845	./dsgdb9nsd_001806.xyz	4
CPD-19526	cycloleucine	NIL	InChI=1S/C6H11NO2/c7-6(5(8)9)3-1-2-4-6/h1-4,7H2,(H,8,9)	C(=O)([O-])C1([N+])(CCCC1)	43.52232	./dsgdb9nsd_054273.xyz	6
HOMO-SER	L-homoserine	C00263	InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1	C(CO)C([N+])C([O-])=O	-30.089911999999998	./dsgdb9nsd_007384.xyz	4
CPD-17880	2-aminoisobutyrate	C03665	InChI=1S/C4H9NO2/c1-4(2,5)3(6)7/h5H2,1-2H3,(H,6,7)	CC([N+])(C([O-])=O)C	2.9100945	./dsgdb9nsd_001102.xyz	4
5-VALEROLACTONE	5-valerolactone	C02240	InChI=1S/C5H8O2/c6-5-3-1-2-4-7-5/h1-4H2	C1(CCOC(C1)=O)	23.888966	./dsgdb9nsd_002073.xyz	5
CPD-8871	fluorobenzene	C11272	InChI=1S/C6H5F/c7-6-4-2-1-3-5-6/h1-5H	C1(C=CC(=CC=1)F)	39.9556	./dsgdb9nsd_004208.xyz	6
CPD-14102	furfuryl alcohol	C20441	InChI=1S/C5H6O2/c6-4-5-2-1-3-7-5/h1-3,6H,4H2	C(O)C1(=CC=CO1)	4.936725	./dsgdb9nsd_001056.xyz	5
UREA	urea	C00086	InChI=1S/CH4N2O/c2-1(3)4/h(H4,2,3,4)	C(=O)(N)N	-7.3855205	./dsgdb9nsd_000020.xyz	1
ACETAMIDE	acetamide	C06244	InChI=1S/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)	CC(=O)N	7.0455985	./dsgdb9nsd_000019.xyz	2
CPD-14534	glycolamide	NIL	InChI=1S/C2H5NO2/c3-2(5)1-4/h4H,1H2,(H2,3,5)	C(C(=O)N)O	-29.184402000000002	./dsgdb9nsd_000079.xyz	2
N-METHYLHYDANTOIN	<i>N</i>-methylhydantoin	C02565	InChI=1S/C4H6N2O2/c1-6-2-3(7)5-4(6)8/h2H2,1H3,(H,5,7,8)	C1(C(=O)NC(=O)N(C)1)	0.63671917	./dsgdb9nsd_007941.xyz	4
CPD-19237	<i>N</i>-methylacetamide	NIL	InChI=1S/C3H7NO/c1-3(5)4-2/h1-2H3,(H,4,5)	CC(=O)NC	32.397842	./dsgdb9nsd_000074.xyz	3
N-ETHYLMALEIMIDE	<i>N</i>-ethylmaleimide	C02441	InChI=1S/C6H7NO2/c1-2-7-5(8)3-4-6(7)9/h3-4H,2H2,1H3	CCN1(C(=O)C=CC(=O)1)	31.287841999999998	./dsgdb9nsd_109421.xyz	6
N-METHYLHEXANAMIDE	N-methylhexanamide	C02722	InChI=1S/C7H15NO/c1-3-4-5-6-7(9)8-2/h3-6H2,1-2H3,(H,8,9)	CCCCCC(=O)NC	121.0468	./dsgdb9nsd_122819.xyz	7
CPD0-2414	1-hydroxy-2-butanone	NIL	InChI=1S/C4H8O2/c1-2-4(6)3-5/h5H,2-3H2,1H3	CCC(=O)CO	11.858967999999999	./dsgdb9nsd_000359.xyz	4
2-METHOXYETHANOL	2-methoxyethanol	D05554	InChI=1S/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3	C(COC)O	17.058962	./dsgdb9nsd_000137.xyz	3
ISO-PROPANOL	propan-2-ol	C01845	InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3	CC(O)C	37.728970000000004	./dsgdb9nsd_000022.xyz	3
CPD-18987	cyclobutanone	NIL	InChI=1S/C4H6O/c5-4-2-1-3-4/h1-3H2	C1(CC(=O)C1)	41.066722999999996	./dsgdb9nsd_000090.xyz	4
AMINOHYDROQUINONE	aminohydroquinone	C14604	InChI=1S/C6H7NO2/c7-5-3-4(8)1-2-6(5)9/h1-3,8-9H,7H2	C1(C=C(O)C(N)=CC(O)=1)	26.577840000000002	./dsgdb9nsd_028508.xyz	6
CPD-2301	2,3,6-trihydroxypyridine	C03458	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h1-2,7H,(H2,6,8,9)	C1(C(=C(O)N=C(O)C=1)O)	-40.2144	./dsgdb9nsd_026918.xyz	5
CPD-2301	2,3,6-trihydroxypyridine	C03458	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h1-2,7H,(H2,6,8,9)	C1(C(=C(O)N=C(O)C=1)O)	-40.2144	./dsgdb9nsd_028544.xyz	5
CPD-11435	N-isopropylformamide	NIL	InChI=1S/C4H9NO/c1-4(2)5-3-6/h3-4H,1-2H3,(H,5,6)	CC(C)NC=O	56.020092000000005	./dsgdb9nsd_000256.xyz	4
PSEUDOCUMENE	pseudocumene	C14533	InChI=1S/C9H12/c1-7-4-5-8(2)9(3)6-7/h4-6H,1-3H3	CC1(=CC=C(C)C(C)=C1)	151.62346000000002	./dsgdb9nsd_028423.xyz	9
CPD0-1682	dioxane	C14440	InChI=1S/C4H8O2/c1-2-6-4-3-5-1/h1-4H2	C1(OCCOC1)	21.688965	./dsgdb9nsd_000660.xyz	4
CPD-594	3-guanidinopropanoate	C03065	InChI=1S/C4H9N3O2/c5-4(6)7-2-1-3(8)9/h1-2H2,(H,8,9)(H4,5,6,7)	C(CC([O-])=O)NC(N)=[N+]	18.120089	./dsgdb9nsd_056220.xyz	4
CPD-594	3-guanidinopropanoate	C03065	InChI=1S/C4H9N3O2/c5-4(6)7-2-1-3(8)9/h1-2H2,(H,8,9)(H4,5,6,7)	C(CC([O-])=O)NC(N)=[N+]	18.120089	./dsgdb9nsd_056240.xyz	4
CPD0-1652	4-methylpyrazole	C07837	InChI=1S/C4H6N2/c1-4-2-5-6-3-4/h2-3H,1H3,(H,5,6)	CC1(C=NNC=1)	83.18673000000001	./dsgdb9nsd_000730.xyz	4
CPD-13482	<i>p</i>-aminobenzyl alcohol	NIL	InChI=1S/C7H9NO/c8-7-3-1-6(5-9)2-4-7/h1-4,9H,5,8H2	C(O)C1(=CC=C(N)C=C1)	88.22009	./dsgdb9nsd_031864.xyz	7
CPD-10354	methylacetoin	NIL	InChI=1S/C5H10O2/c1-4(6)5(2,3)7/h7H,1-3H3	CC(=O)C(O)(C)C	28.981201000000002	./dsgdb9nsd_001100.xyz	5
CPD-434	<i>N</i>-acetylimidazole	C02560	InChI=1S/C5H6N2O/c1-5(8)7-3-2-6-4-7/h2-4H,1H3	CC(N1(C=NC=C1))=O	54.386722999999996	./dsgdb9nsd_005298.xyz	5
MALEIMIDE	maleimide	C07272	InChI=1S/C4H3NO2/c6-3-1-2-4(7)5-3/h1-2H,(H,5,6,7)	C1(C(NC(C=1)=O)=O)	-23.68664	./dsgdb9nsd_001822.xyz	4
CPD0-2276	glycine ethyl ester	NIL	InChI=1S/C4H9NO2/c1-2-7-4(6)3-5/h2-3,5H2,1H3	CCOC(=O)CN	18.770096	./dsgdb9nsd_001525.xyz	4
IMIDAZOLE_ACETALDEHYDE	imidazole acetaldehyde	C05130	InChI=1S/C5H6N2O/c8-2-1-5-3-6-4-7-5/h2-4H,1H2,(H,6,7)	C1(NC=NC(CC=O)=1)	58.056725	./dsgdb9nsd_005168.xyz	5
IMIDAZOLE_ACETALDEHYDE	imidazole acetaldehyde	C05130	InChI=1S/C5H6N2O/c8-2-1-5-3-6-4-7-5/h2-4H,1H2,(H,6,7)	C1(NC=NC(CC=O)=1)	58.056725	./dsgdb9nsd_005192.xyz	5
CPD-19085	3-methyl-butane-1,3-diol	NIL	InChI=1S/C5H12O2/c1-5(2,7)3-4-6/h6-7H,3-4H2,1-2H3	CC(O)(CCO)C	43.313446	./dsgdb9nsd_001093.xyz	5
2-5-DIHYDROXYPYRIDINE	2,5-dihydroxypyridine	C01059	InChI=1S/C5H5NO2/c7-4-1-2-5(8)6-3-4/h1-3,7H,(H,6,8)	C1(C(O)=CC=C(O)N=1)	-0.7344004	./dsgdb9nsd_004592.xyz	5
2-5-DIHYDROXYPYRIDINE	2,5-dihydroxypyridine	C01059	InChI=1S/C5H5NO2/c7-4-1-2-5(8)6-3-4/h1-3,7H,(H,6,8)	C1(C(O)=CC=C(O)N=1)	-0.7344004	./dsgdb9nsd_004614.xyz	5
SUCCIMIDE	succimide	C07273	InChI=1S/C4H5NO2/c6-3-1-2-4(7)5-3/h1-2H2,(H,5,6,7)	C1(=O)(NC(=O)CC1)	-10.604398	./dsgdb9nsd_001834.xyz	4
ACETONE-OXIME	acetone-oxime	C01995	InChI=1S/C3H7NO/c1-3(2)4-5/h5H,1-2H3	CC(C)=NO	38.797847999999995	./dsgdb9nsd_000049.xyz	3
CPD-10835	4-aminobenzylamine	C19499	InChI=1S/C6H8N2/c7-5-1-2-6(8)4-3-5/h1-4H,7-8H2	C1(C=C(N)C=CC(N)=1)	119.86896499999999	./dsgdb9nsd_004581.xyz	6
CPD-54	4-aminoimidazole	C05239	InChI=1S/C3H5N3/c4-3-1-5-2-6-3/h1-2H,4H2,(H,5,6)	C1(=C(N)N=CN1)	78.60560600000001	./dsgdb9nsd_000206.xyz	3
CPD-10595	R-1-phenylethanol	NIL	InChI=1S/C8H10O/c1-7(9)8-5-3-2-4-6-8/h2-7,9H,1H3/t7-/m1/s1	CC(O)C1(C=CC=CC=1)	94.2412	./dsgdb9nsd_026274.xyz	8
CPD0-1491	3-amino-1,2,4-triazole	C11261	InChI=1S/C2H4N4/c3-2-4-1-5-6-2/h1H,(H3,3,4,5,6)	C1(NN=C(N)N=1)	67.574486	./dsgdb9nsd_000764.xyz	2
CPD0-1491	3-amino-1,2,4-triazole	C11261	InChI=1S/C2H4N4/c3-2-4-1-5-6-2/h1H,(H3,3,4,5,6)	C1(NN=C(N)N=1)	67.574486	./dsgdb9nsd_000767.xyz	2
CPD-17722	4-methyl-proline	NIL	InChI=1S/C6H11NO2/c1-4-2-5(6(8)9)7-3-4/h4-5,7H,2-3H2,1H3,(H,8,9)/t4-,5+/m1/s1	CC1(C[N+]C(C(=O)[O-])C1)	42.272316	./dsgdb9nsd_093929.xyz	6
CPD-12975	heptane-3,5-dione	NIL	InChI=1S/C7H12O2/c1-3-6(8)5-7(9)4-2/h3-5H2,1-2H3	CCC(=O)CC(=O)CC	64.01344	./dsgdb9nsd_098976.xyz	7
CPD0-1232	<i>N</i>,<i>N</i>-dimethylacetamide	C20339	InChI=1S/C4H9NO/c1-4(6)5(2)3/h1-3H3	CC(=O)N(C)C	38.79009	./dsgdb9nsd_000289.xyz	4
CPD-12484	<i>N,N'</i>-dimethylurea	C16364	InChI=1S/C3H8N2O/c1-4-3(6)5-2/h1-2H3,(H2,4,5,6)	CNC(=O)NC	38.868970000000004	./dsgdb9nsd_000363.xyz	3
BENZIMIDAZOLE	benzimidazole	C02009	InChI=1S/C7H6N2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H,(H,8,9)	C1(=NC2(=CC=CC=C(N1)2))	94.62772	./dsgdb9nsd_024499.xyz	7
CPD-19011	methyl <i>tert</i>-butyl ether	C11344	InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3	CC(C)(C)OC	92.57345	./dsgdb9nsd_000230.xyz	5
CPD-30	4-acetamidobutanal	C05936	InChI=1S/C6H11NO2/c1-6(9)7-4-2-3-5-8/h5H,2-4H2,1H3,(H,7,9)	CC(NCCC[CH]=O)=O	51.592323	./dsgdb9nsd_056321.xyz	6
CPD-15521	2,5-hexanedione	NIL	InChI=1S/C6H10O2/c1-5(7)3-4-6(2)8/h3-4H2,1-2H3	CC(=O)CCC(=O)C	41.8512	./dsgdb9nsd_006065.xyz	6
PROPIONAMIDE	propionamide	NIL	InChI=1S/C3H7NO/c1-2-3(4)5/h2H2,1H3,(H2,4,5)	CCC(N)=O	29.207842	./dsgdb9nsd_000073.xyz	3
CYCLOHEXANONE	cyclohexanone	C00414	InChI=1S/C6H10O/c7-6-4-2-1-3-5-6/h1-5H2	C1(CCC(CC1)=O)	88.51120999999999	./dsgdb9nsd_002071.xyz	6
CPD-19044	<i>tert</i>-butyl formate	NIL	InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3	CC(C)(C)O[CH]=O	55.681206	./dsgdb9nsd_001090.xyz	5
CPD-15508	maltol	C11918	InChI=1S/C6H6O3/c1-4-6(8)5(7)2-3-9-4/h2-3,8H,1H3	CC1(OC=CC(=O)C(O)=1)	-34.853283000000005	./dsgdb9nsd_026542.xyz	6
DIOXOPIPERAZINE	2,5-dioxopiperazine	C02777	InChI=1S/C4H6N2O2/c7-3-1-5-4(8)2-6-3/h1-2H2,(H,5,8)(H,6,7)	C1(NC(=O)CNC1=O)	-8.453279	./dsgdb9nsd_010796.xyz	4
CPD-20950	<i>N</i>-methylpyrrolidone	NIL	InChI=1S/C5H9NO/c1-6-4-2-3-5(6)7/h2-4H2,1H3	CN1(C(=O)CCC1)	76.0301	./dsgdb9nsd_002163.xyz	5
CPD-581	N,N-Dimethylformamide	C03134	InChI=1S/C3H7NO/c1-4(2)3-5/h3H,1-2H3	CN(C)C=O	19.897842	./dsgdb9nsd_000070.xyz	3
4-METHYLRESORCINOL	4-methylresorcinol	NIL	InChI=1S/C7H8O2/c1-5-2-3-6(8)4-7(5)9/h2-4,8-9H,1H3	CC1(=CC=C(O)C=C(O)1)	31.15897	./dsgdb9nsd_028444.xyz	7
CPD-809	biuret	C06555	InChI=1S/C2H5N3O2/c3-1(6)5-2(4)7/h(H5,3,4,5,6,7)	C(=O)(N)NC(=O)N	-33.764404	./dsgdb9nsd_001119.xyz	2
CPD0-903	N-ethylsuccinimide	NIL	InChI=1S/C6H9NO2/c1-2-7-5(8)3-4-6(7)9/h2-4H2,1H3	CCN1(C(CCC1=O)=O)	44.370094	./dsgdb9nsd_109486.xyz	6
CPD-7366	2-amino-4-methylphenol	NIL	InChI=1S/C7H9NO/c1-5-2-3-7(9)6(8)4-5/h2-4,9H,8H2,1H3	CC1(=CC(=C(C=C1)O)N)	84.97009	./dsgdb9nsd_028439.xyz	7
CPD-7035	2-phenylethanol	C05853	InChI=1S/C8H10O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H,6-7H2	C1(C=CC(CCO)=CC=1)	96.05121	./dsgdb9nsd_033024.xyz	8
CPD-11622	(<i>R</i>)-piperazine-2-carboxylate	NIL	InChI=1S/C5H10N2O2/c8-5(9)4-3-6-1-2-7-4/h4,6-7H,1-3H2,(H,8,9)/t4-/m1/s1	C1([N+]C(C([O-])=O)CNC1)	40.171203999999996	./dsgdb9nsd_055478.xyz	5
CPD-15143	3-methoxyphenol	NIL	InChI=1S/C7H8O2/c1-9-7-4-2-3-6(8)5-7/h2-5,8H,1H3	COC1(=CC(O)=CC=C1)	47.43897	./dsgdb9nsd_032135.xyz	7
PYRAZOLE	pyrazole	C00481	InChI=1S/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5)	C1(=NNC=C1)	64.27448000000001	./dsgdb9nsd_000165.xyz	3
INDOLE	indole	C00463	InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	C2(C=CC1(=C(C=CN1)C=2))	125.38785	./dsgdb9nsd_024492.xyz	8
CPD-10099	hexanamide	NIL	InChI=1S/C6H13NO/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H2,7,8)	CCCCCC(=O)N	95.694565	./dsgdb9nsd_006768.xyz	6
METHYL-ACETATE	methyl acetate	C17530	InChI=1S/C3H6O2/c1-3(4)5-2/h1-2H3	CC(=O)OC	-20.973276000000002	./dsgdb9nsd_000077.xyz	3
